<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>
	
<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">CONSEJOS</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a class="activado" href="consejos.html"><img src="images/mono-dark.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>

	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 			
				
			<div class="coverpage">
				<!-- 
<div class="cover-slider owl-carousel owl-no-dots">
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg10.jpg);">
						<div class="cover-content cover-content-center">
							<h1 class="color-white center-text uppercase ultrabold full-top fa-3x">Consejos</h1>
							<h4 class="color-white center-text uppercase ultrabold">Haz de tu viaje una experiencia positiva</h4>
							<div class="deco-thick bg-orange-dark half-top half-bottom"></div>
							<p class="color-white center-text opacity-70">Te damos pequeños consejos para hacer de tu experiencia un gran viaje!</p>
							<!~~ <a href="#" class="button button-blue color-white button-round button-center uppercase ultrabold button-s">Ver</a> ~~>
						</div>
						<div class="cover-overlay overlay bg-black opacity-90"></div>
					</div>		
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
						<div class="cover-content cover-content-bottom">
							<h2 class="color-white left-text uppercase ultrabold full-top">Disfruta</h2>
							<p class="color-white left-text opacity-70 no-bottom">Es tu viaje, tu momento, te lo mereces después de un largo e intenso curso!</p>
						</div>
						<div class="cover-overlay overlay overlay-gradient-small"></div>
					</div>				
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg2.jpg);">
						<div class="cover-content cover-content-center">
							<h1 class="center-text"><i class="fa-3x fa fa-star color-yellow-dark"></i></h1>
							<h1 class="color-white center-text uppercase ultrabold full-top fa-2x">Aprende</h1>
							<p class="color-white boxed-text center-text opacity-70 full-bottom">Aprovecha esta gran experiencia y todo los que tendrás a tu alcance: actividades, excursiones!</p>
							<!~~ <a href="#" class="button button-yellow color-white button-round button-center uppercase ultrabold button-s">Awww yeah</a> ~~>
						</div>
						<div class="cover-overlay overlay bg-black opacity-70"></div>
					</div>		
 -->
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg3.jpg);">
						<div class="cover-content cover-content-center cover-content-center-full">
							<h4 class="color-white left-text uppercase ultrabold half-bottom">Conoce gente</h4>
							<h2 class="color-white left-text uppercase ultrabold half-bottom fa-4x">nueva</h2>
							<h2 class="color-white left-text uppercase ultrabold full-bottom">En MIF somos una gran familia y te damos la oportunidad de hacer nuevos colegas!</h2>
							<p class="color-white no-bottom opacity-50">
								
							</p>
							<!-- <a href="#" class="button button-red color-white button-round uppercase ultrabold button-s full-top">Get started</a> -->
						</div>
						<div class="cover-overlay overlay bg-black opacity-30"></div>
					</div>
				</div>
			</div>
			
			<div class="homepage-cta no-top">
				<h1 class="half-top center-text no-bottom font-21">CONSEJOS PARA EL MIF</h1>
				<h2 class="center-text opacity-40">Somos mucha gente y es importante la buena convivencia</h2>
				<p class="boxed-text half-bottom">
					después de un largo e intenso curso estabas deseando esta experiencia y queremos que la exprimas al 200%! Pero siempre con un buen clima y buen rollo podrás hacer de tu experiencia un recuerdo para siempre. El equipo de MIF te ayudaremos ante cualquier problema o duda, para eso estamos, pero también necesitamos de tu parte para que todos los días sean geniales!
				</p>
				<!-- 
<div class="single-slider-no-timeout owl-carousel owl-auto-height small-top full-bottom">
					<div>
						<div class="homepage-cta-button">
							<div class="button-center-large"><a href="#" class="button button-full button-blue button-sm button-rounded uppercase ultrabold">Purchase Appeca</a></div>
							<p class="center-text no-bottom opacity-50 font-10">There are multiple Call To Action Styles. Swipe me Left</p>
						</div>
					</div>
					<div>
						<div class="homepage-cta-socials">
							<a href="#" class="icon icon-xs no-border facebook-bg icon-round"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="icon icon-xs no-border google-bg icon-round"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="icon icon-xs no-border twitter-bg icon-round"><i class="fab fa-twitter"></i></a>
						</div>
						<p class="center-text no-bottom opacity-50 font-10">There are multiple Call To Action Styles. Swipe me Left</p>
					</div>
					<div>
						<div class="homepage-cta-or">
							<a href="index-walkthrough.html" class="button button-blue button-rounded button-sm ultrabold uppercase button-center">Get Started</a>
							<span class="opacity-50 no-bottom">or</span>
							<a href="index-walkthrough.html" class="button button-green button-rounded button-sm ultrabold uppercase button-center">Take a tour</a>
							<div class="clear"></div>
							<p class="center-text no-bottom opacity-50 font-10">There are multiple Call To Action Styles. Swipe me Left</p>
						</div>
					</div>
				</div>
 -->
			</div>


			<div class="content-strip">
				<div class="container">
					<h2 class="bold uppercase color-white center-text">TELÉFONO DE EMERGENCIAS MIF</h2>
					<p class="small-text color-white opacity-50 center-text half-bottom"></p>
					<p class="boxed-text no-bottom color-white opacity-80">
						El equipo MIF está siempre en las actividades del MIF pero en caso de no encontrarnos tenémos un teléfono de contacto para urgencias.
					</p>
					<a href="#" class="button button-ghost border-gray-light button-rounded button-center full-top button-s uppercase bold">600 11 22 33</a>
				</div>
				<div class="overlay bg-black opacity-70"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/1.jpg"></div>
			</div>

			<div class="decoration decoration-margins"></div>	
			<div class="content">
				<div class="icon-column">
					<i class="fa fa-code color-blue-dark"></i>
					<h1 class="uppercase ultrabold">TEN SIEMPRE CONTROLADOS TUS OBJETOS MÁS VALIOSOS</h1>
					<p>
						La cartera, el DNI, el teléfono móvil, las llaves de tu habitación.... son tu responsabilidad!
					</p>
				</div>
				<div class="icon-column">
					<i class="fa fa-star color-yellow-dark"></i>
					<h1 class="uppercase ultrabold">BUENA CONVIVENCIA</h1>
					<p>
						Lo mejor que puedes llevarte del MIF son nuevos amigos, nuevas experiencias....
					</p>
				</div>				
				<div class="icon-column">
					<i class="fa fa-heart color-red-dark"></i>
					<h1 class="uppercase ultrabold">RESPETO</h1>
					<p>
						Somos personas, salimos de fiesta, estamos eufóricos...pero ante todo somos personas y debemos respetar a los demás
					</p>
				</div>	
				<div class="icon-column">
					<i class="fa fa-money color-green-dark"></i>
					<h1 class="uppercase ultrabold">ORGANIZACIÓN</h1>
					<p>
						Con esta APP y el material que te daremos puedes saber horarios, lugares de encuetro, color de pulseras de las fiestas... Evita perderte actividades y fiestas.
					</p>
				</div>
			</div>
			<div class="decoration decoration-margins"></div>
			
			<!-- 
<div class="content-strip">
				<div class="container">
					<h2 class="ultrabold uppercase color-white center-text">Packed with Goodies</h2>
					<p class="small-text color-gray-light center-text full-bottom">Everything you need to go mobile today!</p>
				</div>
				<div class="decoration deco-3 opacity-60 decoration-margins"></div>
				<div class="double-slider owl-carousel owl-no-dots">
					<div>
						<p class="center-text color-white half-bottom"><i class="fa fa-code fa-2x"></i></p>
						<h5 class="center-text uppercase ultrabold color-white">Flexible Code</h5>
						<p class="center-text small-text">
							Code made so you can edit it however you want.
						</p>
					</div>		
					<div>
						<p class="center-text color-white half-bottom"><i class="fa fa-info fa-2x"></i></p>
						<h5 class="center-text uppercase ultrabold color-white">Product Guide</h5>
						<p class="center-text small-text">
							A detailed documentation that covers all features.
						</p>
					</div>					
					<div>
						<p class="center-text color-white half-bottom"><i class="fa fa-cog fa-2x"></i></p>
						<h5 class="center-text uppercase ultrabold color-white">Lifetime Updates</h5>
						<p class="center-text small-text">
							After you purchase Appeca, updates are free for life.
						</p>
					</div>			
					<div>
						<p class="center-text color-white half-bottom"><i class="fa fa-life-ring fa-2x"></i></p>
						<h5 class="center-text uppercase ultrabold color-white">Support Forum</h5>
						<p class="center-text small-text">
							On our forum we'll answer any question you may have.
						</p>
					</div>					
		
				</div>
				<div class="decoration deco-3 opacity-60 decoration-margins half-bottom"></div>
				<p class="center-text small-text color-white container no-bottom opacity-50 italic">Offer applies to all our customers.</p>
				<div class="overlay overlay-dark"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/1s.jpg"></div>
			</div>
			<div class="decoration decoration-margins"></div>
			
			<div class="content half-bottom">
				<h2 class="ultrabold uppercase center-text">Featured Product</h2>
				<p class="small-text center-text half-bottom">Featured across the Envato Marketplaces</p>
				<div class="gallery full-bottom">
					<a href="images/products/4.png" class="show-gallery polaroid-effect polaroid-effect-small half-bottom" title="Galleries have Captions.">
						<img data-src="images/products/4.png" src="images/empty.png" class="preload-image responsive-image no-bottom"  alt="Image Unavailable">
					</a>
					<a href="images/products/1.png" class="show-gallery" title="And they are just a Title Tag.">
						<img class="polaroid-effect polaroid-effect-small preload-image responsive-image no-bottom one-third" data-src="images/products/1.png" src="images/empty.png" alt="img">
					</a>
					<a href="images/products/2.png" class="show-gallery" title="Simple and Easy to Use.">
						<img class="polaroid-effect polaroid-effect-small preload-image responsive-image no-bottom one-third" data-src="images/products/2.png" src="images/empty.png" alt="img">
					</a>
					<a href="images/products/3.png" class="show-gallery" title="Stunning on Your Mobile.">
						<img class="polaroid-effect polaroid-effect-small preload-image responsive-image no-bottom one-third last-column" data-src="images/products/3.png" src="images/empty.png" alt="img">
					</a>
					<div class="clear"></div>
				</div>
				<p class="boxed-text-large full-bottom">
					Numerous products from our portfolio have been featured on the Envato Marketplaces and we're always proud to show them off!
				</p>
				<a href="#" class="button button-rounded button-center-large button-s button-blue uppercase ultrabold full-bottom">Purchase Today</a>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="content-strip">
				<div class="single-slider owl-carousel owl-auto-height owl-no-dots">
					<div class="container">
						<h3 class="ultrathin italic large-line-height color-white opacity-80 center-text">
							The code is always great with any Enabled template,
							but its the customer support that wins me over all 
							the time. So responsive and helpful!
						</h3>
						<div class="center-stars half-top">
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
						</div>
						<a href="#" class="small-text color-blue2-light center-text half-top normal-text">Eminat - ThemeForest Buyer</a>
					</div>					
					<div class="container">
						<h3 class="ultrathin italic large-line-height color-white opacity-80 center-text">
							Awesome customer service, sent a request and was answered promptly. Great product,
							well worth purchasing for mobile templates.
						</h3>
						<div class="center-stars half-top">
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
						</div>
						<a href="#" class="small-text color-blue2-light center-text half-top normal-text">Globo Logic - ThemeForest Buyer</a>
					</div>			
					<div class="container">
						<h3 class="ultrathin italic large-line-height color-white opacity-80 center-text">
							Wonderful support and design! Had some questions and got fast support and answers. 
							Highly recommend Enabled products.
						</h3>
						<div class="center-stars half-top">
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
							<i class="fa fa-star color-yellow-dark"></i>
						</div>
						<a href="#" class="small-text color-blue2-light center-text half-top normal-text">Bit Mash - ThemeForest Buyer</a>
					</div>
				</div>
				<div class="overlay overlay-dark"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/1s.jpg"></div>
			</div>
			<div class="decoration decoration-margins"></div>
			
			<div class="content">
				<h1 class="uppercase ultrabold center-text">Much More to see</h1>
				<p class="small-text center-text color-blue-dark half-bottom">There are tones of awesome features waiting</p>
				<p class="boxed-text full-bottom">
					There are hundreds of features waiting to be discovered, and they are just a tap away!
				</p>
				<a href="#" data-deploy-menu="menu-1" class="button button-blue button-rounded button-center-large uppercase ultrabold">Show me More</a>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
 -->
		</div>  
	</div>
	
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Notification Bell Icon Menu -->
	<div id="menu-2" data-menu-size="358" class="menu-wrapper menu-light menu-top menu-notification">
		<div class="menu-scroll">
			<em class="menu-divider menu-divider-contrast no-top">NOTIFICATIONS & Updates<i class="far fa-bell"></i></em>
			<a href="#"><i class="fa fa-check color-green-light"></i><strong>MEET APPECA</strong><em> We just released a new mobile website with an awesome design & features.</em></a>
			<a href="#"><i class="fa fa-heart color-red-light"></i><strong>IT'S SIMPLE </strong><em>We build easy to use code, easy to use and complete documentations for everyone.</em></a>
			<a href="#"><i class="fa fa-user color-blue-light"></i><strong>24/7 Support</strong><em>We're here for you, we even reply to tickets on Sundays! We're here to help you!</em></a>		
			<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>Elite Author</strong><em>Over 10 years of experience guarantee a quality crafted item & support.</em></a>
			<a href="http://www.enableds.com/weekly-offers/" class="default-link"><i class="fa fa-envelope color-pink-light"></i><strong>Subscribe to NEWSLETTER</strong><em>Subscribe to our newsletter to get the latest news and updates. Click this Notification.</em></a>
			<a href="https://www.facebook.com/enabled.labs/" class="default-link"><i class="fab fa-twitter-square color-twitter"></i><strong>Follow our Twitter</strong><em>Yes, we're on Twitter too. Follow us for news and updates. Click this Notification.</em></a>
			<a href="https://twitter.com/iEnabled" class="default-link full-bottom"><i class="fab fa-facebook color-facebook"></i><strong>Like us on Facebook</strong><em>We're also on Facebook. Follow us for news and updates. Tap this Notification.</em></a>
		</div>
	</div>

	<!-- Contact Icon Menu -->
	<div id="menu-4" data-menu-size="385" class="menu-wrapper menu-light menu-bottom menu-contact">
		<div class="menu-scroll">
			<div class="contact-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
					<h4 class="uppercase ultrabold half-bottom center-text">Message Sent</h4>
					<p class="center-text boxed-text half-bottom">
						We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
					</p>
					<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Return to Site</a>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="menu-contact-title half-top">
							<h4>Let's get in Touch</h4>
							<h5 class="full-bottom">Get in touch with us. Send us a message and we'll get back to you in the shortest possible time!</h5>
						</div>
						<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
						<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
						<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
						<div class="formValidationError" id="contactMessageTextareaError"></div>
						<div class="formFieldWrap">
							<label class="field-title contactNameField" for="contactNameField"></label>
							<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<label class="field-title contactEmailField" for="contactEmailField"></label>
							<input type="text" name="contactEmailField" placeholder="mail@domain.com" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="clear"></div>
						<div class="formTextareaWrap half-bottom">
							<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
							<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="contactFormButton">
							<input type="submit" class="buttonWrap contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>