<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>
	
<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">CONTACTO</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 			
				
			<div class="content-fullscreen">
				<iframe class="responsive-image maps no-bottom" src="https://maps.google.com/?ie=UTF8&amp;ll=47.595131,-122.330414&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed"></iframe>
				<a href="pageapp-map-full.html" class="button button-dark button-xs button-full uppercase bold">FullScreen Map</a>
			</div>
			<div class="content">
				<div class="container heading-style">
					<i class="fa fa-envelope heading-icon color-night-dark font-17"></i>
                    <h4 class="heading-title">Contacto</h4>
					<p class="heading-subtitle">
						Llama o contacta con nuestras oficinas y resólveremos todas tus dudas. Siempre a tu disposición!
					</p>
				</div>
				<div class="container no-bottom">
					<div class="contact-form no-bottom">
						<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
							<div class="notification-large notification-has-icon notification-green">
								<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
								<h1 class="uppercase ultrabold">Message sent</h1>
								<p>We'll get back to you in the shorts possible time.</p>
								<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
							</div>				
						</div>
						<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
							<fieldset>
								<div class="formValidationError bg-red-dark" id="contactNameFieldError">
									<p class="center-text uppercase small-text color-white">Name is required!</p>
								</div>
								<div class="formValidationError bg-red-dark" id="contactEmailFieldError">
									<p class="center-text uppercase small-text color-white">Mail address required!</p>
								</div>
								<div class="formValidationError bg-red-dark" id="contactEmailFieldError2">
									<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
								</div>
								<div class="formValidationError bg-red-dark" id="contactMessageTextareaError">
									<p class="center-text uppercase small-text color-white">Message field is empty!</p>
								</div>
								<div class="formFieldWrap">
									<label class="field-title contactNameField" for="contactNameField">Nombre:<span>(obligatorio)</span>
									</label>
									<input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
								</div>
								<div class="formFieldWrap">
									<label class="field-title contactEmailField" for="contactEmailField">Email: <span>(obligatorio)</span>
									</label>
									<input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
								</div>
								<div class="formTextareaWrap">
									<label class="field-title contactMessageTextarea" for="contactMessageTextarea">Mensaje: <span>(obligatorio)</span>
									</label>
									<textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
								</div>
								<div class="formSubmitButtonErrorsWrap contactFormButton">
									<input type="submit" class="buttonWrap button bg-blue-dark button-sm button-rounded uppercase ultrabold contactSubmitButton" id="contactSubmitButton" value="Enviar" data-formId="contactForm" />
								</div>
							</fieldset>
						</form>			
					</div>
				</div>
				<div class="decoration"></div>
				<div class="contact-information last-column">
					<div class="container no-bottom">
						<h4>Información de contacto</h4>
						<p class="contact-information">
							<strong>ATENCIÓN TELEFÓNICA</strong>
							<br> de Lunes a Viernes
							<br> de 08:00 a 21:00 h.
							<br> 902 002 068
						</p>
						<p class="contact-information">
							<strong>CHAT</strong>
							<br> de Lunes a Viernes
							<br> de 08:00 a 21:00 h.
						</p>
						<p class="contact-information">
							<strong>EMAIL</strong>
							<br>
							<a href="mailto:info@mallorcaislandfestival.com"><i class="fa fa-envelope-square color-blue-dark"></i>info@mallorcaislandfestival.com</a>
							<a href="mailto:reservas@mallorcaislandfestival.com"><i class="fa fa-envelope-square color-blue-dark"></i>reservas@mallorcaislandfestival.com</a>
							<p class="contact-information">
							<strong>WEB</strong>
							<br><a class="no-border" href="https://www.mallorcaislandfestival.com"><i class="fa fa-envelope font-14 mail-color"></i>www.mallorcaislandfestival.com</a></br>
							
						</p>
							<p class="contact-information">
							<strong>GRUPO FINALIA</strong>
							<br> C/Girona, 34
							<br> 08700 Igualada, Spain
						</p>
						<p class="contact-information">
							<strong>REDES SOCIALES</strong>
							<a href="#"><i class="fab fa-facebook-square facebook-color"></i>Facebook</a>
							<a href="#"><i class="fab fa-twitter-square twitter-color"></i>Twitter</a>
							<a href="#"><i class="fab fa-google-plus-square google-color"></i>Google+</a>
							<a href="#"><i class="fab fa-youtube-square google-color"></i>Youtube</a>
							
						</p>
					</div>
				</div>
			</div>
			
		</div>  
	</div>
	
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Notification Bell Icon Menu -->
	<div id="menu-2" data-menu-size="358" class="menu-wrapper menu-light menu-top menu-notification">
		<div class="menu-scroll">
			<em class="menu-divider menu-divider-contrast no-top">NOTIFICATIONS & Updates<i class="far fa-bell"></i></em>
			<a href="#"><i class="fa fa-check color-green-light"></i><strong>MEET APPECA</strong><em> We just released a new mobile website with an awesome design & features.</em></a>
			<a href="#"><i class="fa fa-heart color-red-light"></i><strong>IT'S SIMPLE </strong><em>We build easy to use code, easy to use and complete documentations for everyone.</em></a>
			<a href="#"><i class="fa fa-user color-blue-light"></i><strong>24/7 Support</strong><em>We're here for you, we even reply to tickets on Sundays! We're here to help you!</em></a>		
			<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>Elite Author</strong><em>Over 10 years of experience guarantee a quality crafted item & support.</em></a>
			<a href="http://www.enableds.com/weekly-offers/" class="default-link"><i class="fa fa-envelope color-pink-light"></i><strong>Subscribe to NEWSLETTER</strong><em>Subscribe to our newsletter to get the latest news and updates. Click this Notification.</em></a>
			<a href="https://www.facebook.com/enabled.labs/" class="default-link"><i class="fab fa-twitter-square color-twitter"></i><strong>Follow our Twitter</strong><em>Yes, we're on Twitter too. Follow us for news and updates. Click this Notification.</em></a>
			<a href="https://twitter.com/iEnabled" class="default-link full-bottom"><i class="fab fa-facebook color-facebook"></i><strong>Like us on Facebook</strong><em>We're also on Facebook. Follow us for news and updates. Tap this Notification.</em></a>
		</div>
	</div>

	<!-- Contact Icon Menu -->
	<div id="menu-4" data-menu-size="385" class="menu-wrapper menu-light menu-bottom menu-contact">
		<div class="menu-scroll">
			<div class="contact-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
					<h4 class="uppercase ultrabold half-bottom center-text">Message Sent</h4>
					<p class="center-text boxed-text half-bottom">
						We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
					</p>
					<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Return to Site</a>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="menu-contact-title half-top">
							<h4>Let's get in Touch</h4>
							<h5 class="full-bottom">Get in touch with us. Send us a message and we'll get back to you in the shortest possible time!</h5>
						</div>
						<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
						<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
						<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
						<div class="formValidationError" id="contactMessageTextareaError"></div>
						<div class="formFieldWrap">
							<label class="field-title contactNameField" for="contactNameField"></label>
							<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<label class="field-title contactEmailField" for="contactEmailField"></label>
							<input type="text" name="contactEmailField" placeholder="mail@domain.com" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="clear"></div>
						<div class="formTextareaWrap half-bottom">
							<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
							<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="contactFormButton">
							<input type="submit" class="buttonWrap contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>