<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>
	
<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">FAQS</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 			
				
			<div class="content header-clear-large">
				<h3 class="uppercase center-text ultrabold">
					
				</h3>
				<p class="boxed-text-large full-bottom">
					
				</p>
				
				
				<div class="container search-input-container search-input-square search-input-large search-input-transparent">
					<div class="search-boxes">
						<div class="search">
							<i class="fa fa-search"></i>
							<input type="text" placeholder="Tienes una pregunta? " data-search class="box-shadow">
						</div>
						<div class="search-results search-icon-list disabled-search-list">
							<a href="#" data-filter-item data-filter-name="all wordpress">
								<h5>Is this a WordPress Theme?</h5>
								<p>The short answer is this is a site template, you can convert it to wordpres, by default though, it is not WordPress.</p>
							</a>
							<a href="#" data-filter-item data-filter-name="all cordova phonegap app">
								<h5>Is this a PhoneGap / Cordova App?</h5>
								<p>The short answer is this is a site template, you can convert it to these, by default though, it is not an app.</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="content">
				<h3 class="uppercase center-text ultrabold">
					FAQ's
				</h3>
				<p class="boxed-text-large full-bottom">
					Resolvemos aquí tus dudas...
				</p>
			</div>
			
			<div class="content full-bottom">
				<div class="faq">
					<h6 class="faq-question pointer">¿Qué es el Fin de Curso Mallorca Island Festival?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							El Fin de Curso Mallorca Island Festival es un evento creado y registrado hace 9 años por el GRUPO MIF, para dar la oportunidad a los estudiantes de bachillerato de poder celebrar el fin de una etapa de forma totalmente organizada.
						</p>
					</div>					
				</div>
				<div class="faq">
					<h6 class="faq-question pointer">¿Por qué viajar con MIF?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							Como agencia de viajes especializada, contamos con una alta experiencia en la gestión y preparación de viajes para estudiantes.
Líderes en este sector, movilizamos año tras año miles de estudiantes, por lo que conseguimos grandes descuentos tanto en el transporte cómo en el hospedaje, por ello, tenemos un precio tan competitivo y la seguridad de qué todos nuestros estudiantes han disfrutado de la mejor experiencia en su viaje de despedida.
						</p>
					</div>					
				</div>		
				<div class="faq">
					<h6 class="faq-question pointer">¿De qué se tienen que encargar los estudiantes para realizar el viaje?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							Con MIF, los estudiantes únicamente se deben de preocupar de estudiar para los exámenes, ya que nuestro equipo de profesionales ya lo tiene todo preparado para el viaje: autobuses, barcos, traslados, hospedaje, actividades, excursiones, seguros, etc.
Nuestras salidas están programadas después de la selectividad, para que no impacte en el curso académico, por lo que nuestra insignia es “tú encárgate de aprobar y luego disfruta de la recompensa”.
						</p>
					</div>					
				</div>
				<div class="faq">
					<h6 class="faq-question pointer">¿Qué son los “Staff MIF”?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							Los Staff MIF es el staff técnico que se encarga de la organización y de las gestiones administrativas durante el viaje, para que los estudiantes no se tengan que preocupar de nada. Los Staff MIF, asesoraran a los estudiantes en todas las consultas que deseen plantearle durante el viaje.</p>
					</div>					
				</div>	
				<div class="faq">
					<h6 class="faq-question pointer">¿Tengo los traslados incluidos?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							Si, con MIF está incluido el traslado de inicio desde vuestro Instituto hasta el Puerto de Barcelona con motivo qué podáis realizar el embarque todos juntos.
También están incluidos los traslados desde el Puerto de Mallorca hasta el Resort y viceversa y la vuelta en barco hasta el Puerto de Barcelona.</p>
					</div>					
				</div>	
				<div class="faq">
					<h6 class="faq-question pointer">¿Qué podemos hacer durante nuestra estancia en Mallorca?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							MIF, como cada año, ya lo tiene todo preparado y a la llegada al Resort, les daremos la bienvenida a los grupos con nuestro “Cóctel de Bienvenida” en la sala Welcome Meeting del Resort dónde se realizará una breve presentación del programa y horarios de las actividades, excursiones y discotecas del Viaje Fin de Curso Mallorca Island Festival.</p>
					</div>					
				</div>	
				<div class="faq">
					<h6 class="faq-question pointer">¿Dónde nos encontraremos con los “Staff MIF”?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							En el autobús que recogerá a los estudiantes en su instituto les dará la bienvenida los Staff MIF quiénes acompañarán a los grupos hasta el Puerto de Barcelona y les indicará cuál es la zona de embarque.
En el Puerto de Palma de Mallorca se encontrarán los Staff MIF de Mallorca quiénes indicarán a los estudiantes los autobuses para desplazarnos hacia el Resort.
Nuestros Staff MIF también se encargan de forma dinámica de ayudar a los grupos a realizar el check-in en el Resort y la entrega de llaves, de guiar en las excursiones, organizar las actividades y atender a las consultar que pueda tener el grupo.</p>
					</div>					
				</div>	
				<div class="faq">
					<h6 class="faq-question pointer">¿Cómo reservamos los tickets de actividades?<i class="fa fa-plus"></i></h6>
					<div class="faq-answer">
						<p>
							Una vez finalizada la presentación del Viaje Fin de Curso Mallorca Island Festival en el Resort, los estudiantes podrán adquirir sus tickets de actividades, excursiones y discotecas en la misma sala Welcome Meeting en los Stands de Mallorca Island Festival.</p>
					</div>					
				</div>		
                <div class="decoration"></div>
			</div>
			
		</div>  
	</div>
	
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Notification Bell Icon Menu -->
	<div id="menu-2" data-menu-size="358" class="menu-wrapper menu-light menu-top menu-notification">
		<div class="menu-scroll">
			<em class="menu-divider menu-divider-contrast no-top">NOTIFICATIONS & Updates<i class="far fa-bell"></i></em>
			<a href="#"><i class="fa fa-check color-green-light"></i><strong>MEET APPECA</strong><em> We just released a new mobile website with an awesome design & features.</em></a>
			<a href="#"><i class="fa fa-heart color-red-light"></i><strong>IT'S SIMPLE </strong><em>We build easy to use code, easy to use and complete documentations for everyone.</em></a>
			<a href="#"><i class="fa fa-user color-blue-light"></i><strong>24/7 Support</strong><em>We're here for you, we even reply to tickets on Sundays! We're here to help you!</em></a>		
			<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>Elite Author</strong><em>Over 10 years of experience guarantee a quality crafted item & support.</em></a>
			<a href="http://www.enableds.com/weekly-offers/" class="default-link"><i class="fa fa-envelope color-pink-light"></i><strong>Subscribe to NEWSLETTER</strong><em>Subscribe to our newsletter to get the latest news and updates. Click this Notification.</em></a>
			<a href="https://www.facebook.com/enabled.labs/" class="default-link"><i class="fab fa-twitter-square color-twitter"></i><strong>Follow our Twitter</strong><em>Yes, we're on Twitter too. Follow us for news and updates. Click this Notification.</em></a>
			<a href="https://twitter.com/iEnabled" class="default-link full-bottom"><i class="fab fa-facebook color-facebook"></i><strong>Like us on Facebook</strong><em>We're also on Facebook. Follow us for news and updates. Tap this Notification.</em></a>
		</div>
	</div>

	<!-- Contact Icon Menu -->
	<div id="menu-4" data-menu-size="385" class="menu-wrapper menu-light menu-bottom menu-contact">
		<div class="menu-scroll">
			<div class="contact-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
					<h4 class="uppercase ultrabold half-bottom center-text">Message Sent</h4>
					<p class="center-text boxed-text half-bottom">
						We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
					</p>
					<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Return to Site</a>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="menu-contact-title half-top">
							<h4>Let's get in Touch</h4>
							<h5 class="full-bottom">Get in touch with us. Send us a message and we'll get back to you in the shortest possible time!</h5>
						</div>
						<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
						<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
						<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
						<div class="formValidationError" id="contactMessageTextareaError"></div>
						<div class="formFieldWrap">
							<label class="field-title contactNameField" for="contactNameField"></label>
							<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<label class="field-title contactEmailField" for="contactEmailField"></label>
							<input type="text" name="contactEmailField" placeholder="mail@domain.com" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="clear"></div>
						<div class="formTextareaWrap half-bottom">
							<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
							<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="contactFormButton">
							<input type="submit" class="buttonWrap contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>