<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
</head>
	
<body>
	
<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>	
</div>

<div id="page-transitions">
	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<div class="cover-item cover-item-full">
				<div class="cover-content cover-content-center">
					<div style="height:100vh; width:100%; display:table">
						<div class="content content-boxed-padding" style="display:table-cell; vertical-align: middle;">
							<img src="images/logo.svg" style="width:100%;">												
							<em class="menu-logo-text hiperwave color-white" style="font-size:35px; color: #e5287c !important;">El mejor viaje de tu vida</em>
							<p class="color-white center-text half-top font-12">
								Bienvenidos a MIF, en esta App podrás encontrar toda la información para hacer tu estancia más cómoda. Selecciona tu fecha de salida y regístrate.
							</p>
							
							<a data-deploy-menu="menu-sheet-2" href="#" class="button button-blue button-full uppercase ultrabold button-s">Fecha de salida</a>
						</div>
					</div>

				</div>
				<div class="cover-infinite-background"></div>
				<div class="cover-overlay overlay bg-black opacity-80"></div>
			</div>		
			
		</div>  
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<!--- Action Sheet Share List-->
<div id="menu-sheet-2" data-menu-size="450" class="menu-wrapper menu-dark menu-bottom">
	<em class="menu-divider menu-divider-contrast uppercase">Fechas de salida<i class="fa fa-calendar"></i></em>
	<div class="content">
		<ul class="link-list">
			<li>
				<a href="login.html" class="no-top">
					<i class="fa fa-ship font-14"></i>
					Sabado 21 Junio 2019<i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li>
				<a href="login.html" class="no-top">
					<i class="fa fa-ship font-14"></i>
					Sabado 21 Junio 2019<i class="fa fa-angle-right"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>