<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>

<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">LINE UP</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a class="activado" href="line-up.html"><img src="images/line-up-dark.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>	
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class=""><!--Enables this element to be scrolled --> 	
			
			
			
			<div class="gallery gallery-wide">
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/8w.jpg" class="preload-image responsive-image" alt="img">
					<strong>Victor Magan</strong>
                    <em>@victormagan</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w.jpg" class="preload-image responsive-image" alt="img">
					<strong>Jordi MB</strong>
                    <em>@JordiMB_DJ</em>
					<span class="overlay overlay-gradient"></span>

				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w2.jpg" class="preload-image responsive-image" alt="img">
					<strong>Adri Machaca</strong>
                    <em>@adrimachaca1</em>
					<span class="overlay overlay-gradient"></span>
				</a>	
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w3.jpg" class="preload-image responsive-image" alt="img">
					<strong>Jordi Veliz</strong>
                    <em>@jordiveliz Always.</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w4.jpg" class="preload-image responsive-image" alt="img">
					<strong>Sergi Domene</strong>
                    <em>@sergidomene</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w5.jpg" class="preload-image responsive-image" alt="img">
					<strong>Marsal Ventura</strong>
                    <em>@MarsalVentura</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w6.jpg" class="preload-image responsive-image" alt="img">
					<strong>Mireia DG</strong>
                    <em></em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w7.jpg" class="preload-image responsive-image" alt="img">
					<strong>Álvaro J.A Varen</strong>
                    <em></em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w8.jpg" class="preload-image responsive-image" alt="img">
					<strong>Moncho</strong>
                    <em></em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w9.jpg" class="preload-image responsive-image" alt="img">
					<strong>Àlex de Guirior</strong>
                    <em>@alexdeguirior</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w10.jpg" class="preload-image responsive-image" alt="img">
					<strong>Frank Nar</strong>
                    <em>@Franknar</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a data-deploy-card="article-lineup1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/7w11.jpg" class="preload-image responsive-image" alt="img">
					<strong>Quieres pinchar en el MIF 2019?</strong>
                    <em></em>
					<span class="overlay overlay-gradient"></span>
				</a>		
			</div>

			<div data-article-card="article-lineup1" class="article-card bg-white no-border article-clone">	
	<div class="profile-1 full-bottom">
		<div class="profile-header">
			<span class="article-back"><i class="fa fa-angle-left"></i> Atrás</span>			
			<img src="images/pictures/0l.jpg" class="responsive-image">
		</div>
		<div class="profile-header-clear"></div>
		<div class="profile-body">
			<a href="#" class="profile-button button box-shadow button-s button-round bold button-green button-center">Seguir</a>					
			<h1 class="profile-heading color-black">Victor Magan</h1>
			<h2 class="profile-sub-heading">Dance/Música electrónica</h2>
			
			<div class="profile-stats">
				<a href="#"><i class="fab center-text facebook-color fa-facebook"></i>34k</a>
				<a href="#"><i class="fab center-text twitter-color fa-twitter"></i>134k</a>
				<a href="#"><i class="fab center-text color-orange-dark fa-google-plus-square"></i>138k</a>
				<div class="clear"></div>
			</div>
			
			<div class="decoration half-top"></div>
			
			<div class="profile-content">
				<h5 class="color-black">Información...</h5>
				<p>
					Nacido en 1982 ha protagonizado álbumes de gran éxito como Danza Kuduro 2014, Tuenti (Social Music Experience), Ke Buena, I Want You EP, Danza Kuduro 3, A Family Affair EP... 
				</p>
			</div>
		
			<div class="decoration half-top"></div>
			
			<div class="profile-gallery">
				<a class="show-gallery" href="images/pictures/1t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/1s.jpg"></a>
				<a class="show-gallery" href="images/pictures/2t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/2s.jpg"></a>
				<a class="show-gallery" href="images/pictures/3t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/3s.jpg"></a>
				<a class="show-gallery" href="images/pictures/4t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/4s.jpg"></a>
				<a class="show-gallery" href="images/pictures/5t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/5s.jpg"></a>
				<a class="show-gallery" href="images/pictures/6t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/6s.jpg"></a>
				<a class="show-gallery" href="images/pictures/7t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/7s.jpg"></a>
				<a class="show-gallery" href="images/pictures/8t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/8s.jpg"></a>
				<a class="show-gallery" href="images/pictures/9t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/9s.jpg"></a>
				<div class="clear"></div>
			</div>

		</div>
	</div>
</div>
			
			<div class="decoration decoration-margins"></div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Volver</a>
</div>
	






<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>