<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>
	
<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="logo"><img src="images/logo-light2.png"></a>
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>							
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 			
			
			<div class="header-dark header-clear-large">
				<div class="article-card no-border no-bottom">
					<h4 class="uppercase ultrabold"><i class="far fa-gem"></i> Recomendados para hoy </h4>
					<div class="decoration decoration-slash half-bottom"></div>
				</div>	
				<div class="content">				
					<div class="gallery gallery-thumbs gallery-round">
						<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
							<img src="images/pictures/h1.jpg" data-src="images/pictures/h1.jpg" class="preload-image responsive-image" alt="img">
							<span>Visita Palma</span>
						</a>
						<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
							<img src="images/pictures/h2.jpg" data-src="images/pictures/h2.jpg" class="preload-image responsive-image" alt="img">
							<span>Sunland Festival</span>
						</a>		
						<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
							<img src="images/pictures/h3.jpg" data-src="images/pictures/h3.jpg" class="preload-image responsive-image" alt="img">
							<span>Flower Power</span>
						</a>	
								
					</div>
				</div>
			</div>

			<div class="article-card no-border no-bottom">
				<h4 class="uppercase ultrabold"><i class="far fa-gem"></i> Destacados de tu semana</h4>
				<div class="decoration decoration-slash half-bottom"></div>
			</div>	
			<div data-article-card="article-main1" class="article-card bg-white half-bottom no-border">
				<a data-deploy-card="article-main1" href="#" class="article-header">
					<span class="article-overlay"></span>
					<span class="article-image preload-image" data-src-retina="images/pictures/0.jpg" data-src="images/pictures/0.jpg"></span>
					<span class="article-category bg-pink-dark color-white uppercase">Pool Party</span>
					<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Piscina Fedra's</span>
					<span class="article-time color-gray-light">07 julio 2019 16h<i class="far fa-clock opacity-50"></i></span>
				</a>
				<div class="article-content-hidden">
					<div class="article-content-clear"></div>
					<h4 class="color-black">Pool Party</h4>
					<p>Os esperamos en la próxima Pool Party para disfrutar de actividades, concursos, la mejor música y mucho más!</p>
					<div class="social-icons full-top half-bottom">
						<a href="#" class="icon icon-xs icon-square facebook-bg"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="icon icon-xs icon-square twitter-bg"><i class="fab fa-twitter"></i></a>
						<a href="#" class="icon icon-xs icon-square google-bg"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="icon icon-xs icon-square pinterest-bg"><i class="fab fa-pinterest-p"></i></a>
					</div>
                    
					<div class="decoration bg-black opacity-10"></div>
                    
					<h5 class="bold color-black">Galería de Imágenes</h5>
					<p class="full-bottom">	
						Otros Miffers han disfrutado ya de esta actividad....Mifealo!
					</p>		
					<a href="images/pictures/6.jpg" class="show-gallery polaroid-effect full-bottom" title="Beautiful Camera">
						<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image responsive-image no-bottom">
						<p class="no-bottom center-text"></p>
					</a>
					<div class="one-half">
						<h4 class="ultrabold small-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-half last-column">
						<h4 class="ultrabold small-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="clear"></div>		

					<div class="decoration bg-black opacity-10"></div>

					<div class="one-third">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-third">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-third last-column">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="clear"></div>
                    
					<div class="decoration bg-black opacity-10"></div>
                    
					
				</div>
			</div>	

			<div data-article-card="article-main2" class="article-card bg-white half-bottom no-border">
				<a data-deploy-card="article-main2" href="#" class="article-header">
					<span class="article-overlay"></span>
					<span class="article-image preload-image" data-src-retina="images/pictures/0.jpg" data-src="images/pictures/circus.jpg"></span>
					<span class="article-category bg-pink-dark color-white uppercase">Circus Party</span>
					<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Dj Borja Nicolau</span>
					<span class="article-time color-gray-light">07 julio 2019 23h<i class="far fa-clock opacity-50"></i></span>
				</a>
				<div class="article-content-hidden">
					<div class="article-content-clear"></div>
					<h4 class="color-black">Circus Party</h4>
					<p>La Fiesta donde revive el mundo del circo! Se lanzará material inspirado en el circo.</p>
					<div class="social-icons full-top half-bottom">
						<a href="#" class="icon icon-xs icon-square facebook-bg"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="icon icon-xs icon-square twitter-bg"><i class="fab fa-twitter"></i></a>
						<a href="#" class="icon icon-xs icon-square google-bg"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="icon icon-xs icon-square pinterest-bg"><i class="fab fa-pinterest-p"></i></a>
					</div>
                    
					<div class="decoration bg-black opacity-10"></div>
                    
					<h5 class="bold color-black">Galería de imágenes</h5>
					<p class="full-bottom">	
						Otros Miffers han disfrutado ya de esta actividad....Mifealo!
					</p>		
					<a href="images/pictures/6.jpg" class="show-gallery polaroid-effect full-bottom" title="Beautiful Camera">
						<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image responsive-image no-bottom">
						<p class="no-bottom center-text"></p>
					</a>
					<div class="one-half">
						<h4 class="ultrabold small-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-half last-column">
						<h4 class="ultrabold small-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="clear"></div>		

					<div class="decoration bg-black opacity-10"></div>

					<div class="one-third">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-third">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-third last-column">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="clear"></div>
                    
					<div class="decoration bg-black opacity-10"></div>
                    
				</div>
			</div>	


			<div data-article-card="article-3" class="article-card bg-white half-bottom no-border">
				<a data-deploy-card="article-3" href="#" class="article-header">
					<span class="article-overlay"></span>
					<span class="article-image preload-image" data-src-retina="images/pictures/boat.jpg" data-src="images/pictures/boat.jpg"></span>
					<span class="article-category bg-pink-dark color-white uppercase">Boat Party</span>
					<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Vistas garantizadas</span>
					<span class="article-time color-gray-light">08 julio 2019 15h<i class="far fa-clock opacity-50"></i></span>
				</a>
				<div class="article-content-hidden">
					<div class="article-content-clear"></div>
					<h4 class="color-black">Fiesta en el Catamarán</h4>
					<p>Disfruta con el mejor ambiente realizando una travesía por los paisajes más espectaculares de la isla.</p>
					<div class="social-icons full-top half-bottom">
						<a href="#" class="icon icon-xs icon-square facebook-bg"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="icon icon-xs icon-square twitter-bg"><i class="fab fa-twitter"></i></a>
						<a href="#" class="icon icon-xs icon-square google-bg"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="icon icon-xs icon-square pinterest-bg"><i class="fab fa-pinterest-p"></i></a>
					</div>
                    
					<div class="decoration bg-black opacity-10"></div>
                    
					<h5 class="bold color-black">Galería de imágenes</h5>
					<p class="full-bottom">	
						Otros Miffers han disfrutado ya de esta actividad....Mifealo!
					</p>		
					<a href="images/pictures/6.jpg" class="show-gallery polaroid-effect full-bottom" title="Beautiful Camera">
						<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image responsive-image no-bottom">
						<p class="no-bottom center-text"></p>
					</a>
					<div class="one-half">
						<h4 class="ultrabold small-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-half last-column">
						<h4 class="ultrabold small-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="clear"></div>		

					<div class="decoration bg-black opacity-10"></div>

					<div class="one-third">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-third">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="one-third last-column">
						<h4 class="ultrabold half-bottom color-black"></h4>
						<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
						<p></p>
					</div>
					<div class="clear"></div>
                    
					<div class="decoration bg-black opacity-10"></div>
                    
				</div>
			</div>	



			<div class="article-card no-border no-bottom full-top">
				<h4 class="uppercase ultrabold"><i class="far fa-grin-tongue-wink"></i> No te lo pierdas</h4>
				<div class="decoration decoration-slash half-bottom"></div>
			</div>



			<div class="content">
				<div class="news-list-item">
					<a href="#">
						<img class="preload-image" src="images/empty.png" data-src="images/pictures/vol.jpg" alt="img" alt="img">
						<strong>Torneos Voley Playa</strong>
					</a>
					<span><i class="far fa-clock"></i>05 Jul 2019 <a href="#">Playa del Resort</a></span>
				</div>
				<div class="news-list-item">
					<a href="#">
						<img class="preload-image" src="images/empty.png" data-src="images/pictures/aq.jpg" alt="img" alt="img">
						<strong>Fiesta Park Aquatic</strong>
					</a>
					<span><i class="far fa-clock"></i>06 jul 2019 <a href="#">Parque Acuático</a></span>
				</div>		
				<div class="news-list-item">
					<a href="#">
						<img class="preload-image" src="images/empty.png" data-src="images/pictures/fl.jpg" alt="img" alt="img">
						<strong>Flower Power</strong>
					</a>
					<span><i class="far fa-clock"></i>08 jul 2019 <a href="#">Dj Residente</a></span>
				</div>
			</div>


			<div class="article-card no-border no-bottom full-top">
				<h4 class="uppercase ultrabold"><i class="far fa-grin-tongue-wink"></i> Esta noche fiesta con el DJ</h4>
				<div class="decoration decoration-slash half-bottom"></div>
			</div>


			<div class="gallery gallery-wide">
				<a data-deploy-card="article-main1" href="#" class="article-header">
					<img src="images/empty.png" data-src="images/pictures/8w.jpg" class="preload-image responsive-image" alt="img">
					<strong>Victor Magan</strong>
                    <em>@victormagan</em>
					<span class="overlay overlay-gradient"></span>
				</a>	
			</div>



			<div class="article-card no-border no-bottom full-top">
				<h4 class="uppercase ultrabold"><i class="far fa-comment-dots"></i> Se dice en las redes...</h4>
				<div class="decoration decoration-slash half-bottom"></div>
			</div>

			<div>
				<div class="timeline-deco"></div>
				
				<div class="timeline-item">
					<i class="scale-hover">
						<img class="article-image preload-image" src="images/02.svg" data-src="images/02.jpg" alt="img">
					</i>
					<div class="timeline-item-content">
						<h5 class="thiner center-text color-black">
							La Pool Party ha sido genial! Buena música, buen ambiente y risas aseguradas! <a href="#">#coralgonzalez</a>
						</h5>
					</div>
				</div>	

				<div class="timeline-item">
					<i class="scale-hover">
						<img class="article-image preload-image" src="images/02.svg" data-src="images/03.jpg" alt="img">
					</i>
					<div class="timeline-item-content">
						<h5 class="thiner center-text color-black">
							Ambiente de circo en medio de un dj brutal! Grande MIF! <a href="#">#albertbarranco</a>
						</h5>
					</div>
				</div>	

				<div class="timeline-item">
					<i class="scale-hover">
						<img class="article-image preload-image" src="images/02.svg" data-src="images/04.jpg" alt="img">
					</i>
					<div class="timeline-item-content">
						<h5 class="thiner center-text color-black">
							Repetiría cada año MIF! Música con los mejores DJ y gran equipo MIF <a href="#">#alexdomenech</a>
						</h5>
					</div>
				</div>
			</div>

				<div class="article-card no-border no-bottom full-top">
					<h4 class="uppercase ultrabold"><i class="far fa-grin-tongue-wink"></i> Ultimas fotos</h4>
					<div class="decoration decoration-slash half-bottom"></div>
				</div>

				<div class="content">					
					<div class="gallery gallery-thumbs gallery-square">
						<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
							<img src="images/pictures/1s.jpg" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img">
						</a>
						<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
							<img src="images/pictures/2s.jpg" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img">
						</a>		
						<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
							<img src="images/pictures/3s.jpg" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img">
						</a>	
						<a class="show-gallery" href="images/pictures/4t.jpg" title="Pots and Stuff">
							<img src="images/pictures/4s.jpg" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img">
						</a>
						<a class="show-gallery" href="images/pictures/5t.jpg" title="Delicious Strawberries">
							<img src="images/pictures/5s.jpg" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img">
						</a>
						<a class="show-gallery" href="images/pictures/6t.jpg" title="A Beautiful Camera">
							<img src="images/pictures/6s.jpg" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img">
						</a>			
					</div>
				</div>

				<a href="chat.html" class="icon icon-circle icon-s sms-bg" style="position: fixed;bottom: 90px;right: 0;z-index: 10;"><i class="far fa-comment"></i></a>
				
				
			</div>
			
		</div>  
	</div>

	</div>

	
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>