<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>
	
<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">MAPA</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html" class="activado"><img src="images/mapa-dark.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 			
				
			
			
		

	<div id="mapa" class="page-content no-top">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<div class="map-full cover-item">
				<iframe class="cover-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1207.1994521841652!2d3.110220034049376!3d39.82952155156366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12962cc508bfabd9%3A0x38c51cd12846d137!2sBelleVue+Club!5e0!3m2!1ses!2ses!4v1550233259525"></iframe>				
				
				
			</div>
			
		</div>  
	</div>
			
			
		</div>  
	</div>
	
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>