<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">PROGRAMA</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html" class="activado"><img src="images/programa-dark.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<div class="single-slider owl-carousel owl-no-dots">
				<a href="#" class="news-slide-1">
					<img src="images/pictures/8lq.jpg" data-src-retina="images/pictures/8.jpg" alt="">
					<strong class="font-16">Excursión Panorámica Mallorca + Cuevas + Cala Mendia</strong>
					<em class="bg-yellow-dark">Actividad cultural / Mañana</em>
					<i class="fa fa-angle-right"></i>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a href="#" class="news-slide-1">
					<img src="images/pictures/5lq.jpg" data-src-retina="images/pictures/5.jpg" alt="">
					<strong class="font-16">Torneo Voley Playa!</strong>
					<em class="bg-red-dark">Actividad deportiva / Tarde</em>
					<i class="fa fa-angle-right"></i>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a href="#" class="news-slide-1">
					<img src="images/pictures/7lq.jpg" data-src-retina="images/pictures/7.jpg" alt="">
					<strong class="font-16">White Party!</strong>
					<em class="bg-blue-dark">Noche de fiesta / Noche</em>
					<i class="fa fa-angle-right"></i>
					<span class="overlay overlay-gradient"></span>
				</a>
			</div>
						
			<div class="content full-top">
				<div class="news-list-item">
					<a href="programa-detalle.html">
						<img class="preload-image" src="images/empty.png" data-src="images/pictures/PALMA.jpg" alt="img">
						<strong>Excursión Panorámica Mallorca + Cuevas + Cala Mendia</strong>
					</a>
					<span><i class="far fa-clock"></i>05 Jul 2019 Horarios: de 08:50h a 17:00h <a href="programa-detalle.html"><em class="bg-yellow-dark"> Mañana </em></a></span>
				</div>
				<div class="news-list-item">
					<a href="programa-detalle.html">
						<img class="preload-image" src="images/empty.png" data-src="images/pictures/8s.jpg" alt="img">
						<strong>Torneo de Voley Playa!</strong>
					</a>
					<span><i class="far fa-clock"></i>05 Jul 2019 Horarios: de 15:30h a 19:30h <a href="programa-detalle.html"><em class="bg-red-dark"> Tarde </em></a></span>
				</div>		
				<div class="news-list-item">
					<a href="programa-detalle.html">
						<img class="preload-image" src="images/empty.png" data-src="images/pictures/WHITE.jpg" alt="img">
						<strong>White Party</strong>
					</a>
					<span><i class="far fa-clock"></i>05 Jul 2019 Horarios: de 23:00h a 05:00h <a href="programa-detalle.html"><em class="bg-blue-dark"> Noche </em></a></span>
					
				</div>
				
				
				
				<div class="clear"></div>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="calendar content box-shadow">
				<div class="cal-header">
					<h4 class="cal-title center-text uppercase ultrabold bg-red-light">Julio</h4>
					<h6 class="cal-title-left color-white ultrabold"><i class="fa fa-chevron-left"></i></h6>
					<h6 class="cal-title-right color-white ultrabold"><i class="fa fa-chevron-right"></i></h6>
				</div>
				<div class="cal-days bg-gray-light no-bottom">
					<a href="#">DOM</a>
					<a href="#">LUN</a>
					<a href="#">MAR</a>
					<a href="#">MIE</a>
					<a href="#">JUE</a>
					<a href="#">VIE</a>
					<a href="#">SAB</a>
					<div class="clear"></div>
				</div>
				<div class="cal-dates cal-dates-border">
					<a href="#" class="cal-disabled">25</a>
					<a href="#" class="cal-disabled">26</a>
					<a href="#" class="cal-disabled">27</a>
					<a href="#" class="cal-disabled">28</a>
					<a href="#" class="cal-disabled">29</a>
					<a href="#" class="cal-disabled">30</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#" class="cal-selected"><i class="fa fa-square"></i><span>5</span></a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#">11</a>
					<a href="#">12</a>
					<a href="#">13</a>
					<a href="#">14</a>
					<a href="#">15</a>
					<a href="#">16</a>
					<a href="#">17</a>
					<a href="#">18</a>
					<a href="#">19</a>
					<a href="#">20</a>
					<a href="#">21</a>
					<a href="#">22</a>
					<a href="#">23</a>
					<a href="#">24</a>
					<a href="#">25</a>
					<a href="#">26</a>
					<a href="#">27</a>
					<a href="#">28</a>
					<a href="#">29</a>
					<a href="#">30</a>
					<a href="#">31</a>
					<a href="#" class="cal-disabled">1</a>
					<a href="#" class="cal-disabled">2</a>
					<a href="#" class="cal-disabled">3</a>
					<a href="#" class="cal-disabled">4</a>
					<a href="#" class="cal-disabled">5</a>
					<div class="clear"></div>
				</div>

				<div class="cal-footer">
					<h6 class="cal-sub-title uppercase ultrabold bg-night-dark">Programación del 5 de julio</h6>
					<div class="cal-schedule">
						<em>08:00 PM<br>10:00 AM</em>
						<strong>Closing Hours</strong>
						<span>
							<i class="fa fa-map-marker"></i>Envato Headquarters
						</span>
						<div class="ios-switch" style="position: absolute;right: 20px;top: 20px;">
							<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch2">
							<label class="ios-switch-label" for="myonoffswitch2"> </label> 
							<span style="margin-top:5px;">Avisame</span>
						</div>
					</div>	
					<div class="cal-schedule">
						<em>08:00 PM<br>10:00 AM</em>
						<strong>Closing Hours</strong>
						<span>
							<i class="fa fa-map-marker"></i>Envato Headquarters
						</span>
						<div class="ios-switch" style="position: absolute;right: 20px;top: 20px;">
							<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch2">
							<label class="ios-switch-label" for="myonoffswitch2"> </label> 
							<span style="margin-top:5px;">Avisame</span>
						</div>
					</div>	
					<div class="cal-schedule">
						<em>08:00 PM<br>10:00 AM</em>
						<strong>Closing Hours</strong>
						<span>
							<i class="fa fa-map-marker"></i>Envato Headquarters
						</span>
						<div class="ios-switch" style="position: absolute;right: 20px;top: 20px;">
							<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch2">
							<label class="ios-switch-label" for="myonoffswitch2"> </label> 
							<span style="margin-top:5px;">Avisame</span>
						</div>
					</div>	
					<div class="cal-schedule">
						<em>08:00 PM<br>10:00 AM</em>
						<strong>Closing Hours</strong>
						<span>
							<i class="fa fa-map-marker"></i>Envato Headquarters
						</span>
						<div class="ios-switch" style="position: absolute;right: 20px;top: 20px;">
							<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch2">
							<label class="ios-switch-label" for="myonoffswitch2"> </label> 
							<span style="margin-top:5px;">Avisame</span>
						</div>
					</div>	
				</div>
			</div>
			
			
			
		</div>  
	</div>
	
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>