<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>
	
<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">REDES</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a class="activado" href="redes.html"><img src="images/media-dark.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html"><img src="images/tienda.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<!-- 
<div class="single-slider owl-carousel owl-no-dots">
				<a href="#" class="news-slide-1">
					<img src="images/pictures/8lq.jpg" data-src-retina="images/pictures/8.jpg" alt="">
					<strong class="font-16">Macbooks now renamed to DongleBook and you can only get them one dongle at a time.</strong>
					<em class="bg-blue-dark">Technology</em>
					<i class="fa fa-angle-right"></i>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a href="#" class="news-slide-2">
					<img src="images/pictures/5lq.jpg" data-src-retina="images/pictures/5.jpg" alt="">
					<strong>Strawberries used as fuel for Mars Mission by Elon Musk!</strong>
					<em class="bg-orange-dark">BREAKING NEWS</em>
					<span class="overlay overlay-gradient"></span>
				</a>
				<a href="#" class="news-slide-1">
					<img src="images/pictures/7lq.jpg" data-src-retina="images/pictures/7.jpg" alt="">
					<strong class="font-16">A coffee a day, keeps the doctor at bay! Or was it an Apple? We're not sure, but coffee rocks!</strong>
					<em class="bg-green-dark">Nutrition</em>
					<i class="fa fa-angle-right"></i>
					<span class="overlay overlay-gradient"></span>
				</a>
			</div>
 -->
						
			<div class="content full-top">
				<div class="news-list-item">
					<a href="#">
						<img src="images/pictures/inst1.jpg" alt="img">
						<strong>¡Feliz San Valentín! #mifealo #findeselectividad #findebachillerato #bachillerato #mallorcaislandfestival</strong>
					</a>
					<span><i class="far fa-clock"></i>15 Feb 2019 <em class="bg-yellow-dark"> Instagram </em></a></span>
				</div>
				<div class="news-list-item">
					<a href="#">
						<img src="images/pictures/fac1.jpg" alt="img">
						<strong>¿Con quién te vas a hacer una foto con el cartel de AQUÍ HAY AMOR? 😳 #mifealo #bachillerato #findebachillerato #findeselectividad #mallorcaislandfestival</strong>
					</a>
					<span><i class="far fa-clock"></i>14 Feb 2019 <em class="bg-blue-dark"> Facebook </em></a></span>
				</div>		
				<div class="news-list-item">
					<a href="#">
						<img src="images/pictures/fac2.jpg" alt="img">
						<strong>
¿Nos ayudáis a qué MIF MONKEY encuentre cita para San Valentín? 😳🔥 ¡Mirad en el siguiente post! 👈🏽 #mifealo #mallorcaislandfestival #bachillerato #findebachillerato #findeselectividad #sanvalentin</strong>
					</a>
					<span><i class="far fa-clock"></i>12 Feb 2019 <em class="bg-blue-dark"> Facebook </em></a></span>
				</div>
				<div class="news-list-item">
					<a href="#">
						<img src="images/pictures/inst2.jpg" alt="img">
						<strong>Ya podéis ir pensando en toodo el postureo que vais a hacer en la nueva CHILL OUT ZONE! 👇🏼Etiqueta tus amig@s postureros para que vayan pensando como va a quedar mejor la foto 🙄😜 #mifealo #mallorcaislandfestival #bachillerato #findebachillerato #findeselectividad</strong>
					</a>
					<span><i class="far fa-clock"></i>08 Feb 2019 <em class="bg-yellow-dark"> Instagram </em></a></span>
				</div>		
				<div class="news-list-item no-border half-bottom">
					<a href="#">
						<img src="images/pictures/fac3.jpg" alt="img">
						<strong>
¡Así de bonita se ve la salida del sol encima de nuestro pequeño rincón de la isla en una mañana de julio! 😍 ¿Algún valiente que se levante a verla con nosotros? 😜 #mifealo #mallorcaislandfestival #bachillerato #findebachillerato #findeselectividad</strong>
					</a>
					<span><i class="far fa-clock"></i>11 Feb 2019 <em class="bg-blue-dark"> Facebook </em></a></span>
				</div>

				<div class="decoration"></div>

				<div class="one-half">
					<div class="news-col-item">
						<a href="#">
							<img src="images/pictures/yt.jpg" class="responsive-image">
							<em class="bg-red-dark">Youtube</em>
							<strong></strong>
						</a>
						
					</div>					
					<div class="news-col-item no-bottom">
						<a href="#">
							<img src="images/pictures/faceb.jpg" class="responsive-image">
							<em class="bg-blue-dark">Facebook</em>
							<strong></strong>
						</a>
						
					</div>
				</div>
				<div class="one-half last-column">
					<div class="news-col-item">
						<a href="#">
							<img src="images/pictures/tw.jpg" class="responsive-image">
							<em class="bg-green-dark">Twitter</em>
							<strong></strong>
						</a>
						
					</div>	
					<div class="news-col-item no-bottom">
						<a href="#">
							<img src="images/pictures/insta.jpg" class="responsive-image">
							<em class="bg-yellow-dark">Instagram</em>
							<strong></strong>
						</a>
						
					</div>
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="decoration decoration-margins"></div>

			<!-- 
<div class="article-card full-bottom">
				<a href="#" class="article-header">
					<span class="article-overlay"></span>
					<span class="article-image preload-image" data-src-retina="images/pictures_vertical/bg10.jpg" data-src="images/pictures_vertical/bg10.jpg"></span>
					<span class="article-category bg-green2-dark color-white uppercase">Modeling</span>
					<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
					<span class="article-time color-gray-light">15th September 2019<i class="far fa-clock opacity-50"></i></span>
				</a>
				<div class="article-content">
					<h1 class="article-title half-top">A desk full of awesome contrasts. Perfect for your photo article.</h1>
					<p class="small-bottom">In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
					<a href="#" class="half-bottom right-text">Find out more <i class="fa fa-angle-right icon-clear-left"></i></a>
				</div>
			</div>		

			<div class="article-card full-bottom">
				<a href="#" class="article-header">
					<span class="article-overlay"></span>
					<span class="article-image preload-image" data-src-retina="images/pictures/0.jpg" data-src="images/pictures/0s.png"></span>
					<span class="article-category bg-pink-dark color-white uppercase">Modeling</span>
					<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
					<span class="article-time color-gray-light">15th September 2019<i class="far fa-clock opacity-50"></i></span>
				</a>
				<div class="article-content">
					<h1 class="article-title half-top">Meet Karla Black. A gorgeous model that's awesome for stock photos.</h1>
					<p class="small-bottom">In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
					<a href="#" class="half-bottom right-text">Find out more <i class="fa fa-angle-right icon-clear-left"></i></a>
				</div>
			</div>			
			
			
			
		</div>  
	</div>
	
	<!~~ Share Menu ~~>
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
 -->

</body>