<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	
<title>MIF APP</title>
    
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
</head>

<body>

<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>	
</div>
	
<div id="page-transitions">
		
	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<div class="cover-item cover-item-full">
				<div class="cover-content cover-content-center">
					<div class="page-login content-boxed content-boxed-padding no-top no-bottom">												
						<h3 class="uppercase ultrabold full-top no-bottom color-black">Registrate</h3>
						<p class="smaller-text half-bottom">Hola chic@! Por favor introduce tus datos.</p>
						<div class="page-login-field half-top">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Nombre completo">
							<em>(requerido)</em>
						</div>
						<div class="page-login-field half-top">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Teléfono/DNI">
							<em>(requerido)</em>
						</div>
						<div class="page-login-field half-top">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Fecha salida" onfocus=" (this.type='date')" onchange="this.blur();" >
							<em>(requerido)</em>
						</div>	
						<div class="page-login-field half-top">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Número de grupo">
							<em>(requerido)</em>
						</div>	
						<div class="page-login-field half-bottom">
							<i class="fa fa-lock"></i>
							<input type="password" placeholder="Crear Contraseña">
							<em>(requerido)</em>
						</div>
						<div class="page-login-field half-bottom">
							<i class="fa fa-lock"></i>
							<input type="password" placeholder="Repetir Contraseña">
							<em>(requerido)</em>
						</div>
						<div class="page-login-links small-bottom center-text">
							<a class="forgot" href="login.html">
								<i class="fa fa-user float-right"></i>¿Ya estás registrado? Entra aquí</a>
							<div class="clear"></div>
						</div>
						<a href="main.html" class="button button-blue button-full button-s uppercase ultrabold">REGISTRAR CUENTA</a>
					</div>		
				</div>
				<div class="cover-infinite-background"></div>
				<div class="cover-overlay overlay bg-black opacity-80"></div>
			</div>	
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>