<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>MIF APP</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="preloader" class="preloader-dark">	
	<div id="preload-spinner"></div>
</div>

<div id="page-transitions">
	<div id="header" class="header-logo header-dark">
		<a href="#" class="back-button"><img src="images/back.svg"></a>
		<a href="main.html"><img src="images/gleam.svg"></a>
		<a href="#" class="title">TIENDA</a>		
		<a href="ajustes.html"><img src="images/user_male_circle.svg"></a>
		<a href="#" class="deploy-perspective-right" data-deploy-menu="menu-12" style="transform:rotate(-90deg)">
			<img src="images/more.svg">
		</a>
	</div>
	<div class="subheader">
		<div>
			<form>
				<div>
					<i class="fa fa-search"></i>
					<input type="search" name="q" placeholder="Buscar">
					<i class="far fa-times-circle"></i>
				</div>
				<!-- <button>Buscar</button> -->
			</form>
		</div>
		<div class="botones">
			<a href="pulsera.html"><img src="images/pulsera.svg"></i> <span>Pulsera</span></a>
			<a href="line-up.html"><img src="images/lineup.svg"></i> <span>Line Up</span></a>
			<a href="influencers.html"><img src="images/influencers.svg"></i> <span>Influencers</span></a>
			<a href="redes.html"><img src="images/media.svg"></i> <span>Redes</span></a>
			<a href="media.html"><img src="images/camera.svg"></i> <span>Media</span></a>
		</div>
		<div class="accordionToggle">
			<a href="javascript:toggleSubmenu()">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</div>
	<div id="tabs" class="tabs-footer">
		<a href="mapa.html"><img src="images/mapa.svg"></i> <span>Mapa</span></a>
		<a href="actividades.html"><img src="images/actividades.svg"></i> <span>Actividades</span></a>
		<a href="consejos.html"><img src="images/mono.svg"></i> <span>Consejos</span></a>
		<a href="tienda.html" class="activado"><img src="images/tienda-dark.svg"></i> <span>Tienda</span></a>
		<a href="programa.html"><img src="images/programa.svg"></i> <span>Programa</span></a>
	</div>

	<div class="menu-perspective-background"></div>
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right activate-page" style="display: block;">
		<div class="menu-scroll">
			
			<div class="menu">
				<em class="menu-divider">Zona Usuario<i class="fa fa-share-alt"></i></em>
				<a class="menu-item active-item" href="ajustes.html"><i class="font-15 fa color-blue-dark fas fa-user-circle"></i><strong>Perfil</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item close-menu" href="index.html"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Cerrar Sesión</strong><i class="fa fa-circle"></i></a>
				<em class="menu-divider">Mif Info<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="bienvenido.html"><i class="font-15 fa color-yellow-dark fas fa-info-circle"></i><strong>Bienvenido</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="faqs.html"><i class="font-15 fa color-night-light fa-question"></i><strong>FAQ's</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item active-item" href="consejos.html"><i class="font-15 fa color-blue-dark fas fa-hands-helping"></i><strong>Consejos</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="contacto.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contacto</strong><i class="fa fa-circle"></i></a>

				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Llámanos</strong><i class="fa fa-circle"></i><em class="plushide-animated"><em class="ph1"></em><em class="ph2"></em></em></a>
				<div id="sub-1p" class="submenu-item" style="transition: all 300ms ease;">
				<a href="tel:+1 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Central<i class="fa fa-circle"></i></a>
				<a href="tel:+2 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Seguro<i class="fa fa-circle"></i></a>
				<a href="tel:+3 234 567 890"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Organización<i class="fa fa-circle"></i></a>
				</div>
				<em class="menu-divider">Redes Sociales<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-instagram"></i><strong>Instagram</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-youtube-square"></i><strong>Your Tube</strong><i class="fa fa-circle"></i></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-soundcloud"></i><strong>Soundcloud</strong><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
    
	<div id="page-content" class="page-content page-content-gray">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<div class="content content-boxed">
				<!-- 
<h4 class="uppercase ultrabold full-top small-bottom center-text color-black"><i class="fa fa-bookmark icon-clear-right color-red-dark"></i>Buscar por categorías</h4>
				<p class="center-text boxed-text-large full-bottom">
					Encuentra el producto MIF que buscas...
				</p>
 -->
				<div class="store-categories">
					<a href="#"><i class="fa fa-mobile color-blue-dark fa-2x"></i><em class="color-black">Pack Hype</em></a>
					<a href="#"><i class="fa fa-tablet color-teal-dark fa-2x"></i><em class="color-black">Pack Cool</em></a>
					<a href="#"><i class="fa fa-laptop color-gray-dark font-20"></i><em class="color-black">Pack beach</em></a>
					<!-- 
<a href="#"><i class="fa fa-desktop color-brown-dark font-18"></i><em class="color-black">Desktop</em></a>
					<a href="#"><i class="fa fa-gamepad color-red-dark font-19"></i><em class="color-black">Gaming </em></a>
					<a href="#"><i class="fa fa-tv font-19"></i><em class="color-black">TV Sets</em></a>
					<a href="#"><i class="fa fa-battery-full color-green-dark font-16"></i><em class="color-black">Batteries</em></a>
					<a href="#"><i class="fa fa-suitcase color-brown-dark font-15"></i><em class="color-black">Accessories</em></a>
					<a href="#"><i class="fa fa-truck color-blue2-dark font-18"></i><em class="color-black">Free Shipping</em></a>
 -->
				</div>
			</div>
			
			<div id="contenido" class="content content-boxed full-top">
				<div class="single-slider owl-carousel owl-no-dots">
					<div class="store-slide-1">
						<a href="#" class="store-slide-image"><img src="images/placeholders/t1.jpg" alt=""></a>
						<div class="store-slide-title half-bottom">
							<h4 class="no-bottom center-text color-black">Funda de plástico</h4>
							<em class="color-gray-dark small-text center-text">Funda de plástico para móvil</em>
						</div>
						<div class="store-slide-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="store-slide-price">
							<strong class="color-black">7,00€<br> <del>9,00€</del></strong>
							<a href="#"><i class="fa fa-heart color-orange-dark"></i>Añadir a Favoritos<em class="color-green-dark">En Stock - Comprar</em></a>
							<div class="clear"></div>
						</div>
						<div class="store-slide-button">
							<a href="#" class="button button-blue button-center button-rounded button-full button-s uppercase ultrabold">Añadir al carrito</a>
						</div>
					</div>
					<div class="store-slide-1">
						<a href="#" class="store-slide-image"><img src="images/placeholders/t2.jpg" alt=""></a>
						<div class="store-slide-title half-bottom">
							<h4 class="no-bottom center-text color-black">Llavero</h4>
							<em class="color-gray-dark small-text center-text">Llavero metalizado</em>
						</div>
						<div class="store-slide-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="store-slide-price">
							<strong class="color-black">3,00€<br> <del>5,00€</del></strong>
							<a href="#"><i class="fa fa-heart color-orange-dark"></i>Añadir a Favoritos<em class="color-red-dark">No disponible</em></a>
							<div class="clear"></div>
						</div>
						<div class="store-slide-button">
							<a href="#" class="button button-blue button-center button-rounded button-full button-s uppercase ultrabold">Añadir al carrito</a>
						</div>
					</div>
					<div class="store-slide-1">
						<a href="#" class="store-slide-image"><img src="images/placeholders/t3.jpg" alt=""></a>
						<div class="store-slide-title half-bottom">
							<h4 class="no-bottom center-text">Abanico</h4>
							<em class="color-gray-dark small-text center-text">Abanico unisex</em>
						</div>
						<div class="store-slide-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="store-slide-price">
							<strong>3,00€<br> <del>5,00€</del></strong>
							<a href="#"><i class="fa fa-heart color-orange-dark"></i>Añadir a Favoritos<em class="color-yellow-dark">Quedan 15 unidades</em></a>
							<div class="clear"></div>
						</div>
						<div class="store-slide-button">
							<a href="#" class="button button-blue button-center button-rounded button-full button-s uppercase ultrabold">Añadir al carrito</a>
						</div>
					</div>
				</div>
			</div>

			<div class="content content-boxed">
				<div class="single-slider owl-carousel owl-no-dots">
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/t4.jpg">
						</a>
						<div class="store-slide-title">
							<strong class="color-black">T-Shirt</strong>
							<em class="color-gray-dark">Camiseta de tirantes olgada</em>
						</div>
						<div class="store-slide-button">
							<strong>12,00€</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Añadir al carrito</a>
						</div>
					</div>			
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/t5.jpg">
						</a>
						<div class="store-slide-title">
							<strong class="color-black">Bañador chico</strong>
							<em class="color-gray-dark">Short bañador</em>
						</div>
						<div class="store-slide-button">
							<strong class="color-black">14,00€</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Añadir al carrito</a>
						</div>
					</div>		
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/t6.jpg">
						</a>
						<div class="store-slide-title">
							<strong class="color-black">Mochila saco</strong>
							<em class="color-gray-dark">Mochila saco unisex</em>
						</div>
						<div class="store-slide-button">
							<strong class="color-black">9,00€</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Añadir al carrito</a>
						</div>
					</div>
				</div>
			</div>
			<div class="content content-boxed">
				<div class="single-slider owl-carousel owl-no-dots">
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/t7.jpg">
						</a>
						<div class="store-slide-title">
							<strong class="color-black">Gorra unisex</strong>
							<em class="color-gray-dark">Gorra unisex</em>
						</div>
						<div class="store-slide-button">
							<strong>14,00€</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Añadir al carrito</a>
						</div>
					</div>			
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/t8.jpg">
						</a>
						<div class="store-slide-title">
							<strong class="color-black">Gafas de sol</strong>
							<em class="color-gray-dark">Gafas de sol unisex</em>
						</div>
						<div class="store-slide-button">
							<strong class="color-black">14,00€</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Añadir al carrito</a>
						</div>
					</div>		
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/t9.jpg">
						</a>
						<div class="store-slide-title">
							<strong class="color-black">Toalla de playa</strong>
							<em class="color-gray-dark">Toalla reversible de playa</em>
						</div>
						<div class="store-slide-button">
							<strong class="color-black">14,00€</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Añadir al carrito</a>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="content-strip content content-boxed">
				<div class="container">
					<h1 class="ultrabold uppercase color-white center-text fa-2x">Flash Sale</h1>
					<p class="small-text color-gray-light center-text half-bottom">Buy One Get One Free!</p>
					<div class="decoration deco-thick deco-0 half-top full-bottom"></div>
					<p class="boxed-text full-bottom color-white font-15 opacity-60 thin">
						We just started a flash sale! Hurry! It doesn't last forever! Get awesome discounts now!
					</p>
					<div class="countdown color-white boxed-text-large full-bottom">
						<div class="countdown-years">
							<div id="years"></div>
							<em>years</em>
						</div>
						<div class="countdown-days">
							<div id="days"></div>
							<em>days</em>
						</div>
						<div class="countdown-hours">
							<div id="hours"></div>
							<em>hours</em>
						</div>				
						<div class="countdown-minutes">
							<div id="minutes"></div>
							<em>minutes</em>
						</div>
						<div class="countdown-seconds disabled">
							<div id="seconds"></div>
							<em>seconds</em>
						</div>	
						<div class="clear"></div>
					</div>
					<a href="#" class="button button-rounded button-blue button-center-large button-s uppercase ultrabold">Purchase Now</a>
				</div>
				<div class="overlay bg-black opacity-90"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures_vertical/bg10.jpg"></div>
			</div>
			
			
			<div class="content content-boxed">
				<h3 class="uppercase ultrabold full-top no-bottom center-text color-black"><i class="fa fa-star color-yellow-dark icon-clear-right"></i>Los más vendidos</h3>
				<p class="center-text half-bottom">Estos son los productos más populares de MIF. Que no se te escapen!</p>
				<div class="double-slider owl-carousel owl-has-dots half-bottom">
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/t5.jpg" alt="img"></a>
						<u class="color-black">14,00€</u>
						<span class="color-green-dark">En Stock</span>
						<strong class="color-black">Bañador chico</strong>
						<em>Disponible en varias tallas y colores</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/t8.jpg" alt="img"></a>
						<u class="color-black">14,00€</u>
						<span class="color-green-dark">En Stock</span>
						<strong class="color-black">Gafas de sol</strong>
						<em>Gafas de sol MIF disponibles en distintos colores</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/t4.jpg" alt="img"></a>
						<u class="color-black">12,00€</u>
						<span class="color-red-dark">No disponible</span>
						<strong class="color-black">T-Shirt</strong>
						<em>Camiseta de tirantes olgada. Disponible en varias tallas y colores</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/t3.jpg" alt="img"></a>
						<u class="color-black">3,00€</u>
						<span class="color-blue-dark">En Stock</span>
						<strong class="color-black">Abanico</strong>
						<em>Abanico unisex</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
				</div>
			</div>			

			

			<div class="content content-boxed content-boxed-padding">
				<h3 class="uppercase ultrabold half-top no-bottom center-text color-black"><i class="fa fa-link color-blue-dark icon-clear-right"></i>Cómo comprar</h3>
				<p class="center-text half-bottom"></p>
				<div class="store-links half-bottom">
					<a href="#"><i class="color-black fa fa-user"></i>Escoge el artículo que deseas</a>
					<a href="#"><i class="color-black fa fa-credit-card"></i>Añádelo al carrito</a>
					<a href="#"><i class="color-black fa fa-pencil-alt"></i>Clica en el icono de la cesta</a>
					<a href="#"><i class="color-black fa fa-code"></i>Finaliza la compra</a>
					<a href="#"><i class="color-black fa fa-lock"></i>Regístrate</a>
					<a href="#"><i class="color-black fa fa-shopping-cart"></i>Recibe tu pedido en 48/72 horas</a>
					<!-- 
<a href="#"><i class="color-black fa fa-truck"></i>Delivery Times</a>
					<a href="#"><i class="color-black fa fa-sync"></i>Refund Policy</a>
					<a href="#"><i class="color-black fa fa-question"></i>Help Center</a>
					<a href="#"><i class="color-black fa fa-exclamation"></i>Report Issue</a>
 -->
					<div class="clear"></div>
				</div>
			</div>
			
			<!-- 
<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
 -->
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>