<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Blog</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-3 no-border font-13 dismiss-with-button" data-deploy-menu="menu-2"><i class="fa fa-search"></i></a>
		<a href="index.html" class="header-icon header-icon-2 font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item active-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<div class="search-header">
		<div id="menu-2" data-menu-size="55" class="menu-wrapper menu-dark menu-search menu-top">
			<div class="search-boxes">
				<div class="search">
					<input type="text" placeholder="Looking for something?" data-search>
					<i class="close-menu fa fa-times color-red-dark"></i>
				</div>
				<div class="search-results search-icon-list disabled-search-list">
					<div data-filter-item data-filter-name="all smartphone apple iphone"><i class="fa fa-apple"></i>Apple iPhone</div>					
					<div data-filter-item data-filter-name="all smartphone apple ipad"><i class="fa fa-apple"></i>Apple iPad</div>					
					<div data-filter-item data-filter-name="all smartphone htc one"><i class="fa fa-android"></i>HTC One</div>					
					<div data-filter-item data-filter-name="all smartphone google pixel"><i class="fa fa-google google-color"></i>Google Pixel</div>					
					<div data-filter-item data-filter-name="all smartphone galaxy samsung"><i class="fa fa-android"></i>Samsung Galaxy</div>
					<div data-filter-item data-filter-name="all smartphone note samsung"><i class="fa fa-android"></i>Samsung Note</div>
					<div data-filter-item data-filter-name="all social facebook"><i class="fab fa-facebook facebook-color"></i>Facebook</div>
					<div data-filter-item data-filter-name="all social twitter"><i class="fa fa-twitter twitter-color"></i>Twitter</div>
					<div data-filter-item data-filter-name="all social google"><i class="fa fa-google google-color"></i>Google</div>
					<div data-filter-item data-filter-name="all social pinterest"><i class="fa fa-pinterest pinterst-color"></i>Pinterst </div>
					<div data-filter-item data-filter-name="all social linkedin"><i class="fa fa-linkedin linkedin-color"></i>Linkedin</div>
					<div data-filter-item data-filter-name="all social dribbble"><i class="fa fa-dribbble dribbble-color"></i>Dribbble</div>
					<div data-filter-item data-filter-name="all social tumblr"><i class="fa fa-tumblr tumblr-color"></i>Tumblr</div>
					<div data-filter-item data-filter-name="all social youtube"><i class="fab fa-youtube youtube-color"></i>YouTube</div>
					<div data-filter-item data-filter-name="all social imessage"><i class="fa fa-comment sms-color"></i>iMessage</div>
					<div data-filter-item data-filter-name="all social instagram"><i class="fa fa-instagram color-pink-dark"></i>Instagram</div>
					<div data-filter-item data-filter-name="asdfg qwerty zxcxvb azerty"><i class="fa fa-smile-o color-red-dark"></i>Really? Try a word, maybe!</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="reading-bar"><div class="reading-line"></div></div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<div class="single-slider owl-carousel owl-no-dots bg-black full-bottom">
				<div>
					<div class="cover-content cover-content-center">
						<h1 class="center-text color-white small-bottom fa-2x">Meet Appeca</h1>
						<p class="center-text color-white opacity-70 full-bottom">The result of our over 10 years of experience as the only Elite Author on the Mobile Niche.</p>
						<a href="#" class="center-text uppercase ultrabold button button-xs button-center button-ghost border-white color-white button-round">Read More</a>
					</div>
					<div class="cover-overlay overlay bg-black opacity-80"></div>
					<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/10lq.jpg" data-src="images/pictures/10.jpg">
				</div>
				<div>
					<div class="cover-content cover-content-center">
						<h1 class="center-text color-white small-bottom">Creative & Unique</h1>
						<p class="center-text color-white opacity-80 full-bottom">Infuse your style, create your own elements, bring your ideas to life with Appeca.</p>
						<a href="#" class="center-text uppercase ultrabold button button-xs button-center button-ghost border-white color-white button-round">Read More</a>
					</div>
					<div class="cover-overlay overlay bg-black opacity-70"></div>
					<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/9lq.jpg" data-src-retina="images/pictures/9.jpg">
				</div>			
				<div>
					<div class="cover-content cover-content-center">
						<h1 class="center-text color-white small-bottom">Smart & Flexible</h1>
						<p class="center-text color-white opacity-60 full-bottom">Appeca is built for flexibility, every feature is ultra customizable and easy to edit.</p>
						<a href="#" class="center-text uppercase ultrabold button button-xs button-center button-ghost border-white color-white button-round">Read More</a>
					</div>
					<div class="cover-overlay overlay bg-black opacity-80"></div>
					<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/3lq.jpg" data-src-retina="images/pictures/3.jpg">
				</div>
				<div>
					<div class="cover-content cover-content-center">
						<h1 class="center-text color-white small-bottom">Built for You</h1>
						<p class="center-text color-white opacity-80 full-bottom">For over 10 years we've been building products for you, we <i class="fa fa-heart color-orange-dark font-12"></i> our customers.</p>
						<a href="#" class="center-text uppercase ultrabold button button-xs button-center button-ghost border-white color-white button-round">Read More</a>
					</div>
					<div class="cover-overlay overlay bg-black opacity-60"></div>
					<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/6lq.jpg" data-src-retina="images/pictures/6.jpg">
				</div>			
			</div>		
						
			<div class="content full-top">
				<h4 class="uppercase ultrabold">
					Latest blog posts
				</h4>
				<p>
					Check out the latest posts from our blog. Remember, this page is just a template and not connected to a CMS
				</p>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="blog-post-home">
				<a href="#"><img src="images/pictures/8.jpg" class="responsive-image"></a>
				<strong class="font-17">Macbooks are Really Popular</strong>
				<span>In:<a href="#">Tech, Gadgets, Laptops</a></span>
				<div class="blog-post-stats">
					<a href="#"><i class="fa fa-heart color-red-light"></i>503</a>
					<a href="#"><i class="fa fa-eye color-blue-light"></i>623</a>
					<a href="#"><i class="fa fa-comments color-brown-light"></i>135</a>
					<div class="clear"></div>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipi scing elit. Duis quis tempor augue. 
					Phasellus faucibus urna eu tristique feugiat.
				</p>
				<a href="#" class="blog-post-home-author">
					<img src="images/pictures/isolated/1.jpg" class="responsive-image">
					<span>By:<u>Enabled</u></span>
					<em>July 15th 2020</em>
				</a>
				<a href="#" class="blog-post-more bg-blue-dark"><i class="fa fa-angle-right"></i></a>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="blog-post-home">
				<a href="#"><img src="images/pictures/3.jpg" class="responsive-image"></a>
				<strong class="font-17">Cookies are Delicious</strong>
				<span>In:<a href="#">Food, Nutrition, Diet</a></span>
				<div class="blog-post-stats">
					<a href="#"><i class="fa fa-heart color-red-light"></i>503</a>
					<a href="#"><i class="fa fa-eye color-blue-light"></i>623</a>
					<a href="#"><i class="fa fa-comments color-brown-light"></i>135</a>
					<div class="clear"></div>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipi scing elit. Duis quis tempor augue. 
					Phasellus faucibus urna eu tristique feugiat.
				</p>
				<a href="#" class="blog-post-home-author">
					<img src="images/pictures/isolated/2.jpg" class="responsive-image">
					<span>By:<u>Enabled</u></span>
					<em>July 15th 2020</em>
				</a>
				<a href="#" class="blog-post-more bg-blue-dark"><i class="fa fa-angle-right"></i></a>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="blog-categories blog-categories-3 small-bottom">
				<a href="#"><strong></strong><em>Tech</em><span class="bg-red-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Nutrition</em><span class="bg-green2-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Web</em><span class="bg-teal-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Design</em><span class="bg-blue2-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Colors</em><span class="bg-gray-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>HTML</em><span class="bg-blue-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Mobile</em><span class="bg-pink-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>CSS</em><span class="bg-magenta-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Gadgets</em><span class="bg-brown-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image responsive-image" alt="img"></a>
				<div class="clear"></div>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>