<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Notifications</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item active-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>		
			
	
	<div id="notification-top-1" data-menu-size="80" class="menu-wrapper bg-red-dark menu-top">
		<a href="#" class="close-menu dismiss-menu-icon"><i class="fa fa-times"></i></a>
		<div class="content">
			<h5 class="half-top uppercase ultrabold quarter-bottom">Dismiss With Button</h5>
			<p class="color-white small-text small-bottom opacity-70">
				This notification requires dismiss button to hide it.
			</p>
		</div>
	</div>	
	
	<div id="notification-top-2" data-menu-size="140" class="menu-wrapper bg-green-dark menu-top">
		<div class="content">
			<h5 class="full-top uppercase bold">Dismiss With Button</h5>
			<p class="color-white half-bottom opacity-60 small-text">
				This requires the user to tap the dismiss button to hide it.
			</p>
			<a href="#" class="close-menu color-white right-text uppercase bold">Dismiss</a>
		</div>
	</div>	
	
	<div id="notification-bottom-1" data-menu-size="140" class="menu-wrapper bg-orange-dark menu-bottom">
		<div class="content">
			<h5 class="full-top uppercase bold">Dismiss With Button</h5>
			<p class="color-white half-bottom opacity-60 small-text">
				This requires the user to tap the dismiss button to hide it.
			</p>
			<a href="#" class="close-menu color-white right-text uppercase bold">Dismiss</a>
		</div>
	</div>	
	
	<div id="notification-bottom-2" data-menu-size="80" class="menu-wrapper bg-teal-dark menu-bottom">
		<a href="#" class="close-menu dismiss-menu-icon"><i class="fa fa-times"></i></a>
		<div class="content">
			<h5 class="half-top uppercase ultrabold quarter-bottom">Dismiss With Button</h5>
			<p class="small-text color-night-dark small-bottom">
				This notification requires dismiss button to hide it.
			</p>
		</div>
	</div>	
	
	<div id="notification-modal-1" data-menu-size="260" class="menu-wrapper menu-light menu-modal">
		<h1 class="center-text half-top full-bottom color-green-light"><i class="fa fa-check fa-2x"></i></h1>
		<h1 class="no-top uppercase ultrabold no-bottom center-text">AWESOME</h1>
		<p class="opacity-70 center-text full-bottom">
			These are awesome alert boxes!
		</p>
		<a href="#" class="close-menu button button-rounded button-s button-center button-green uppercase ultrabold">AWWW YEAH!!!</a>
	</div>	
	
	<div id="notification-modal-2" data-menu-size="260" class="menu-wrapper menu-light menu-modal menu-modal-square">
		<h1 class="center-text half-top full-bottom color-red-light"><i class="fa fa-times fa-2x"></i></h1>
		<h1 class="no-top uppercase ultrabold no-bottom center-text">Oh NO!</h1>
		<p class="opacity-70 center-text full-bottom">
			These are awesome alert boxes!
		</p>
		<a href="#" class="close-menu button button-rounded button-s button-center button-red uppercase ultrabold">TRY AGAIN</a>
	</div>	
	
	<div id="notification-modal-3" data-menu-size="345" class="menu-wrapper menu-light menu-modal">
		<h1 class="center-text half-bottom half-top"><i class="fa fa-2x fa-star color-yellow-dark"></i></h1>
		<h1 class="uppercase ultrabold center-text half-bottom">Special Offer</h1>
		<p class="center-text">
			Fully customizable, and very easy to use, you can connect the green button to any page you want. It's that simple!
		</p>
		<div class="modal-buttons">
			<a href="#" class="close-menu half-bottom modal-button-1 button button-center button-green button button-s button-round ultrabold uppercase">CHeck out Offer</a>
			<a href="#" class="close-text close-menu center-text">No, thank you!</a>
		</div>
	</div>
	
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	
						
			<div class="content">
				<h4 class="uppercase ultrabold quarter-bottom">Notification Center</h4>
				<p class="half-bottom">Tap the bell icon at the top. that will open a notification center. It can be customized to open other things too.</p>
				<a data-deploy-menu="menu-2" href="#" class="button button-blue button-rounded button-xs bold uppercase">Light</a>
				<a data-deploy-menu="menu-2a" href="#" class="button button-blue button-rounded button-xs bold uppercase">Dark</a>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="content">
				<h4 class="uppercase ultrabold small-bottom">Notifications Off SCreen</h4>
				<p class="half-bottom">
					Tap any button to show notifications from below or above the content. You can create notification 
					boxes with any color from the colors in the pack.
				</p>

				<ul class="link-list">
					<li><a data-deploy-menu="notification-top-1" class="dismiss-with-button" href="#"><i class="fa fa-angle-right rotate-90"></i><i class="font-19 fa fa-angle-double-down color-red-dark"></i><span>Top Over Page</span></a></li>
					<li><a data-deploy-menu="notification-top-2" href="#"><i class="fa fa-angle-right rotate-90"></i><i class="font-16 fa fa-arrow-circle-down color-green-dark"></i><span>Top Push Page</span></a></li>
					<li><a data-deploy-menu="notification-bottom-1" class="dismiss-with-button" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-19 fa fa-angle-double-up color-blue-dark"></i><span>Bellow Over Page</span></a></li>				
					<li><a data-deploy-menu="notification-bottom-2" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 fa fa-arrow-circle-up color-green2-dark"></i><span>Below Push Page</span></a></li>				
					<li><a data-deploy-menu="notification-modal-1" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 far fa-sticky-note color-pink-dark"></i><span>Modal Notification 1</span></a></li>				
					<li><a data-deploy-menu="notification-modal-2" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 far fa-sticky-note color-pink-dark"></i><span>Modal Notification 2</span></a></li>				
					<li><a data-deploy-menu="notification-modal-3" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 far fa-sticky-note color-pink-dark"></i><span>Modal Notification 3</span></a></li>				
				</ul>
			</div>
							
			<div class="content">
				<h4 class="uppercase ultrabold small-bottom">Small Notification Boxes</h4>
				<p>
					On screen notifications or off-canvas ones. They are just as simple to use and as awesome.
				</p>
				<div class="decoration"></div>
				
				<div class="notification-small notification-has-icon notification-green">
					<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
					<p>Great success!</p>
					<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
				</div>	
				 
				<div class="notification-small notification-has-icon notification-blue">
					<div class="notification-icon"><i class="fa fa-info notification-icon"></i></div>
					<p>You can do this!</p>
					<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
				</div>		
				
				<div class="notification-small notification-has-icon notification-red">
					<div class="notification-icon"><i class="fa fa-exclamation-triangle notification-icon"></i></div>
					<p>Huston, we have a problem.</p>
					<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
				</div>
			</div>

			<div class="decoration decoration-margins"></div>
			
			<div class="content">
				<h5 class="uppercase ultrabold small-bottom">Large Notification Boxes</h5>
				<p>
					On screen notifications or off-canvas ones. They are just as simple to use and as awesome.
				</p>
				<div class="decoration"></div>

				<div class="notification-large notification-has-icon notification-green">
					<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
					<h1 class="uppercase ultrabold">Confirmation</h1>
					<p>This is an alert box. It's very simple to use. Add any message here</p>
					<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
				</div>				
				<div class="notification-large notification-has-icon notification-blue notification-green">
					<div class="notification-icon"><i class="fa fa-info notification-icon"></i></div>
					<h1 class="uppercase ultrabold">Information</h1>
					<p>This is an alert box. It's very simple to use. Add any message here</p>
					<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
				</div>			
				<div class="notification-large notification-has-icon notification-red notification-green">
					<div class="notification-icon"><i class="fa fa-exclamation-triangle notification-icon"></i></div>
					<h1 class="uppercase ultrabold">Warning</h1>
					<p>This is an alert box. It's very simple to use. Add any message here</p>
					<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
				</div>			
			</div>
			
			<div class="decoration decoration-margins"></div>
						
			<div class="content">
				<h4 class="uppercase ultrabold">We have more</h4>
				<p>
					You can also check snackboxes boxes and alert boxes. They can be used for the same or different purposes.
				</p>
				<ul class="link-list">		
					<li><a href="features-snackbars.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-exclamation color-red-dark"></i><span>Features Snackbars</span></a></li>				
					<li><a href="features-action-sheets.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-window-restore color-blue-dark"></i><span>Features Action Sheets</span></a></li>				
					<li><a href="features.html" class="no-border"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-chevron-left color-night-dark"></i><span>Back to Features</span></a></li>				
				</ul>
			</div>
						
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
		</div>  
	</div>
	
	<!-- Notification Bell Icon Menu -->
	<div id="menu-2" data-menu-size="358" class="menu-wrapper menu-light menu-top menu-notification">
		<div class="menu-scroll">
			<em class="menu-divider menu-divider-contrast no-top">NOTIFICATIONS & Updates<i class="far fa-bell"></i></em>
			<a href="#"><i class="fa fa-check color-green-light"></i><strong>MEET APPECA</strong><em> We just released a new mobile website with an awesome design & features.</em></a>
			<a href="#"><i class="fa fa-heart color-red-light"></i><strong>IT'S SIMPLE </strong><em>We build easy to use code, easy to use and complete documentations for everyone.</em></a>
			<a href="#"><i class="fa fa-user color-blue-light"></i><strong>24/7 Support</strong><em>We're here for you, we even reply to tickets on Sundays! We're here to help you!</em></a>		
			<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>Elite Author</strong><em>Over 10 years of experience guarantee a quality crafted item & support.</em></a>
			<a href="http://www.enableds.com/weekly-offers/" class="default-link"><i class="fa fa-envelope color-pink-light"></i><strong>Subscribe to NEWSLETTER</strong><em>Subscribe to our newsletter to get the latest news and updates. Click this Notification.</em></a>
			<a href="https://www.facebook.com/enabled.labs/" class="default-link"><i class="fab fa-twitter-square color-twitter"></i><strong>Follow our Twitter</strong><em>Yes, we're on Twitter too. Follow us for news and updates. Click this Notification.</em></a>
			<a href="https://twitter.com/iEnabled" class="default-link full-bottom"><i class="fab fa-facebook color-facebook"></i><strong>Like us on Facebook</strong><em>We're also on Facebook. Follow us for news and updates. Tap this Notification.</em></a>
		</div>
	</div>	
	
	<!-- Notification Bell Icon Menu -->
	<div id="menu-2a" data-menu-size="358" class="menu-wrapper menu-dark menu-top menu-notification">
		<div class="menu-scroll">
			<em class="menu-divider menu-divider-contrast no-top">NOTIFICATIONS & Updates<i class="far fa-bell"></i></em>
			<a href="#"><i class="fa fa-check color-green-light"></i><strong>MEET APPECA</strong><em> We just released a new mobile website with an awesome design & features.</em></a>
			<a href="#"><i class="fa fa-heart color-red-light"></i><strong>IT'S SIMPLE </strong><em>We build easy to use code, easy to use and complete documentations for everyone.</em></a>
			<a href="#"><i class="fa fa-user color-blue-light"></i><strong>24/7 Support</strong><em>We're here for you, we even reply to tickets on Sundays! We're here to help you!</em></a>		
			<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>Elite Author</strong><em>Over 10 years of experience guarantee a quality crafted item & support.</em></a>
			<a href="http://www.enableds.com/weekly-offers/" class="default-link"><i class="fa fa-envelope color-pink-light"></i><strong>Subscribe to NEWSLETTER</strong><em>Subscribe to our newsletter to get the latest news and updates. Click this Notification.</em></a>
			<a href="https://www.facebook.com/enabled.labs/" class="default-link"><i class="fab fa-twitter-square color-twitter"></i><strong>Follow our Twitter</strong><em>Yes, we're on Twitter too. Follow us for news and updates. Click this Notification.</em></a>
			<a href="https://twitter.com/iEnabled" class="default-link full-bottom"><i class="fab fa-facebook color-facebook"></i><strong>Like us on Facebook</strong><em>We're also on Facebook. Follow us for news and updates. Tap this Notification.</em></a>
		</div>
	</div>
				
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>