<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	
<title>Epsilon X</title>
    
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Input Elements</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item active-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>		
			
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-large"><!--Enables this element to be scrolled --> 	

			<div class="content">
				<p>
					All sorts of input elements required to make your page awesome. We've created a set 
					of unique items for you
				</p>
				<div class="decoration"></div>
			</div>
			
			<div class="content">
				<h4 class="uppercase ultrabold">Switches</h4>
				<p>
					Designed to work as checkboxes, these are an awesome, native way of styling your elements.
				</p>
				
				<div class="switch-box full-bottom">
					<h5>iOS</h5>
					<div class="ios-switch">
						<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch" checked>
						<label class="ios-switch-label" for="myonoffswitch"></label>
					</div>		
				</div>
	
				<div class="switch-box full-bottom">
					<h5>Material</h5>
					<div class="material-switch half-bottom">
						<input type="checkbox" name="material" class="material-checkbox" id="myonoffswitch3" checked>
						<label class="material-label" for="myonoffswitch3"></label>
					</div>			
				</div>
												
				<div class="decoration"></div>
			</div>
			
			<div class="content">
				<h4 class="uppercase ultrabold">Range Sliders</h4>
				<p>
					Set different values just by draging your finger across the screen.
				</p>

				<form class="range-slider half-bottom range-slider-icons">
					<i class="fa fa-range-icon-1 fa-volume-down"></i>
					<i class="fa fa-range-icon-2 fa-volume-up"></i>
					<input class="ios-slider" type="range" value="50"/>
				</form>
				<form class="range-slider half-bottom ">
					<input class="classic-slider"type="range" value="50"/>
				</form>
				<form class="range-slider">
					<input class="material-slider" type="range" value="50"/>
				</form>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="content full-bottom">
				<h4 class="uppercase ultrabold">Checkboxes</h4>
				<p class="half-bottom">Default Checkboxes, styled with FontAwesome</p>
				<div class="one-half">
					<div class="checkboxes-demo">
						<div class="fac fac-checkbox fac-default"><span></span>
							<input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
							<label for="box1-fac-checkbox">Simple</label>
						</div>
						<div class="fac fac-checkbox fac-blue"><span></span>
							<input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
							<label for="box2-fac-checkbox">Primary</label>
						</div>
						<div class="fac fac-checkbox fac-green"><span></span>
							<input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
							<label for="box3-fac-checkbox">Success</label>
						</div>
						<div class="fac fac-checkbox fac-orange"><span></span>
							<input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
							<label for="box5-fac-checkbox">Warning</label>
						</div>
						<div class="fac fac-checkbox fac-red"><span></span>
							<input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
							<label for="box6-fac-checkbox">Danger</label>
						</div>
					</div>
				</div>
				<div class="one-half last-column">
					<div class="checkboxes-demo">
						<div class="fac fac-checkbox-round fac-default"><span></span>
							<input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
							<label for="box1-fac-checkbox-round">Simple</label>
						</div>
						<div class="fac fac-checkbox-round fac-blue"><span></span>
							<input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
							<label for="box2-fac-checkbox-round">Primary</label>
						</div>
						<div class="fac fac-checkbox-round fac-green"><span></span>
							<input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
							<label for="box3-fac-checkbox-round">Success</label>
						</div>
						<div class="fac fac-checkbox-round fac-orange"><span></span>
							<input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
							<label for="box5-fac-checkbox-round">Warning</label>
						</div>
						<div class="fac fac-checkbox-round fac-red"><span></span>
							<input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
							<label for="box6-fac-checkbox-round">Danger</label>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="decoration decoration-margins"></div>
			<div class="content full-bottom">
				<h4 class="uppercase ultrabold">Radio Boxes</h4>
				<p class="half-bottom">Default Radios, styled with FontAwesome</p>
				<div class="one-half">
					<div class="checkboxes-demo">
						<div class="fac fac-radio fac-default"><span></span>
							<input id="box1-fac-radio" type="radio" name="rad" value="1">
							<label for="box1-fac-radio">Simple</label>
						</div>
						<div class="fac fac-radio fac-blue"><span></span>
							<input id="box2-fac-radio" type="radio" name="rad" value="1">
							<label for="box2-fac-radio">Primary</label>
						</div>
						<div class="fac fac-radio fac-green"><span></span>
							<input id="box3-fac-radio" type="radio" name="rad" value="1">
							<label for="box3-fac-radio">Success</label>
						</div>
						<div class="fac fac-radio fac-orange"><span></span>
							<input id="box5-fac-radio" type="radio" name="rad" value="1">
							<label for="box5-fac-radio">Warning</label>
						</div>
						<div class="fac fac-radio fac-red"><span></span>
							<input id="box6-fac-radio" type="radio" name="rad" value="1">
							<label for="box6-fac-radio">Danger</label>
						</div>
					</div>
				</div>
				<div class="one-half last-column">
					<div class="checkboxes-demo">
						<div class="fac fac-radio-full fac-default"><span></span>
							<input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
							<label for="box1-fac-radio-full">Default</label>
						</div>
						<div class="fac fac-radio-full fac-blue"><span></span>
							<input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
							<label for="box2-fac-radio-full">Primary</label>
						</div>
						<div class="fac fac-radio-full fac-green"><span></span>
							<input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
							<label for="box3-fac-radio-full">Success</label>
						</div>
						<div class="fac fac-radio-full fac-orange"><span></span>
							<input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
							<label for="box5-fac-radio-full">Warning</label>
						</div>
						<div class="fac fac-radio-full fac-red"><span></span>
							<input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
							<label for="box6-fac-radio-full">Danger</label>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="decoration decoration-margins"></div>
		
			
			<div class="content">
				<h4 class="uppercase ultrabold">Fields Modern Style</h4>
				<p class="half-bottom">
					Simple input fileds for text, passwords, numbers or dates, with placeholders and diferent style options.
				</p>

				<div class="select-box select-box-1">
					<strong>Required Field</strong>
					<em>Select an Option</em>
					<select>
						<option value="volvo">Mobile Operating System</option>
						<option value="saab">iOS</option>
						<option value="mercedes">Android</option>
						<option value="audi">Windows Mobile</option>
					</select>
				</div>
				
				<div class="input-simple-1 has-icon input-green full-bottom"><strong>Required Field</strong><em>Username</em><i class="fa fa-user"></i><input type="text" placeholder="Jonh Doe"></div>
				<div class="input-simple-1 has-icon input-blue full-bottom"><strong>Required Field</strong><em>Email</em><i class="fa fa-envelope"></i><input type="text" placeholder="mail@domain.com"></div>				
				<div class="input-simple-1 has-icon input-red full-bottom"><strong>Required Field</strong><em>Password</em><i class="fa fa-lock"></i><input type="password" placeholder="Enter your password"></div>
				<div class="input-simple-1 textarea has-icon full-bottom"><strong>Required Field</strong><i class="fa fa-edit"></i><em>Enter your Message</em> <textarea class="textarea-simple-1" placeholder="Expanding Text Area"></textarea></div>
				<div class="clear"></div>
								
				<h4 class="uppercase ultrabold">Fields Classic Style</h4>
				<p>
					Simple input fileds for text, passwords, numbers or dates, with placeholders and diferent style options.
				</p>
				
				<div class="input-simple-2 has-icon input-green half-bottom"><i class="fa fa-user"></i><input type="text" placeholder="Name"></div>
				<div class="input-simple-2 has-icon input-blue half-bottom"><i class="fa fa-envelope"></i><input type="text" placeholder="Email"></div>				
				<div class="input-simple-2 has-icon input-red half-bottom"><i class="fa fa-lock"></i><input type="password" placeholder="Password"></div>
				<div class="select-box select-box-2 half-bottom">
					<select>
						<option value="volvo">Mobile Operating System</option>
						<option value="saab">iOS</option>
						<option value="mercedes">Android</option>
						<option value="audi">Windows Mobile</option>
					</select>
				</div>
				<div class="input-simple-2 textarea has-icon full-bottom"><i class="fa fa-edit"></i><textarea class="textarea-simple-2" placeholder="Expanding Text Area"></textarea></div>
				<div class="clear"></div>
			</div>

			<div class="decoration decoration-margins"></div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
		</div>  
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>