<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
	
<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title back-button">Action Sheets</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item active-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>		
	
	<div class="reading-bar"><div class="reading-line"></div></div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	
			
			<div class="content">
				<p class="half-bottom">
					Give your page the full control it deserves. Add action sheets on any page. You can use 
					an infinite amount, with infinite customizability options!
				</p>
			</div>
			
			
			<div class="content">
				<div class="decoration no-bottom"></div>
				<ul class="link-list">
					<li><a data-deploy-menu="menu-sheet-tutorial-1" href="#"><i class="fa fa-star font-14 color-yellow-dark"></i>Tap Here to Begin<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-4" href="#"><i class="fa fa-bars font-14 color-night-light"></i>Share List Dark<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-3" href="#"><i class="fa fa-list font-14 color-gray-light"></i>Share List Light<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-2" href="#"><i class="fa fa-th-large font-13 color-night-light"></i>Share Thumbs Dark<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-1" href="#"><i class="fa fa-th font-13 color-gray-light"></i>Share Thumbs Light<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-7" href="#"><i class="fa fa-envelope-square font-16 color-blue-dark"></i>Contact Form<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-5" href="#"><i class="fa fa-phone font-16 color-green2-dark"></i>Call Button Dark<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-6" href="#"><i class="fa fa-phone font-16 color-green-light"></i>Call Button Light<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-9" href="#"><i class="fab fa-youtube font-16 color-red-light"></i>Video Embed Dark<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-8" href="#"><i class="fab fa-youtube font-16 color-red-dark"></i>Video Embed Light<i class="fa fa-angle-right"></i></a></li>
				</ul>
			</div>	
									
			<div class="content">
				<h4 class="uppercase ultrabold">We have more</h4>
				<p>
					You can also check snackboxes boxes and alert boxes. They can be used for the same or different purposes.
				</p>
				<ul class="link-list">		
					<li><a href="features-snackbars.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-exclamation color-red-dark"></i><span>Features Snackbars</span></a></li>				
					<li><a href="features-notifications.html"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-info-circle color-blue-dark"></i><span>Features Notifications</span></a></li>				
					<li><a href="features.html" class="no-border"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-chevron-left color-night-dark"></i><span>Back to Features</span></a></li>				
				</ul>
			</div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
		</div>  
	</div>
	
	<div id="menu-sheet-9" data-menu-size="425" class="menu-wrapper menu-dark menu-bottom">
		<div class="content">
			<h2 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">Tutorial</h2>
			<p class="center-text full-bottom">
				This is just a dummy video, but you can add tutorial videos here just with an embed code.
			</p>
			<iframe class="responsive-image" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen></iframe>
			<em class="ultrasmall-text center-text color-gray-dark half-top half-bottom">There's a text version available as well!</em>
			<a href="#" class="dummy-button button button-rounded button-green button-s uppercase ultrabold button-center-large">Read Tutorial</a>
		</div>
	</div>		
		
	<div id="menu-sheet-8" data-menu-size="425" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h1 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">Tutorial</h1>
			<p class="center-text full-bottom">
				This is just a dummy video, but you can add tutorial videos here just with an embed code.
			</p>
			<iframe class="responsive-image" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen></iframe>
			<em class="ultrasmall-text center-text color-gray-dark half-top half-bottom">There's a text version available as well!</em>
			<a href="#" class="button button-rounded button-green button-s uppercase ultrabold button-center-large">Read Tutorial</a>
		</div>
	</div>		
	
	<div id="menu-sheet-7" data-menu-size="375" class="menu-wrapper menu-dark menu-bottom menu-contact">
		<div class="menu-scroll">
			<div class="contact-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
					<h4 class="uppercase ultrabold half-bottom center-text">Message Sent</h4>
					<p class="center-text boxed-text half-bottom">
						We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
					</p>
					<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Return to Site</a>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="menu-contact-title half-top">
							<h4>Let's get in Touch</h4>
							<h5 class="full-bottom">Get in touch with us. Send us a message and we'll get back to you in the shortest possible time!</h5>
						</div>
						<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
						<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
						<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
						<div class="formValidationError" id="contactMessageTextareaError"></div>
						<div class="formFieldWrap">
							<label class="field-title contactNameField" for="contactNameField"></label>
							<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<label class="field-title contactEmailField" for="contactEmailField"></label>
							<input type="text" name="contactEmailField" placeholder="mail@domain.com" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="clear"></div>
						<div class="formTextareaWrap half-bottom">
							<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
							<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="contactFormButton">
							<input type="submit" class="buttonWrap contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	
	
	<div id="menu-sheet-6" data-menu-size="280" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h2 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">Connect now</h2>
			<p class="center-text">
				We're always here for our customers, get in touch with us, it's ultra easy! 
				Just select an option from below and we'll be with you shortly.
			</p>
			<a href="#" class="dummy-button button button-rounded button-green button-green-3d button-s uppercase ultrabold button-center-large">Call Now</a>
			<em class="ultrasmall-text center-text color-gray-dark half-top">Emergency Number Available 24/7. Call now!</em>
		</div>
	</div>	
	
	<div id="menu-sheet-5" data-menu-size="280" class="menu-wrapper menu-dark menu-bottom">
		<div class="content">
			<h2 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">Connect now</h2>
			<p class="center-text">
				We're always here for our customers, get in touch with us, it's ultra easy! 
				Just select an option from below and we'll be with you shortly.
			</p>
			<a href="#" class="button button-3d button-rounded button-green button-green-3d button-s uppercase ultrabold button-center-large">Call Now</a>
			<em class="ultrasmall-text center-text color-gray-dark opacity-50 half-top">Emergency Number Available 24/7. Call now!</em>
		</div>
	</div>	
	
	<div id="menu-sheet-4" data-menu-size="450" class="menu-wrapper menu-dark menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a href="#" class="no-border half-top"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="border-light"><i class="fab fa-youtube font-14 youtube-color"></i>YouTube<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="border-light"><i class="fa fa-print font-14"></i>Print Page<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border close-menu"><i class="fa fa-times color-red-dark font-14"></i>Cancel</a></li>
			</ul>
		</div>
	</div>
	
	<div id="menu-sheet-3" data-menu-size="450" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a href="#" class="no-border half-top"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class=""><i class="fab fa-youtube font-14 youtube-color"></i>YouTube<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class=""><i class="fa fa-print font-14"></i>Print Page<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border close-menu"><i class="fa fa-times color-red-dark font-14"></i>Cancel</a></li>
			</ul>
		</div>
	</div>
	
	<div id="menu-sheet-1" data-menu-size="140" class="menu-wrapper menu-light menu-bottom menu-share">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="menu-share-icons">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f facebook-bg"></i><em>Facebook</em></a>
			<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter twitter-bg"></i><em>Twitter</em></a>
			<a href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g google-bg"></i><em>Google+</em></a>
			<a href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp whatsapp-bg font-20"></i><em>WhatsApp</em></a>
			<a href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope mail-bg"></i><em>Mail</em></a>
		</div>
	</div>	
	
	<div id="menu-sheet-2" data-menu-size="140" class="menu-wrapper menu-dark menu-bottom menu-share">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="menu-share-icons">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f facebook-bg"></i><em>Facebook</em></a>
			<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter twitter-bg"></i><em>Twitter</em></a>
			<a href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g google-bg"></i><em>Google+</em></a>
			<a href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp whatsapp-bg font-20"></i><em>WhatsApp</em></a>
			<a href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope mail-bg"></i><em>Mail</em></a>
		</div>
	</div>
	
	<!-- Menu Sheet Tutorial -->

	
	<div id="menu-sheet-tutorial-1" data-menu-size="250" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h4 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">Hello, I'm action sheet!</h4>
			<p class="boxed-text-large full-bottom">
				I can show your users different one box, or multiple boxes, have different styled buttons, or even more complicated content. Let me show you.
			</p>
			<a href="#" data-deploy-menu="menu-sheet-tutorial-2" class="button button-rounded button-green button-s uppercase ultrabold button-center-large">Show me more</a>
		</div>
	</div>	
	
	<div id="menu-sheet-tutorial-2" data-menu-size="300" class="menu-wrapper menu-dark menu-bottom">
		<div class="menu-scroll">
		<em class="menu-divider menu-divider-contrast uppercase">I'm the action sheet title!<i class="fa fa-heart"></i></em>
			<div class="content">
				<h4 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">Great to see you back!</h4>
				<p class="boxed-text-large full-bottom">
					I am the dark action sheet. And I can also scroll. I also have a title at the top! I'm a little bigger than my previous card.
				</p>
				<div class="one-half">
					<a href="#" data-deploy-menu="menu-sheet-tutorial-1" class="button button-rounded button-center button-red button-s uppercase ultrabold button-center-large">Back</a>
				</div>
				<div class="one-half last-column">
					<a href="#" data-deploy-menu="menu-sheet-tutorial-3" class="button button-rounded button-center button-green button-s uppercase ultrabold button-center-large">Proceed</a>
				</div>
				<div class="clear"></div>
				<em class="small-text center-text color-gray-dark full-top">Oh! By the way. I'm the dark version!</em>
			</div>
		</div>
	</div>	
	
	<div id="menu-sheet-tutorial-3" data-menu-size="230" class="menu-wrapper menu-light menu-bottom">
		<div class="menu-scroll">
			<div class="content">
				<h4 class="color-blue-dark center-text uppercase ultrabold full-top half-bottom">There are tons of versions</h4>
				<p class="boxed-text-large full-bottom">
					Just close this menu, and tap each option you see on this page. Action boxes can store anything!
				</p>
				<a href="#" class="close-menu button button-rounded button-blue button-s uppercase ultrabold button-center-large">Thank you, let me try them!</a>
			</div>
		</div>
	</div>	
			
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>