<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Tabs</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item active-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>		
		
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	
			
			<div class="content">
				<p>
					Reduce the amount of space you need to show content by using tabs. An awesome piece of code!
				</p>
			</div>
			
			<div class="decoration decoration-margins"></div>

			
			<div class="content">
				<div class="tabs">
					<div class="tab-titles">
						<a href="#" class="active-tab-button uppercase bold" data-tab="tab-1">Text</a>
						<a href="#" data-tab="tab-2" class="uppercase bold">Image</a>
						<a href="#" data-tab="tab-3" class="uppercase bold">Accordion</a>
					</div>
					<div class="tab-content">
						<div class="tab-item active-tab" id="tab-1">
							<p class="no-bottom">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
						<div class="tab-item" id="tab-2">
							<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image no-bottom" alt="img">
						</div>
						<div class="tab-item" id="tab-3">
							<div class="accordion accordion-style-1">
								<a href="#" class="font-14" data-accordion="accordion-1">Text Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-1">
									<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-2">Image Accordion <i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-2">
									<p class="half-bottom">
										This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
										expand the accordion. Great for making your page load much faster.
									</p>
									<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
								</div>
								<a href="#" class="font-14" data-accordion="accordion-3">Video Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-3">
									<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
									 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-4">Custom Trigger<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-4">
									<p class="no-bottom">This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>		
			
			<div class="decoration decoration-margins"></div>
			
			<div class="content">
				<div class="tabs">
					<div class="tab-titles">
						<a href="#" class="active-tab-button uppercase bold" data-tab="tab-7"><i class="fa fa-font"></i></a>
						<a href="#" data-tab="tab-8" class="uppercase bold"><i class="fa fa-image"></i></a>
						<a href="#" data-tab="tab-9" class="uppercase bold"><i class="fa fa-toggle-on"></i></a>
					</div>
					<div class="tab-content">
						<div class="tab-item active-tab" id="tab-7">
							<p class="no-bottom">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
						<div class="tab-item" id="tab-8">
							<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image no-bottom" alt="img">
						</div>
						<div class="tab-item" id="tab-9">
							<div class="accordion accordion-style-1">
								<a href="#" class="font-14" data-accordion="accordion-1a">Text Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-1a">
									<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-2a">Image Accordion <i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-2a">
									<p class="half-bottom">
										This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
										expand the accordion. Great for making your page load much faster.
									</p>
									<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
								</div>
								<a href="#" class="font-14" data-accordion="accordion-3a">Video Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-3a">
									<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
									 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-4">Custom Trigger<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-4">
									<p class="no-bottom">This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>	
			
			<div class="decoration decoration-margins"></div>
			
			<!-- 
				For pill tabs, the same concept as above applies. 
				Be sure to add the secondary class bg inside the data-active-tab-pill-background
				and add it to the activated item as well. After that the code will move it where needed.
			-->
			<div class="content">
				<div class="tabs">
					<div class="tab-pill-titles" data-active-tab-pill-background="bg-blue-dark">
						<a href="#" class="active-tab-pill-button bg-blue-dark" data-tab-pill="tab-pill-1">Tab 1</a>
						<a href="#" data-tab-pill="tab-pill-2">Tab 2</a>
						<a href="#" data-tab-pill="tab-pill-3">Tab 3</a>
					</div>
					<div class="tab-pill-content">
						<div class="tab-item active-tab" id="tab-pill-1">
							<p class="no-bottom">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
						<div class="tab-item" id="tab-pill-2">
							<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image no-bottom" alt="img">
						</div>
						<div class="tab-item" id="tab-pill-3">
							<div class="accordion accordion-style-1">
								<a href="#" class="font-14" data-accordion="accordion-1abc">Text Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-1abc">
									<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-2aabc">Image Accordion <i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-2abc">
									<p class="half-bottom">
										This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
										expand the accordion. Great for making your page load much faster.
									</p>
									<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
								</div>
								<a href="#" class="font-14" data-accordion="accordion-3abc">Video Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-3abc">
									<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
									 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-4">Custom Trigger<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-4">
									<p class="no-bottom">This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>			
			
			<div class="decoration decoration-margins"></div>
			
			<!-- 
				For pill tabs, the same concept as above applies. 
				Be sure to add the secondary class bg inside the data-active-tab-pill-background
				and add it to the activated item as well. After that the code will move it where needed.
			-->
			<div class="content">
				<div class="tabs">
					<div class="tab-pill-titles" data-active-tab-pill-background="bg-green-dark">
						<a href="#" class="active-tab-pill-button bg-green-dark" data-tab-pill="tab-pill-1a">Tab 1</a>
						<a href="#" data-tab-pill="tab-pill-2a">Tab 2</a>
						<a href="#" data-tab-pill="tab-pill-3a">Tab 3</a>
						<a href="#" data-tab-pill="tab-pill-4a">Tab 4</a>
					</div>
					<div class="tab-pill-content">
						<div class="tab-item active-tab" id="tab-pill-1a">
							<p class="no-bottom">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
						<div class="tab-item" id="tab-pill-2a">
							<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image no-bottom" alt="img">
						</div>
						<div class="tab-item" id="tab-pill-3a">
							<div class="accordion accordion-style-1">
								<a href="#" class="font-14" data-accordion="accordion-1abc">Text Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-1abc">
									<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-2aabc">Image Accordion <i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-2abc">
									<p class="half-bottom">
										This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
										expand the accordion. Great for making your page load much faster.
									</p>
									<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
								</div>
								<a href="#" class="font-14" data-accordion="accordion-3abc">Video Accordion<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-3abc">
									<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
									 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
								</div>
								<a href="#" class="font-14" data-accordion="accordion-4">Custom Trigger<i class="fa fa-angle-down"></i></a>
								<div class="accordion-content" id="accordion-4">
									<p class="no-bottom">This is the accordion content. You can add any content you want to it. Really, anything!</p>
								</div>
							</div>			
						</div>
						<div class="tab-item" id="tab-pill-4a">
							<p class="no-bottom">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
					</div>
				</div>
			</div>		
						
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
		</div>  
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>