<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title back-button disabled">Page Title</a>
		<a href="index.html" class="header-logo"></a>
		<a href="index.html" class="header-icon header-icon-1 font-15 no-border"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-2 font-14" data-deploy-menu="menu-4"><i class="far fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-3 font-13 no-border" data-deploy-menu="menu-2"><i class="far fa-bell font-12"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
		
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item active-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>	
	<div class="reading-bar"><div class="reading-line"></div></div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<div class="content-strip half-bottom">
				<div class="above-overlay">
					<h1 class="color-white center-text uppercase ultrabold full-top fa-2x small-bottom">Home Pages</h1>
					<p class="center-text color-white opacity-70 boxed-text-large full-bottom">
						Any page can be a homepage, we just selected a few that we love most!
					</p>
				</div>
				<div class="content-strip-arrow"><i class="fa fa-angle-down color-wh"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></div>
				<div class="overlay bg-black opacity-80"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures_vertical/bg10.jpg"></div>
			</div>
			
			<div class="content">
				<ul class="link-list">		
					<li><a href="index.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-home color-red-dark"></i><span>Classic</span></a></li>
					<li><a href="index-cards.html"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-square color-green-dark"></i><span>Cards</span></a></li>
					<li><a href="index-cover.html"><i class="fa fa-angle-right"></i><i class="font-13 fa fa-image color-teal-darn"></i><span>Cover</span></a></li>
					<li><a href="index-circle.html"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-circle color-blue-dark"></i><span>Circle</span></a></li>
					<li><a href="index-login.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-lock color-blue2-dark"></i><span>Login</span></a></li>
					<li><a href="index-profile.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-user color-magenta-light"></i><span>Profile</span></a></li>
					<li><a href="index-store.html"><i class="fa fa-angle-right"></i><i class="font-13 fa fa-shopping-bag color-night-dark"></i><span>Store</span></a></li>
					<li><a href="index-news.html"><i class="fa fa-angle-right"></i><i class="font-13 fa fa-newspaper color-night-light"></i><span>News</span></a></li>
					<li><a href="index-blog.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-edit color-gray-dark"></i><span>Blog</span></a></li>
					<li><a href="index-timeline.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-bars color-green2-light"></i><span>Timeline</span></a></li>
					<li><a href="index-splash.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-tint color-blue-light"></i><span>Splash</span></a></li>
					<li><a href="index-walkthrough.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-info color-blue2-light"></i><span>Walkthrough</span></a></li>
				</ul>
			</div>		
			
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>

	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Notification Bell Icon Menu -->
	<div id="menu-2" data-menu-size="358" class="menu-wrapper menu-light menu-top menu-notification">
		<div class="menu-scroll">
			<em class="menu-divider menu-divider-contrast no-top">NOTIFICATIONS & Updates<i class="far fa-bell"></i></em>
			<a href="#"><i class="fa fa-check color-green-light"></i><strong>MEET APPECA</strong><em> We just released a new mobile website with an awesome design & features.</em></a>
			<a href="#"><i class="fa fa-heart color-red-light"></i><strong>IT'S SIMPLE </strong><em>We build easy to use code, easy to use and complete documentations for everyone.</em></a>
			<a href="#"><i class="fa fa-user color-blue-light"></i><strong>24/7 Support</strong><em>We're here for you, we even reply to tickets on Sundays! We're here to help you!</em></a>		
			<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>Elite Author</strong><em>Over 10 years of experience guarantee a quality crafted item & support.</em></a>
			<a href="http://www.enableds.com/weekly-offers/" class="default-link"><i class="fa fa-envelope color-pink-light"></i><strong>Subscribe to NEWSLETTER</strong><em>Subscribe to our newsletter to get the latest news and updates. Click this Notification.</em></a>
			<a href="https://www.facebook.com/enabled.labs/" class="default-link"><i class="fab fa-twitter-square color-twitter"></i><strong>Follow our Twitter</strong><em>Yes, we're on Twitter too. Follow us for news and updates. Click this Notification.</em></a>
			<a href="https://twitter.com/iEnabled" class="default-link full-bottom"><i class="fab fa-facebook color-facebook"></i><strong>Like us on Facebook</strong><em>We're also on Facebook. Follow us for news and updates. Tap this Notification.</em></a>
		</div>
	</div>

	<!-- Contact Icon Menu -->
	<div id="menu-4" data-menu-size="385" class="menu-wrapper menu-light menu-bottom menu-contact">
		<div class="menu-scroll">
			<div class="contact-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
					<h4 class="uppercase ultrabold half-bottom center-text">Message Sent</h4>
					<p class="center-text boxed-text half-bottom">
						We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
					</p>
					<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Return to Site</a>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="menu-contact-title half-top">
							<h4>Let's get in Touch</h4>
							<h5 class="full-bottom">Get in touch with us. Send us a message and we'll get back to you in the shortest possible time!</h5>
						</div>
						<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
						<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
						<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
						<div class="formValidationError" id="contactMessageTextareaError"></div>
						<div class="formFieldWrap">
							<label class="field-title contactNameField" for="contactNameField"></label>
							<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<label class="field-title contactEmailField" for="contactEmailField"></label>
							<input type="text" name="contactEmailField" placeholder="mail@domain.com" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="clear"></div>
						<div class="formTextareaWrap half-bottom">
							<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
							<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="contactFormButton">
							<input type="submit" class="buttonWrap contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	
	
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>