<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	
<title>Epsilon X</title>
    
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="preloader" class="preloader-light">
	<h1></h1>
	<div id="preload-spinner"></div>
	<p>The Ultimate Mobile Experience</p>
	<em>This will only take a second. It's totally worth it!</em>
</div>
	
<div id="page-transitions">
		
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<div class="cover-item cover-item-full">
				<div class="cover-content cover-content-center">
					<div class="page-login content-boxed content-boxed-padding no-top no-bottom">
						<img class="preload-image login-bg responsive-image no-bottom" src="images/pictures/9w.jpg" data-src="images/pictures/9w.jpg" alt="img">
						<img class="preload-image login-image" src="images/pictures/0s.png" data-src="images/pictures/0s.png" alt="img">
						<h3 class="uppercase ultrabold full-top no-bottom color-black">Login</h3>
						<p class="smaller-text half-bottom">Hello, stranger! Please enter your credentials below.</p>
						<div class="page-login-field half-top">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Username">
							<em>(required)</em>
						</div>			
						<div class="page-login-field half-bottom">
							<i class="fa fa-lock"></i>
							<input type="password" placeholder="Password">
							<em>(required)</em>
						</div>
						<div class="page-login-links small-bottom">
							<a class="forgot float-right" href="page-signup.html"><i class="fa fa-user float-right"></i>Create Account</a>
							<a class="create float-left" href="page-forgot.html"><i class="fa fa-eye"></i>Forgot Password</a>
							<div class="clear"></div>
						</div>
						<a href="#" class="button back-button button-green button-full button-rounded button-s uppercase ultrabold">LOGIN</a>
					</div>		
				</div>
				<div class="cover-infinite-background"></div>
				<div class="cover-overlay overlay bg-black opacity-80"></div>
			</div>	
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>