<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	
<title>Epsilon X</title>
    
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="preloader" class="preloader-light">
	<h1></h1>
	<div id="preload-spinner"></div>
	<p>The Ultimate Mobile Experience</p>
	<em>This will only take a second. It's totally worth it!</em>
</div>
	
<div id="page-transitions">		
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			<div class="cover-item cover-item-full">
				<div class="cover-content cover-content-center">
					<img class="cover-icon" src="images/icons/14.png">
					<div class="decoration opacity-out"></div>
					<h1 class="regular center-text fa-2x">Welcome</h1>
					<h5 class="thin opacity-70 center-text half-bottom font-14">This is a simple splash page.</h5>
					<p class="boxed-text-large opacity-60 full-bottom font-13">
						There are endless variations from which to choose from, including Walkthrough Splash pages. Check them out in the menu.
					</p>
					<div class="decoration opacity-out"></div>
					<a href="#" class="back-button button button-red button-round button-center button-sm uppercase ultrabold">Get Started</a>
				</div>
			</div>	
		</div>  
	</div>
	
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>