<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Project Style 3</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item active-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>	
	
	<div id="page-content" class="page-content page-content-gray">	
		<div id="page-content-scroll" class="header-clear-none"><!--Enables this element to be scrolled --> 	
								
			<div class="content content-boxed content-boxed-padding full-top">
				<div class="single-slider owl-carousel owl-has-dots full-bottom">
					<img src="images/pictures/8lq.jpg" alt="">
					<img class="owl-lazy" src="images/empty.png" data-src="images/pictures/9lq.jpg" data-src-retina="images/pictures/9.jpg"  alt="">
				</div>
				<h4 class="uppercase ultrabold color-black">Project Title 1</h4>
				<p class="half-bottom">
					A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
				</p>
				<span href="#" class="small-text-icon font-11 color-black">
					<i class="fa fa-bookmark"></i>Built For: 
					<a href="#">ThemeForest</a>
				</span><br>
				<span href="#" class="small-text-icon font-11 color-black">
					<i class="fa fa-tag"></i>Tags: 
					<a href="#">Portfolio</a>, 
					<a href="#">Project</a>, 
					<a href="#">Image</a>, 
				</span>
				<div class="decoration full-top"></div>
				<div class="container">
					<h5 class="uppercase ultrabold color-black">What can I add here?</h5>
					<p>
						Anything you want that can fit in a content box, you can add here as well, mostly any feature 
						can be added with great ease. Want more features? Simply ask! We'll add them to the item.
					</p>
				</div>
				<div class="decoration bg-black opacity-10 full-top"></div>

				<h5 class="uppercase ultrabold full-bottom color-black">Project images - No Caption</h5>
				<div class="gallery gallery-thumbs gallery-square">
					<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
						<img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img">
					</a>
					<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
						<img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img">
					</a>		
					<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
						<img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img">
					</a>	
					<a class="show-gallery" href="images/pictures/4t.jpg" title="Pots and Stuff">
						<img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img">
					</a>
					<a class="show-gallery" href="images/pictures/5t.jpg" title="Delicious Strawberries">
						<img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img">
					</a>
					<a class="show-gallery" href="images/pictures/6t.jpg" title="A Beautiful Camera">
						<img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img">
					</a>			
				</div>
			
				<div class="decoration bg-black opacity-10"></div>
			
				<h5 class="uppercase ultrabold color-black">Contrasts</h5>
				<p>Paragraphs can have different contrasts, especially useful when you're using smaller text that you want to remain nonintrusive</p>
				<p class="opacity-100 color-black small-bottom">I'm at 100 opacity</p>
				<p class="opacity-90 color-black small-bottom">I'm at 90 opacity</p>
				<p class="opacity-80 color-black small-bottom">I'm at 80 opacity</p>
				<p class="opacity-70 color-black small-bottom">I'm at 70 opacity</p>
				<p class="opacity-60 color-black small-bottom">I'm at 60 opacity</p>
				<p class="opacity-50 color-black small-bottom">I'm at 50 opacity</p>
				<p class="opacity-40 color-black small-bottom">I'm at 40 opacity</p>
				<p class="opacity-30 color-black small-bottom">I'm at 30 opacity</p>
				<p class="opacity-20 color-black small-bottom">I'm at 20 opacity</p>
			
				<div class="decoration bg-black opacity-10 full-top"></div>
						
				<h5 class="uppercase ultrabold color-black">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>

				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
			
				<ul class="one-half font-icon-list">
					<li><i class="fa fa-star-o"></i>Icon List</li>
					<li><i class="fa fa-heart-o"></i>Icon List</li>
					<li><i class="fa fa-user-o"></i>Icon List</li>
				</ul>
				<ul class="one-half font-icon-list last-column">
					<li><i class="fab fa-facebook-square"></i>Icon List</li>
					<li><i class="fa fa-twitter-square"></i>Icon List</li>
					<li><i class="fa fa-google-plus-square"></i>Icon List</li>
				</ul>

				<div class="decoration bg-black opacity-10"></div>
			
				<p class="text-highlight"><span class="bg-red-dark">This is a highlight</span> and it's red.</p>
				<p class="text-highlight"><span class="bg-orange-dark">This is a highlight</span> and it's orange.</p>
				<p class="text-highlight"><span class="bg-pink-dark">This is a highlight</span> and it's pink.</p>
				<p class="text-highlight"><span class="bg-green2-dark">This is a highlight</span> and it's green.</p>
				<p class="text-highlight"><span class="bg-green-dark">This is a highlight</span> and it's grass.</p>
				<p class="text-highlight"><span class="bg-magenta-dark">This is a highlight</span> and it's magenta.</p>
				<p class="text-highlight"><span class="bg-blue-dark">This is a highlight</span> and it's sky blue.</p>
				<p class="text-highlight full-bottom"><span class="bg-yellow-dark">This is a highlight</span> and it's sun yellow.</p>
										
				<div class="decoration bg-black opacity-10"></div>
			
				<div class="border-text border-blue-dark pointer full-bottom">
					<h5 class="bold uppercase color-black">Border boxes</h5>
					<p class="small-text-icon smaller-text no-bottom">
						<i class="color-black fa fa-map-marker"></i> Great For Awesome Links with Icons
					</p>
					<p class="no-bottom">But you can use them however you want. They have endless possibilities and functionallities. </p>
				</div>
		
				<div class="decoration"></div>
			
				<a href="features.html" class="button button-blue button-s button-rounded button-full uppercase ultrabold">More on Features Page</a>
			</div>

						

			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>