<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title back-button">Menu Styles</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon header-icon-1 back-button font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated no-border" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!--<div id="menu-footer-fixed" class="menu-fixed menu-dark disabled">
		<div class="menu-fixed-slider owl-carousel">
			<a href="#"><i class="fa fa-cog"></i><em>Features</em></a>
			<a href="#"><i class="fa fa-file"></i><em>Page</em></a>
			<a href="#"><i class="fa fa-home"></i><em>Home</em></a>
			<a href="#"><i class="fa fa-heart"></i><em>AppStyle</em></a>
			<a href="#" class="close-menu"><i class="fa fa-times"></i><em>Close</em></a>
			<a href="#"><i class="fa fa-envelope"></i><em>Contact</em></a>
			<a href="#"><i class="fab fa-facebook"></i><em>Facebook</em></a>
			<a href="#"><i class="fa fa-twitter"></i><em>Twitter</em></a>
			<a href="#"><i class="fa fa-google-plus"></i><em>G Plus</em></a>
		</div>
	</div>-->
	
	<!-- Sidebar Left Large -->	
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<div class="content-strip half-bottom">
				<div class="above-overlay">
					<h1 class="color-white center-text uppercase ultrabold full-top fa-2x small-bottom">Menu Styles</h1>
					<p class="center-text color-white opacity-70 boxed-text-large full-bottom">
						Any menu, perfectly animated, easy to use, and incredibly fast! You can have as many 
						as you want on any page with submenus or simple.
					</p>
					<div class="boxed-text-small">
						<div class="one-half">
							<a href="menus.html" class="button button-ghost bg-white color-black border-white button-round button-xs bold uppercase">Light</a>
						</div>
						<div class="one-half last-column">
							<a href="menus-dark.html" class="button button-ghost color-white border-white button-round button-xs bold uppercase">Dark</a>
						</div>
						<div class="clear"></div>
					</div>
																															 
				</div>
				<div class="content-strip-arrow"><i class="fa fa-angle-down color-wh"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></div>
				<div class="overlay bg-black opacity-80"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/7.jpg"></div>
			</div>
						
			<div class="content">
				<ul class="link-list">		
					<li><a data-deploy-menu="menu-1" href="#"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-step-forward color-red-dark"></i><span>Sidebar Left Large</span></a></li>				
					<li><a data-deploy-menu="menu-2" href="#"><i class="fa fa-angle-right"></i><i class="font-20 fa fa-caret-right color-green-dark"></i><span>Sidebar Left Small</span></a></li>				
					<li><a data-deploy-menu="menu-3" href="#"><i class="fa fa-angle-right"></i><i class="font-20 fa fa-caret-left color-blue-dark"></i><span>Sidebar Right Large</span></a></li>		
					<li><a data-deploy-menu="menu-4" href="#"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-step-backward color-orange-dark"></i><span>Sidebar Right Small</span></a></li>		
					<li><a data-deploy-menu="menu-5" href="#"><i class="fa fa-angle-right"></i><i class="font-13 fa fa-arrow-down color-yellow-dark"></i><span>Header Drop Menu</span></a></li>		
					<li><a data-deploy-menu="menu-6" href="#"><i class="fa fa-angle-right"></i><i class="font-13 fa fa-arrow-up color-green-dark"></i><span>Footer Fly Up Menu</span></a></li>		
					<li><a data-deploy-menu="menu-7" href="#"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-th-list color-pink-dark"></i><span>Modal List Menu</span></a></li>		
					<li><a data-deploy-menu="menu-8" href="#"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-th-large color-brown-dark"></i><span>Modal Icon Menu</span></a></li>		
					<li><a data-deploy-menu="menu-10" href="#"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-bars color-night-dark"></i><span>Modal Opaque List</span></a></li>		
					<li><a data-deploy-menu="menu-11" class="deploy-perspective-left" href="#"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-align-left color-red-dark"></i><span>Perspective Sidebar Left</span></a></li>		
					<li><a data-deploy-menu="menu-12" class="deploy-perspective-right" href="#"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-align-right color-blue-dark"></i><span>Perspective Sidebar Right</span></a></li>		
				</ul>
			</div>	
			
			<div class="content-strip half-bottom">
				<div class="above-overlay">
					<h1 class="color-white center-text uppercase ultrabold full-top fa-2x small-bottom">Snackbars</h1>
					<p class="center-text color-white opacity-70 boxed-text-large full-bottom">
						Small pop-ups that help you relay a alert or messaage to your users.
					</p>
				</div>
				<div class="content-strip-arrow"><i class="fa fa-angle-down color-wh"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></div>
				<div class="overlay bg-black opacity-80"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/5.jpg"></div>
			</div>		
			
			<div class="content">
				<ul class="link-list">		
					<li><a data-deploy-snack="snack-1" href="#"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-exclamation-triangle color-red-dark"></i><span>Bad Snack</span></a></li>				
					<li><a data-deploy-snack="snack-2" href="#"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-info-circle color-blue-dark"></i><span>Info Snack</span></a></li>		
					<li><a data-deploy-snack="snack-3" href="#"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-check color-green-dark"></i><span>Good Snack</span></a></li>		
					<li><a data-deploy-snack="snack-4" href="#" class="no-border"><i class="fa fa-angle-right"></i><i class="font-17 fa fa-sync color-pink-dark"></i><span>Random Snack</span></a></li>		
				</ul>
			</div>
			
			
			<div class="content-strip half-bottom">
				<div class="above-overlay">
					<h1 class="color-white center-text uppercase ultrabold full-top fa-2x small-bottom">Action Sheets</h1>
					<p class="center-text color-white opacity-70 boxed-text-large full-bottom">
					Give your page the full control it deserves. Add action sheets on any page. You can use 
					an infinite amount, with infinite customizability options!
					</p>
				</div>
				<div class="content-strip-arrow"><i class="fa fa-angle-down color-wh"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></div>
				<div class="overlay bg-black opacity-80"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/10.jpg"></div>
			</div>
			
			<div class="content">
				<ul class="link-list">
					<li><a data-deploy-menu="menu-sheet-tutorial-1" href="#"><i class="fa fa-star font-14 color-yellow-dark"></i>Tutorial<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-2" href="#"><i class="fa fa-list font-14 color-gray-light"></i>Share List<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-3" href="#"><i class="fa fa-th font-13 color-gray-light"></i>Share Thumbs<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-4" href="#"><i class="fa fa-envelope-square font-16 color-blue-dark"></i>Contact Form<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-5" href="#"><i class="fa fa-phone font-16 color-green-light"></i>Call Button<i class="fa fa-angle-right"></i></a></li>
					<li><a data-deploy-menu="menu-sheet-6" href="#"><i class="fab fa-youtube font-16 color-red-dark"></i>Video Embed<i class="fa fa-angle-right"></i></a></li>
				</ul>
			</div>				
			
			<div class="content-strip half-bottom">
				<div class="above-overlay">
					<h1 class="color-white center-text uppercase ultrabold full-top fa-2x small-bottom">Alert Boxes</h1>
					<p class="center-text color-white opacity-70 boxed-text-large full-bottom">
						Push or overlay. Just send your message out as fast and easily as possible.
					</p>
				</div>
				<div class="content-strip-arrow"><i class="fa fa-angle-down color-wh"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></div>
				<div class="overlay bg-black opacity-80"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/1.jpg"></div>
			</div>
			
			<div class="content">
				<ul class="link-list">
					<li><a data-deploy-menu="notification-top-1" class="dismiss-with-button" href="#"><i class="fa fa-angle-right rotate-90"></i><i class="font-19 fa fa-angle-double-down color-red-dark"></i><span>Top Over Page</span></a></li>
					<li><a data-deploy-menu="notification-top-2" href="#"><i class="fa fa-angle-right rotate-90"></i><i class="font-16 fa fa-arrow-circle-down color-green-dark"></i><span>Top Push Page</span></a></li>
					<li><a data-deploy-menu="notification-bottom-1" class="dismiss-with-button" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-19 fa fa-angle-double-up color-blue-dark"></i><span>Bellow Over Page</span></a></li>				
					<li><a data-deploy-menu="notification-bottom-2" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 fa fa-arrow-circle-up color-green2-dark"></i><span>Below Push Page</span></a></li>				
					<li><a data-deploy-menu="notification-modal-1" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 far fa-sticky-note color-pink-dark"></i><span>Modal Notification 1</span></a></li>				
					<li><a data-deploy-menu="notification-modal-2" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 far fa-sticky-note color-pink-dark"></i><span>Modal Notification 2</span></a></li>				
					<li><a data-deploy-menu="notification-modal-3" href="#"><i class="fa fa-angle-right rotate-270"></i><i class="font-16 far fa-sticky-note color-pink-dark"></i><span>Modal Notification 3</span></a></li>				
				</ul>
			</div>
					
			<div class="content-strip half-bottom">
				<div class="above-overlay">
					<h1 class="color-white center-text uppercase ultrabold full-top fa-2x small-bottom">Toast Boxes</h1>
					<p class="center-text color-white opacity-70 boxed-text-large full-bottom">
						Fast, simple confirmation messages for your users.
					</p>
				</div>
				<div class="content-strip-arrow"><i class="fa fa-angle-down color-wh"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></div>
				<div class="overlay bg-black opacity-80"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures/1.jpg"></div>
			</div>
			
			<div class="content">
				<ul class="link-list">
					<li><a data-toast="toast-1" href="#"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-chevron-up color-night-light"></i><span>Top Toast Small</span></a></li>				
					<li><a data-toast="toast-2" href="#"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-chevron-up color-night-light"></i><span>Top Toast Large</span></a></li>		
					<li><a data-toast="toast-3" href="#"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-chevron-down color-red-dark"></i><span>Top Toast Red</span></a></li>		
					<li><a data-toast="toast-4" href="#"><i class="fa fa-angle-right"></i><i class="font-12 fa fa-chevron-down color-blue-dark"></i><span>Top Toast Blue</span></a></li>		
				</ul>
			</div>
			
			<div class="content">
				<a href="features.html" class="button button-blue button-full button-rounded uppercase ultrabold font-12">There's much more! Check the features</a>
			</div>
					
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
		</div>  
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>

	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item active-item" href="menus.html"><i class="font-14 fa color-red-light fa-bars"></i><strong>Menus</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-bars"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled - <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>		
		
	<!-- Sidebar Left Small -->
	<div id="menu-2" class="menu-wrapper menu-light menu-sidebar-left-small menu-small">
		<div class="menu-scroll">
			<div class="menu">
				<a href="index-walkthrough.html"><i class="fa fa-star color-yellow-dark"></i><em>Welcome</em></a>
				<a href="homepages.html" class="active-item"><i class="fa fa-home color-blue-dark"></i><em>Home</em><i class="fa fa-caret-left"></i></a>
				<a href="features.html"><i class="fa fa-cog color-red-dark"></i><em>Features</em></a>
				<a href="media.html"><i class="fa fa-camera color-teal-dark"></i><em>Media</em></a>
				<a href="pages.html"><i class="fa fa-file color-magenta-dark"></i><em>Pages</em></a>
				<a href="pageapps.html"><i class="fa fa-heart color-red-light"></i><em>AppStyle</em></a>
				<a href="news.html"><i class="fa fa-newspaper"></i><em>News</em></a>
				<a href="store.html"><i class="fa fa-shopping-bag color-blue-light"></i><em>Store</em></a>
				<a href="blog.html"><i class="fa fa-pencil-alt color-orange-dark"></i><em>Blog</em></a>
				<a href="page-contact.html"><i class="fa fa-envelope color-blue-dark"></i><em>Contact</em></a>
				<a href="#" class="close-menu"><i class="fa fa-times color-red-dark"></i><em>Close</em></a>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<!-- Sidebar Right Large -->
	<div id="menu-3" class="menu-wrapper menu-light menu-sidebar-right menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-bars"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved Enabled - <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>	
	
	<!-- Sidebar Right Small -->
	<div id="menu-4" class="menu-wrapper menu-light menu-sidebar-right-small menu-small">
		<div class="menu-scroll">
			<div class="menu">
				<a href="index-walkthrough.html"><i class="fa fa-star color-yellow-dark"></i><em>Welcome</em></a>
				<a href="homepages.html" class="active-item"><i class="fa fa-home color-blue-dark"></i><em>Home</em><i class="fa fa-caret-left"></i></a>
				<a href="features.html"><i class="fa fa-cog color-red-dark"></i><em>Features</em></a>
				<a href="media.html"><i class="fa fa-camera color-teal-dark"></i><em>Media</em></a>
				<a href="pages.html"><i class="fa fa-file color-magenta-dark"></i><em>Pages</em></a>
				<a href="pageapps.html"><i class="fa fa-heart color-red-light"></i><em>AppStyle</em></a>
				<a href="news.html"><i class="fa fa-newspaper"></i><em>News</em></a>
				<a href="store.html"><i class="fa fa-shopping-bag color-blue-light"></i><em>Store</em></a>
				<a href="blog.html"><i class="fa fa-pencil-alt color-orange-dark"></i><em>Blog</em></a>
				<a href="page-contact.html"><i class="fa fa-envelope color-blue-dark"></i><em>Contact</em></a>
				<a href="#" class="close-menu"><i class="fa fa-times color-red-dark"></i><em>Close</em></a>
				<div class="clear"></div>
			</div>
		</div>
	</div>
		
	<!-- Menu Header -->
	<div id="menu-5" data-menu-size="440" class="menu-wrapper menu-light menu-top menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-bars"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled - <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>	
	
	<!-- Menu Footer -->
	<div id="menu-6" data-menu-size="440" class="menu-wrapper menu-light menu-bottom menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-bars"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled - <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>		
	
	<!-- Menu Modal -->
	<div id="menu-7" data-menu-size="450" class="menu-wrapper menu-light menu-modal menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo center-object"></a>
			<em class="menu-sub-logo center-text">The Ultimate Mobile Solution</em>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-bars"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled - <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>	
	
	<!-- Menu Modal Full -->
	<div id="menu-8" class="menu-wrapper menu-light menu-modal-full menu-thumbnails">
		<div class="menu-scroll">
			<a href="index.html" class="menu-logo">
				<em class="menu-logo-image"></em>
				<em class="menu-logo-text">Elite Mobile Experiences</em>
			</a>
			<div class="menu">
				<a href="index-walkthrough.html"><img class="article-image preload-image" src="images/14.svg" data-src="images/01.svg" alt="img"><em>Welcome</em></a>
				<a href="homepages.html" class="active-item"><i class="fa fa-home color-blue-dark"></i><em>Home</em></a>
				<a href="features.html"><i class="fa fa-cog color-gray-dark"></i><em>Features</em></a>
				<a href="media.html"><i class="fa fa-camera color-orange-dark"></i><em>Media</em></a>
				<a href="pages.html"><i class="fa fa-file color-green-dark"></i><em>Site Pages</em></a>
				<a href="pageapps.html"><i class="fa fa-heart color-red-dark"></i><em>AppStyle</em></a>
				<a href="news.html"><i class="fa fa-newspaper"></i><em>News</em></a>
				<a href="store.html"><i class="fa fa-shopping-bag color-blue-dark"></i><em>Store</em></a>
				<a href="blog.html"><i class="fa fa-pencil-alt color-night-light"></i><em>Blog</em></a>
				<a href="tel:+1 234 567 890"><i class="fa fa-phone color-green-dark"></i><em>Call Us</em></a>
				<a href="page-contact.html"><i class="fa fa-envelope color-blue-dark"></i><em>Contact</em></a>
				<a href="#"><i class="fab fa-facebook facebook-color"></i><em>Facebook</em></a>
				<a href="#"><i class="fa fa-twitter twitter-color"></i><em>Twitter</em></a>
				<a href="#"><i class="fa fa-google-plus google-color"></i><em>Google+</em></a>
				<a href="#" class="close-menu"><i class="fa fa-times color-black"></i><em>Close</em></a>
				<div class="clear"></div>
			</div>
		</div>
	</div>
		
	<!-- Menu List Full -->
	<div id="menu-10" class="menu-wrapper menu-modal-fade menu-dark menu-list">
		<div class="menu-scroll">
			<div class="cover-content cover-content-center">
				<a href="#" class="menu-list-logo"></a>
				<span>The Ultimate Mobile Solution</span>
				<div class="menu-list-items">
					<a href="homepages.html" class="center-text active-item">Home</a>
					<a href="features.html" class="center-text">Features</a>
					<a href="pages.html" class="center-text">Site Pages</a>
					<a href="media.html" class="center-text">Media Pages</a>
					<a href="pageapps.html" class="center-text">AppStyled</a>
					<a href="page-contact.html" class="center-text full-bottom">Contact</a>
					<a href="#" class="center-text close-menu color-red-light ultrabold uppercase font-14">Close</a>
				</div>
				<div class="menu-list-socials">
					<a href="#"><i class="font-15 fab fa-facebook"></i></a>
					<a href="#"><i class="font-15 fa fa-google-plus"></i></a>
					<a href="#"><i class="font-15 fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	<!--Menu Perspective Background-->
	<div class="menu-perspective-background"></div>
	
	<!--Menu Perspective-->
	<div id="menu-11" class="menu-wrapper menu-perspective menu-sidebar-left">
		<div class="menu-scroll">
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item active-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-2p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-2p" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	
	<!--Menu Perspective-->
	<div id="menu-12" class="menu-wrapper menu-perspective menu-sidebar-right">
		<div class="menu-scroll">
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item active-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1p" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1p" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	
	<!--Action Sheets-->

	<!-- Menu Sheet Tutorial -->
	<div id="menu-sheet-tutorial-1" data-menu-size="250" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h4 class="color-black center-text uppercase ultrabold full-top half-bottom">Hello, I'm action sheet!</h4>
			<p class="boxed-text-large full-bottom">
				I can show your users different one box, or multiple boxes, have different styled buttons, or even more complicated content. Let me show you.
			</p>
			<a href="#" data-deploy-menu="menu-sheet-tutorial-2" class="button button-rounded button-green button-s uppercase ultrabold button-center-large">Show me more</a>
		</div>
	</div>	
	<div id="menu-sheet-tutorial-2" data-menu-size="300" class="menu-wrapper menu-light menu-bottom">
		<div class="menu-scroll">
		<em class="menu-divider menu-divider-contrast uppercase">I'm the action sheet title!<i class="fa fa-heart"></i></em>
			<div class="content">
				<h4 class="color-black center-text uppercase ultrabold full-top half-bottom">Great to see you back!</h4>
				<p class="boxed-text-large full-bottom">
					I am the dark action sheet. And I can also scroll. I also have a title at the top! I'm a little bigger than my previous card.
				</p>
				<div class="one-half">
					<a href="#" data-deploy-menu="menu-sheet-tutorial-1" class="button button-rounded button-center button-red button-s uppercase ultrabold button-center-large">Back</a>
				</div>
				<div class="one-half last-column">
					<a href="#" data-deploy-menu="menu-sheet-tutorial-3" class="button button-rounded button-center button-green button-s uppercase ultrabold button-center-large">Proceed</a>
				</div>
				<div class="clear"></div>
				<em class="small-text center-text color-gray-dark full-top">Oh! By the way. I'm the dark version!</em>
			</div>
		</div>
	</div>	
	<div id="menu-sheet-tutorial-3" data-menu-size="230" class="menu-wrapper menu-light menu-bottom">
		<div class="menu-scroll">
			<div class="content">
				<h4 class="color-black center-text uppercase ultrabold full-top half-bottom">There are tons of versions</h4>
				<p class="boxed-text-large full-bottom">
					Just close this menu, and tap each option you see on this page. Action boxes can store anything!
				</p>
				<a href="#" class="close-menu button button-rounded button-blue button-s uppercase ultrabold button-center-large">Thank you, let me try them!</a>
			</div>
		</div>
	</div>
	
	<!--- Action Sheet Share List-->
	<div id="menu-sheet-2" data-menu-size="450" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a href="#" class="no-border half-top"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class=""><i class="fab fa-youtube font-14 youtube-color"></i>YouTube<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class=""><i class="fa fa-print font-14"></i>Print Page<i class="fa fa-angle-right"></i></a></li>
				<li><a href="#" class="no-border close-menu"><i class="fa fa-times color-red-dark font-14"></i>Cancel</a></li>
			</ul>
		</div>
	</div>
	
	<!--- Action Sheet Share Thumbs-->
	<div id="menu-sheet-3" data-menu-size="140" class="menu-wrapper menu-light menu-bottom menu-share">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="menu-share-icons">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f facebook-bg"></i><em>Facebook</em></a>
			<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter twitter-bg"></i><em>Twitter</em></a>
			<a href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g google-bg"></i><em>Google+</em></a>
			<a href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp whatsapp-bg font-20"></i><em>WhatsApp</em></a>
			<a href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope mail-bg"></i><em>Mail</em></a>
		</div>
	</div>	
	
	<!-- Action Sheet Contact Form-->
	<div id="menu-sheet-4" data-menu-size="375" class="menu-wrapper menu-light menu-bottom menu-contact">
		<div class="menu-scroll">
			<div class="contact-form">
				<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
					<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
					<h4 class="uppercase ultrabold half-bottom center-text">Message Sent</h4>
					<p class="center-text boxed-text half-bottom">
						We usually reply in less than 24 hours. <br/> Thank you for getting in touch with us!
					</p>
					<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Return to Site</a>
				</div>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="menu-contact-title half-top">
							<h4>Let's get in Touch</h4>
							<h5 class="full-bottom">Get in touch with us. Send us a message and we'll get back to you in the shortest possible time!</h5>
						</div>
						<div class="formValidationError" id="contactNameFieldError">Name is required!</div>
						<div class="formValidationError" id="contactEmailFieldError">Mail address required!</div>
						<div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div>
						<div class="formValidationError" id="contactMessageTextareaError"></div>
						<div class="formFieldWrap">
							<label class="field-title contactNameField" for="contactNameField"></label>
							<input type="text" name="contactNameField" placeholder="John Doe" value="" class="contactField requiredField" id="contactNameField" />
						</div>
						<div class="formFieldWrap">
							<label class="field-title contactEmailField" for="contactEmailField"></label>
							<input type="text" name="contactEmailField" placeholder="mail@domain.com" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
						</div>
						<div class="clear"></div>
						<div class="formTextareaWrap half-bottom">
							<label class="field-title contactMessageTextarea" for="contactMessageTextarea"></label>
							<textarea name="contactMessageTextarea" placeholder="Enter your message here." class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
						</div>
						<div class="contactFormButton">
							<input type="submit" class="buttonWrap contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	
	
	<!--Action Sheet Call Now-->
	<div id="menu-sheet-5" data-menu-size="280" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h2 class="color-black center-text uppercase ultrabold full-top half-bottom">Call Us Now</h2>
			<p class="center-text">
				We're always here for our customers, get in touch with us, it's ultra easy! 
				Just select an option from below and we'll be with you shortly.
			</p>
			<a href="#" class="dummy-button button button-rounded button-green button-green-3d button-s uppercase ultrabold button-center-large">Call Now</a>
			<em class="ultrasmall-text center-text color-gray-dark half-top">Emergency Number Available 24/7. Call now!</em>
		</div>
	</div>	
	
	<!--Action Sheet Video-->
	<div id="menu-sheet-6" data-menu-size="435" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h1 class="color-black center-text uppercase ultrabold full-top half-bottom">YouTube</h1>
			<p class="center-text full-bottom">
				This is just a dummy video, but you can add tutorial videos here just with an embed code.
			</p>
			<iframe class="responsive-image" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen></iframe>
			<em class="ultrasmall-text center-text color-gray-dark half-top half-bottom">There's a text version available as well!</em>
			<a href="#" class="button button-rounded button-green button-s uppercase ultrabold button-center-large">Read Tutorial</a>
		</div>
	</div>		
	
	<!-- Alert Box Notifications-->
	<!-- Top Notification Over-->
	<div id="notification-top-1" data-menu-size="80" class="menu-wrapper bg-red-dark menu-top">
		<a href="#" class="close-menu dismiss-menu-icon"><i class="fa fa-times"></i></a>
		<div class="content">
			<h5 class="half-top uppercase ultrabold quarter-bottom">Dismiss With Button</h5>
			<p class="color-white small-text small-bottom opacity-70">
				This notification requires dismiss button to hide it.
			</p>
		</div>
	</div>	
	
	<!-- Top Notification Push-->
	<div id="notification-top-2" data-menu-size="140" class="menu-wrapper bg-green-dark menu-top">
		<div class="content">
			<h5 class="full-top uppercase bold">Dismiss With Button</h5>
			<p class="color-white half-bottom opacity-60 small-text">
				This requires the user to tap the dismiss button to hide it.
			</p>
			<a href="#" class="close-menu color-white right-text uppercase bold">Dismiss</a>
		</div>
	</div>	
	
	<!-- Bottom Notification Push-->
	<div id="notification-bottom-1" data-menu-size="140" class="menu-wrapper bg-orange-dark menu-bottom">
		<div class="content">
			<h5 class="full-top uppercase bold">Dismiss With Button</h5>
			<p class="color-white half-bottom opacity-60 small-text">
				This requires the user to tap the dismiss button to hide it.
			</p>
			<a href="#" class="close-menu color-white right-text uppercase bold">Dismiss</a>
		</div>
	</div>	
	
	<!-- Bottom Notification Over-->
	<div id="notification-bottom-2" data-menu-size="80" class="menu-wrapper bg-teal-dark menu-bottom">
		<a href="#" class="close-menu dismiss-menu-icon"><i class="fa fa-times"></i></a>
		<div class="content">
			<h5 class="half-top uppercase ultrabold quarter-bottom">Dismiss With Button</h5>
			<p class="color-white small-text small-bottom opacity-70">
				This notification requires dismiss button to hide it.
			</p>
		</div>
	</div>	
	
	<!-- Modal Notification 1-->
	<div id="notification-modal-1" data-menu-size="260" class="menu-wrapper menu-light menu-modal">
		<h1 class="center-text half-top full-bottom color-green-light"><i class="fa fa-check fa-2x"></i></h1>
		<h1 class="no-top uppercase ultrabold no-bottom center-text">AWESOME</h1>
		<p class="color-black opacity-70 center-text full-bottom">
			These are awesome alert boxes!
		</p>
		<a href="#" class="close-menu button button-rounded button-s button-center button-green uppercase ultrabold">AWWW YEAH!!!</a>
	</div>	
	
	<!-- Modal Notification 2-->
	<div id="notification-modal-2" data-menu-size="260" class="menu-wrapper menu-light menu-modal menu-modal-square">
		<h1 class="center-text half-top full-bottom color-red-light"><i class="fa fa-times fa-2x"></i></h1>
		<h1 class="no-top uppercase ultrabold no-bottom center-text">Oh NO!</h1>
		<p class="color-black opacity-70 center-text full-bottom">
			These are awesome alert boxes!
		</p>
		<a href="#" class="close-menu button button-rounded button-s button-center button-red uppercase ultrabold">TRY AGAIN</a>
	</div>	
	
	<!-- Modal Notification 3-->
	<div id="notification-modal-3" data-menu-size="345" class="menu-wrapper menu-light menu-modal">
		<h1 class="center-text half-bottom half-top"><i class="fa fa-2x fa-star color-yellow-dark"></i></h1>
		<h1 class="uppercase ultrabold center-text half-bottom">Special Offer</h1>
		<p class="center-text">
			Fully customizable, and very easy to use, you can connect the green button to any page you want. It's that simple!
		</p>
		<div class="modal-buttons">
			<a href="#" class="close-menu half-bottom modal-button-1 button button-center button-green button button-s button-round ultrabold uppercase">CHeck out Offer</a>
			<a href="#" class="close-text close-menu center-text">No, thank you!</a>
		</div>
	</div>
	
	<!-- Snackbars -->
	<div class="snackbar snackbar-boxed">
		<p class="bg-red-light" id="snack-1"><i class="fa fa-exclamation-triangle"></i>Something happened! Check again!<a href="#"><i class="fa fa-close"></i></a></p>
		<p class="bg-blue-dark" id="snack-2"><i class="fa fa-info"></i>You can also do this stuff and this stuff! <a href="#"><i class="fa fa-close"></i></a></p>
		<p class="bg-green-dark" id="snack-3"><i class="fa fa-check"></i>Awww yeah! Everything is perfect! <a href="#"><i class="fa fa-close"></i></a></p>
		<p class="bg-pink-dark color-white uppercase bold font-13" id="snack-4">Oh my! This is very pink & bold!<a href="#"><i class="fa fa-close"></i></a></p>
		<p class="bg-default" id="snack-5">This is a small snackbar 5<a href="#"><i class="fa fa-close"></i></a></p>
	</div>
	
	<!-- Toast Boxes -->
	<p id="toast-1" class="toast bg-blue-dark toast-top toast-small">Toast is Good</p>
	<p id="toast-2" class="toast bg-green-dark toast-top toast-large">Toast is actually quite delicious!</p>
	<p id="toast-3" class="toast bg-red-dark toast-bottom toast-small">Toast is Good!</p>
	<p id="toast-4" class="toast bg-yellow-dark toast-bottom color-black toast-large">Toast is actually quite delicious!</p>

	
</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>