<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-left header-dark">
		<a href="#" class="header-title back-button disabled">Page Title</a>
		<a href="index.html" class="header-logo"></a>
		<a href="index.html" class="header-icon header-icon-3 back-button no-border"><i class="fa fa-home font-14"></i></a>
		<a href="#" class="header-icon header-icon-2" data-deploy-menu="menu-favorites"><i class="fa fa-bookmark color-red-light font-14"></i><span class="news-ball">9</span></a>
		<a href="#" class="header-icon header-icon-1 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item active-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>

			
	<div id="menu-favorites" data-menu-size="390" class="menu-wrapper menu-light menu-top menu-cart-favorites">
		<div class="menu-scroll">
			<em class="menu-divider half-bottom">Read it Later<i class="fa fa-bookmark"></i></em>
			<div class="content">
				<div class="menu-news-item">
					<img src="images/pictures/8s.jpg" alt="img">
					<strong>Macbooks are Awesome</strong>
					<span>
						Typewriters are slowly coming back to style, and they're selling like crazy.
					</span>
					<em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
				</div>				
				<div class="menu-news-item">
					<img src="images/pictures/7s.jpg" alt="img">
					<strong>Coffee is a Must</strong>
					<span>
						A great way to start a day, is a with a coffee! How do you like yours?
					</span>
					<em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
				</div>	
				<div class="menu-news-item">
					<img src="images/pictures/9s.jpg" alt="img">
					<strong>The Most Beautiful Camera</strong>
					<span>
						The most elegant design a camera has ever had, check it out and give your thoughts.
					</span>
					<em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
				</div>		
				<a href="#" class="button button-red button-sm uppercase ultrabold button-full button-rounded half-top">View More Bookmarks</a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content page-content-gray">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<div class="coverpage">
				<div class="cover-slider owl-carousel owl-no-dots">
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg0.jpg);">
						<div class="cover-content cover-content-bottom">
							<span class="cover-tag bg-green-dark">NUTRITION</span>
							<span class="cover-small-text opacity-40">December 15th, 2019</span>
							<h1 class="color-white left-text uppercase bold full-top no-bottom">Awesome Sauce</h1>
							<p class="color-white font-11 quarter-bottom">Spices & Happiness in <a href="#">Latest Dishes</a></p>
							<p class="color-white left-text opacity-40 no-bottom">Appeca is filled with Awesome Sauce, making it faster, more flexible and powerful than ever.</p>
							<a href="#" class="half-top small-bottom font-12 color-gray-light float-left opacity-30">by Enabled</a>
							<a href="#" class="half-top small-bottom font-12 color-blue-dark float-right">Read More<i class="fa fa-angle-right icon-clear-left"></i></a>
						</div>
						<div class="cover-overlay overlay overlay-gradient"></div>
					</div>								
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
						<div class="cover-content cover-content-bottom">
							<span class="cover-tag bg-red-dark">TRAVEL</span>
							<span class="cover-small-text opacity-40">December 15th, 2019</span>
							<h1 class="color-white left-text uppercase bold full-top no-bottom">The Big apple</h1>
							<p class="color-white font-11 quarter-bottom">New York in <a href="#">City News</a></p>
							<p class="color-white left-text opacity-40 no-bottom">Apple plans to purchase Empire State building, New York to literally become the "Big Apple"</p>
							<a href="#" class="half-top small-bottom font-12 color-gray-light float-left opacity-30">by Enabled</a>
							<a href="#" class="half-top small-bottom font-12 color-blue-dark float-right">Read More<i class="fa fa-angle-right icon-clear-left"></i></a>
						</div>
						<div class="cover-overlay overlay overlay-gradient"></div>
					</div>								
				</div>
			</div>
			
			<div class="news-home">
				<div class="news-tabs">
					<a href="#" data-tab="news-tab-2" class="one-third center-text">Columns</a>
					<a href="#" data-tab="news-tab-1" class="one-third center-text active-tab-button">Lists</a>
					<a href="#" data-tab="news-tab-3" class="one-third last-column center-text">Cards</a>
					<div class="clear"></div>
				</div>
				<div class="news-tabs-content">
					<div class="tab-item active-tab" id="news-tab-1">
						<div class="content">
														
							<div class="news-list-item">
								<a href="#">
									<img src="images/pictures/1s.jpg" alt="img">
									<strong>Typewritters are back, sales are going to surpass Apple!</strong>
								</a>
								<span><i class="far fa-clock"></i>30 Dec 2019 <a href="#">Gadgets</a></span>
							</div>
							<div class="news-list-item">
								<a href="#">
									<img src="images/pictures/8s.jpg" alt="img">
									<strong>Macbooks now have no keyboards. Get a donggle!</strong>
								</a>
								<span><i class="far fa-clock"></i>30 Dec 2019 <a href="#">Gadgets</a></span>
							</div>		
							<div class="news-list-item">
								<a href="#">
									<img src="images/pictures/5s.jpg" alt="img">
									<strong>Bane's favorte fruit are market fresh strawberries</strong>
								</a>
								<span><i class="far fa-clock"></i>30 Dec 2019 <a href="#">Nutrition</a></span>
							</div>
							<div class="news-list-item">
								<a href="#">
									<img src="images/pictures/7s.jpg" alt="img">
									<strong>Coffee now being used to power cars. Wait, what?!</strong>
								</a>
								<span><i class="far fa-clock"></i>30 Dec 2019 <a href="#">Technology</a></span>
							</div>		
							<div class="news-list-item no-border no-bottom">
								<a href="#">
									<img src="images/pictures/5s.jpg" alt="img">
									<strong>Coffee now being used to power cars. Wait, what?!</strong>
								</a>
								<span><i class="far fa-clock"></i>30 Dec 2019 <a href="#">Technology</a></span>
							</div>
							
							
						</div>
					</div>
					<div class="tab-item" id="news-tab-2">
						
						<div class="content">
							<div class="one-half">
								<div class="news-col-item">
									<a href="#">
										<img src="images/pictures/8s.jpg" class="responsive-image">
										<em class="bg-red-dark">Technology</em>
										<strong>Macbooks are selling better with the release of MacOS High Sierra</strong>
									</a>
									<span><i class="far fa-clock"></i>30 Dec 2019</span>
								</div>					
								<div class="news-col-item no-bottom">
									<a href="#">
										<img src="images/pictures/5s.jpg" class="responsive-image">
										<em class="bg-blue-dark">Nutrition</em>
										<strong>Strawberries are an incredibly tasty source of fibers.</strong>
									</a>
									<span><i class="far fa-clock"></i>30 Dec 2019</span>
								</div>
							</div>
							<div class="one-half last-column">
								<div class="news-col-item">
									<a href="#">
										<img src="images/pictures/7s.jpg" class="responsive-image">
										<em class="bg-green-dark">Technology</em>
										<strong>Drinking 50 cups of coffee will not make you stop sleeping!</strong>
									</a>
									<span><i class="far fa-clock"></i>30 Dec 2019</span>
								</div>	
								<div class="news-col-item no-bottom">
									<a href="#">
										<img src="images/pictures/6s.jpg" class="responsive-image">
										<em class="bg-pink-dark">Photography</em>
										<strong>A camera that looks stunning after all these years!</strong>
									</a>
									<span><i class="far fa-clock"></i>30 Dec 2019</span>
								</div>
							</div>
							<div class="clear"></div>
						</div>
												
					</div>
					<div class="tab-item" id="news-tab-3">

						<div class="article-card box-shadow  bg-white full-bottom">
							<a href="#" class="article-header">
								<span class="article-overlay"></span>
								<span class="article-image preload-image" data-src-retina="images/pictures_vertical/bg10.jpg" data-src="images/pictures_vertical/bg10.jpg"></span>
								<span class="article-category bg-green2-dark color-white uppercase">Modeling</span>
								<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
								<span class="article-time color-gray-light">15th September 2019<i class="far fa-clock opacity-50"></i></span>
							</a>
							<div class="article-content">
								<h1 class="article-title half-top">A desk full of awesome contrasts. Perfect for your photo article.</h1>
								<p class="small-bottom">In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
								<a href="#" class="half-bottom right-text">Find out more <i class="fa fa-angle-right icon-clear-left icon-clear-right"></i></a>
							</div>
						</div>		
						
						<div class="article-card  box-shadow bg-white full-bottom">
							<a href="#" class="article-header">
								<span class="article-overlay"></span>
								<span class="article-image preload-image" data-src-retina="images/pictures/0.jpg" data-src="images/pictures/0s.png"></span>
								<span class="article-category bg-pink-dark color-white uppercase">Modeling</span>
								<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
								<span class="article-time color-gray-light">15th September 2019<i class="far fa-clock opacity-50"></i></span>
							</a>
							<div class="article-content">
								<h1 class="article-title half-top">Meet Karla Black. A gorgeous model that's awesome for stock photos.</h1>
								<p class="small-bottom">In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
								<a href="#" class="half-bottom right-text">Find out more <i class="fa fa-angle-right icon-clear-left icon-clear-right"></i></a>
							</div>
						</div>			
							
					</div>
				</div>
			</div>

			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>