<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">		

	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-black"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-black"></i></a>
			
			<div class="coverpage coverpage-full owl-no-dots" style="background-image:url(images/pictures_vertical/bg10.jpg)">
				<div class="cover-walkthrough-slider owl-carousel above-overlay">
					<div class="cover-item">
						<div class="cover-content cover-content-bottom">
							<h1 class="font-30 color-black center-text full-top half-bottom ultrabold uppercase fa-2x">Design</h1>
							<p class="color-black center-text opacity-100">
								The design is crucial and we<br> always keep it simple and elegant.
							</p>
							<span class="font-10 color-black opacity-50 center-text full-bottom">Product shown is AMP Yummy. Check our Portfolio</span>
							<img src="images/products/walk4_cut.png">
						</div>
					</div>		
					<div class="cover-item">
						<div class="cover-content cover-content-bottom">
							<h1 class="font-30 color-black center-text full-top half-bottom ultrabold uppercase fa-2x">Quality</h1>
							<p class="color-black center-text opacity-100">
								Quality code and support<br> everything must be perfect.
							</p>
							<span class="font-10 color-black opacity-50 center-text full-bottom">Product shown is AMP Cards. Check our Portfolio</span>
							<img src="images/products/walk_cut.png">
						</div>
					</div>			
					<div class="cover-item">
						<div class="cover-content cover-content-bottom">
							<h1 class="font-30 color-black center-text full-top half-bottom ultrabold uppercase fa-2x">Speed</h1>
							<p class="color-black center-text opacity-100">
								Speed is of vital importance<br> optimize everything to perfection.
							</p>
							<span class="font-10 color-black opacity-50 center-text full-bottom">Product shown is AMP Material. Check our Portfolio</span>
							<img src="images/products/walk3_cut.png">
						</div>
					</div>						
					<div class="cover-item">
						<div class="cover-content cover-content-bottom">
							<h1 class="font-30 color-black center-text full-top half-bottom ultrabold uppercase fa-2x">Support</h1>
							<p class="color-black center-text opacity-100">
								You deserve the absolute best<br> and we're always here to help you out.
							</p>
							<span class="font-10 color-black opacity-50 center-text full-bottom">Product shown is AMP Material. Check our Portfolio</span>
							<img src="images/products/walk2_cut.png">
						</div>
					</div>	
					<div class="cover-item">
						<div class="cover-content cover-content-center">
							<h1 class="color-black center-text full-top full-bottom uppercase ultrabold">Let's get Started</h1>
							<p class="color-black center-text opacity-100">
								Before you proceed, we need to create an account for you. It's quite simple. Just select an option below.
							</p>
							<div class="boxed-text-large">
								<a href="#" class="button-social button-social-center button-rounded facebook-bg button button-sm button-icon uppercase bold half-bottom"><i class="fab fa-facebook-f"></i>Login with Facebook</a>
								<a href="#" class="button-social button-social-center button-rounded twitter-bg button button-sm button-icon uppercase bold"><i class="fab fa-twitter"></i>Login with Twitter</a>
								<a href="#" class="button-ghost button-full color-black button button-rounded button-s  uppercase bold full-top">Create Free account</a>
							</div>
						</div>
					</div>
				</div>
				<div class="cover-overlay overlay opacity-90 bg-white"></div>

			</div>
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>