<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Calendar</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item active-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>	
	
	<div id="page-content" class="page-content page-content-gray">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	
			
			<div class="content">
				<p>
					These calendars are simply templates, but they are highly, highly customizable. Add any color or icon
					you want to them with just a copy and paste.
				</p>
				<div class="decoration"></div>
			</div>
			
			<div class="calendar content box-shadow">
				<div class="cal-header">
					<h4 class="cal-title center-text uppercase ultrabold bg-red-light">June</h4>
					<h6 class="cal-title-left color-white ultrabold"><i class="fa fa-chevron-left"></i></h6>
					<h6 class="cal-title-right color-white ultrabold"><i class="fa fa-chevron-right"></i></h6>
				</div>
				<div class="cal-days bg-gray-light no-bottom">
					<a href="#">SUN</a>
					<a href="#">MON</a>
					<a href="#">TUE</a>
					<a href="#">WED</a>
					<a href="#">THU</a>
					<a href="#">FRI</a>
					<a href="#">SAT</a>
					<div class="clear"></div>
				</div>
				<div class="cal-dates cal-dates-border">
					<a href="#" class="cal-disabled">25</a>
					<a href="#" class="cal-disabled">26</a>
					<a href="#" class="cal-disabled">27</a>
					<a href="#" class="cal-disabled">28</a>
					<a href="#" class="cal-disabled">29</a>
					<a href="#" class="cal-disabled">30</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#">11</a>
					<a href="#" class="cal-selected"><i class="fa fa-square"></i><span>12</span></a>
					<a href="#">13</a>
					<a href="#">14</a>
					<a href="#">15</a>
					<a href="#">16</a>
					<a href="#">17</a>
					<a href="#">18</a>
					<a href="#">19</a>
					<a href="#">20</a>
					<a href="#">21</a>
					<a href="#">22</a>
					<a href="#">23</a>
					<a href="#">24</a>
					<a href="#">25</a>
					<a href="#">26</a>
					<a href="#">27</a>
					<a href="#">28</a>
					<a href="#">29</a>
					<a href="#">30</a>
					<a href="#">31</a>
					<a href="#" class="cal-disabled">1</a>
					<a href="#" class="cal-disabled">2</a>
					<a href="#" class="cal-disabled">3</a>
					<a href="#" class="cal-disabled">4</a>
					<a href="#" class="cal-disabled">5</a>
					<div class="clear"></div>
				</div>
			</div>
			
			<div class="decoration decoration-margins"></div>
			

			<div class="calendar content box-shadow">
				<div class="cal-footer">
					<h6 class="cal-sub-title uppercase ultrabold bg-blue-dark">Schedule Box</h6>
					<span class="cal-message half-top">
						<i class="fa fa-bell font-18 color-blue2-dark"></i>
						<strong class="color-gray-dark">Reminder: Call the plumber for Kitchen Sink</strong>
						<strong class="color-gray-dark">Reminder: Today is Karla Black's Birthday.</strong>
					</span>
					<div class="decoration half-top no-bottom"></div>
					<div class="cal-schedule">
						<em>08:00 PM<br>10:00 AM</em>
						<strong>Closing Hours</strong>
						<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
					</div>	
					<div class="cal-schedule">
						<em>10:00 AM<br>12:00 AM</em>
						<strong>Meeting with Board</strong>
						<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
					</div>			
					<div class="cal-schedule">
						<em>12:00 AM<br>02:00 PM</em>
						<strong>Lunch</strong>
						<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
					</div>	
					<div class="cal-schedule">
						<em>02:00 PM<br>05:00 PM</em>
						<strong>Quarter Report</strong>
						<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
					</div>				
					<div class="cal-schedule">
						<em>05:00 PM<br>07:00 PM</em>
						<strong>Get Wife from Work</strong>
						<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
					</div>					
					<div class="cal-schedule">
						<em>07:00 PM<br>09:00 PM</em>
						<strong>Watch Movie</strong>
						<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
						<span><i class="fab fa-youtube"></i>Cinema Universe Mall</span>
					</div>		
					<div class="cal-schedule">
						<em>09:00 PM<br>10:00 PM</em>
						<strong>Call David</strong>
						<span><i class="fa fa-phone"></i>Call David's Office Number</span>
					</div>
				</div>
			</div>
			
			<div class="decoration decoration-margins"></div>
			
			<div class="calendar content box-shadow">
				<div class="cal-header">
					<h4 class="cal-title uppercase ultrabold bg-night-dark">June</h4>
					<h6 class="cal-title-right color-white ultrabold">2017</h6>
				</div>
				<div class="cal-days bg-orange-dark">
					<a href="#">S</a>
					<a href="#">M</a>
					<a href="#">T</a>
					<a href="#">W</a>
					<a href="#">Th</a>
					<a href="#">F</a>
					<a href="#">S</a>
					<div class="clear"></div>
				</div>
				<div class="cal-dates">
					<a href="#" class="cal-disabled">25</a>
					<a href="#" class="cal-disabled">26</a>
					<a href="#" class="cal-disabled">27</a>
					<a href="#" class="cal-disabled">28</a>
					<a href="#" class="cal-disabled">29</a>
					<a href="#" class="cal-disabled">30</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#">11</a>
					<a href="#" class="cal-selected"><i class="fa fa-circle"></i><span>12</span></a>
					<a href="#">13</a>
					<a href="#">14</a>
					<a href="#">15</a>
					<a href="#">16</a>
					<a href="#">17</a>
					<a href="#">18</a>
					<a href="#">19</a>
					<a href="#">20</a>
					<a href="#">21</a>
					<a href="#">22</a>
					<a href="#">23</a>
					<a href="#">24</a>
					<a href="#">25</a>
					<a href="#">26</a>
					<a href="#">27</a>
					<a href="#">28</a>
					<a href="#">29</a>
					<a href="#">30</a>
					<a href="#">31</a>
					<a href="#" class="cal-disabled">1</a>
					<a href="#" class="cal-disabled">2</a>
					<a href="#" class="cal-disabled">3</a>
					<a href="#" class="cal-disabled">4</a>
					<a href="#" class="cal-disabled">5</a>
					<div class="clear"></div>
					<div class="decoration half-bottom half-top"></div>
					<span class="cal-message half-bottom">
						<i class="fa fa-cloud color-blue2-dark"></i>
						<strong class="color-gray-dark">Currently, 24 degrees with light rain.</strong>
						<strong class="color-gray-dark">Thunderstorms later, grab an umbrella.</strong>
					</span>
				</div>
				<div class="cal-footer">
					<h6 class="cal-sub-title uppercase ultrabold bg-night-dark">Today's schedule</h6>
					<div class="cal-schedule">
						<em>08:00 PM<br>10:00 AM</em>
						<strong>Closing Hours</strong>
						<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
					</div>	
					<div class="cal-schedule">
						<em>10:00 AM<br>12:00 AM</em>
						<strong>Meeting with Board</strong>
						<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
					</div>			
					<div class="cal-schedule">
						<em>12:00 AM<br>02:00 PM</em>
						<strong>Lunch</strong>
						<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
					</div>	
					<div class="cal-schedule">
						<em>02:00 PM<br>05:00 PM</em>
						<strong>Quarter Report</strong>
						<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
					</div>				
					<div class="cal-schedule">
						<em>05:00 PM<br>07:00 PM</em>
						<strong>Get Wife from Work</strong>
						<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
					</div>					
					<div class="cal-schedule">
						<em>07:00 PM<br>09:00 PM</em>
						<strong>Watch Movie</strong>
						<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
						<span><i class="fab fa-youtube"></i>Cinema Universe Mall</span>
					</div>		
					<div class="cal-schedule">
						<em>09:00 PM<br>10:00 PM</em>
						<strong>Call David</strong>
						<span><i class="fa fa-phone"></i>Call David's Office Number</span>
					</div>
				</div>
			</div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>