<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">		
	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<div class="coverpage">
				<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
				<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>

				<div class="cover-slider owl-carousel owl-has-dots-over">
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg10.jpg);">
						<div class="cover-content cover-content-center">
							<h1 class="color-white center-text uppercase ultrabold full-top fa-3x">APPECA</h1>
							<h4 class="color-white center-text uppercase ultrabold">Our Best product yet</h4>
							<div class="deco-thick bg-orange-dark half-top half-bottom"></div>
							<p class="color-white center-text opacity-70">Any icon you want from FontAwesome, and any color or size you want as well!</p>
							<a href="#" class="button button-blue color-white button-round button-center uppercase ultrabold button-s">Get started</a>
						</div>
						<div class="cover-overlay overlay bg-black opacity-90"></div>
					</div>		
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
						<div class="cover-content cover-content-bottom">
							<h2 class="color-white left-text uppercase ultrabold full-top">Coverpages rock</h2>
							<p class="color-white left-text opacity-70 no-bottom">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
						</div>
						<div class="cover-overlay overlay overlay-gradient-small"></div>
					</div>				
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg2.jpg);">
						<div class="cover-content cover-content-center">
							<h1 class="center-text"><i class="fa-3x fa fa-star color-yellow-dark"></i></h1>
							<h1 class="color-white center-text uppercase ultrabold full-top fa-2x">Hello Icons</h1>
							<p class="color-white boxed-text center-text opacity-70 full-bottom">Any icon you want from FontAwesome, and any color or size you want as well!</p>
							<a href="#" class="button button-yellow color-white button-round button-center uppercase ultrabold button-s">Awww yeah</a>
						</div>
						<div class="cover-overlay overlay bg-black opacity-70"></div>
					</div>		
					<div class="cover-item" style="background-image:url(images/pictures_vertical/bg3.jpg);">
						<div class="cover-content cover-content-center cover-content-center-full">
							<h4 class="color-white left-text uppercase ultrabold half-bottom">FIND YOUR</h4>
							<h1 class="color-white left-text uppercase ultrabold half-bottom fa-4x">STYLE</h1>
							<h2 class="color-white left-text uppercase ultrabold full-bottom">It's super easy</h2>
							<p class="color-white no-bottom opacity-50">
								It's easy, play with classes, there are<br>
								infinite styles for you to find!
							</p>
							<a href="#" class="button button-red color-white button-round uppercase ultrabold button-s full-top">Get started</a>
						</div>
						<div class="cover-overlay overlay bg-black opacity-30"></div>
					</div>
				</div>
			</div>
					
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>