<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">	

	<div id="page-content" class="page-content page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-night-dark"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-night-dark"></i></a>

			<div class="cover-item cover-item-full">
				<div class="cover-content cover-content-center">
					<img class="cover-icon" src="images/icons/14.png">
					<h1 class="regular center-text">A Splash of Colour</h1>
					<h5 class="thin opacity-70 center-text half-bottom font-14">A simple, elegant and beautful style.</h5>
					<p class="boxed-text-large opacity-50 full-bottom">
						Appeca is a custom built mobile template, designed to be fast and super easy to work with.
					</p>
					<a href="#" class="back-button button button-red button-round button-center button-sm uppercase ultrabold">Get Started</a>
				</div>
			</div>	
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>