<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
			
			<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
				<div class="cover-content cover-content-center">

					<h1 class="uppercase ultrabold center-text color-white fa-3x half-top">Coming Soon</h1>
					<h6 class="thin center-text color-white opacity-50 half-bottom">We're working on it! Will be there shortly.</h6>
					<p class="center-text color-white">
						We're working hard to get this page up and running in the shortest possible time.
					</p>
					<div class="countdown color-white full-bottom">
						<div class="countdown-years">
							<div id="years"></div>
							<em>years</em>
						</div>
						<div class="countdown-days">
							<div id="days"></div>
							<em>days</em>
						</div>
						<div class="countdown-hours">
							<div id="hours"></div>
							<em>hours</em>
						</div>				
						<div class="countdown-minutes">
							<div id="minutes"></div>
							<em>minutes</em>
						</div>
						<div class="countdown-seconds disabled">
							<div id="seconds"></div>
							<em>seconds</em>
						</div>	
						<div class="clear"></div>
						<div class="decoration deco-3 opacity-10 half-top"></div>
					</div>
					<a href="#" class="back-button button button-blue button-xs button-center button-rounded uppercase ultrabold">Go Back</a>
				</div>
				<div class="cover-overlay overlay overlay-dark"></div>
			</div>	

		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>