<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Walkthrough Box</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item active-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>	
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	

			<div class="content">
				<h4 class="uppercase ultrabold">What is this?</h4>
				<p>
					Walkthrough boxes are used to teach your users certain aspects on a page. They can be triggered by a simple button, 
					and can have detailed steps or explanations.
				</p>
				<a href="#" data-deploy-menu="menu-sheet-1" class="button button-green button-full button-s uppercase ultrabold full-bottom">Activate Walkthrough Box</a>
				
				<div class="decoration"></div>
				
				<h4 class="uppercase ultrabold">Activate any slide</h4>
				<p>
					The walkthrough box can be activated on any slide you want, you can set them all up and link them, and then start from a specific slide.
				</p>
				<a href="#" data-deploy-menu="menu-sheet-3" class="button button-green button-full button-s uppercase ultrabold">Activate Walkthrough Box</a>
			</div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<div id="menu-sheet-1" data-menu-size="250" class="menu-wrapper menu-dark menu-bottom">
		<div class="content">
			<h2 class="color-white center-text uppercase ultrabold full-top half-bottom">Welcome</h2>
			<p class="center-text boxed-text-large full-bottom color-white opacity-60">
				In this tutorial we'll explain what walkthrough boxes really are. They're awesome and easy to use. Tap the next tip button.
			</p>
			<a href="#" data-deploy-menu="menu-sheet-2" class="button button-rounded button-green button-s uppercase ultrabold button-center">Next tip</a>
		</div>
	</div>
		
	<div id="menu-sheet-2" data-menu-size="250" class="menu-wrapper menu-dark menu-bottom">
		<div class="content">
			<h2 class="color-white center-text uppercase ultrabold full-top no-bottom">Great Stuff</h2>
			<h6 class="color-white center-text  regular half-bottom">These boxes can connect with eachother.</h6>
			<p class="center-text boxed-text-large full-bottom color-white opacity-60">
				The boxes can be connected to one another with simple data-attributes. Trust me, real simple.
			</p>
			<a href="#" data-deploy-menu="menu-sheet-3" class="button button-rounded button-green button-s uppercase ultrabold button-center">Okay, Go on.</a>
		</div>
	</div>	
	
	<div id="menu-sheet-3" data-menu-size="440" class="menu-wrapper menu-dark menu-bottom">
		<div class="content">
			<h2 class="color-white center-text uppercase ultrabold full-top no-bottom">What can you Show?</h2>
			<h6 class="color-white center-text  regular full-bottom">How about, anything you want!</h6>
			<p class="center-text boxed-text-large full-bottom">
				<img src="images/pictures/8w.jpg" alt="img" class="responsive-image">
			</p>
			<p class="center-text boxed-text-large full-bottom color-white opacity-60">
				You can load videos, images, icons, buttons and even a contact form, we have an example on the homescreen, and the best part..
			</p>
			<a href="#" data-deploy-menu="menu-sheet-4" class="button button-rounded button-green button-s uppercase ultrabold button-center-large">Easily change colors</a>
		</div>
	</div>	
	
	<div id="menu-sheet-4" data-menu-size="270" class="menu-wrapper menu-light menu-bottom">
		<div class="content">
			<h2 class="center-text uppercase ultrabold full-top no-bottom">Any color I want?</h2>
			<h6 class="center-text  regular half-bottom">Yes, any color you desire can be added!</h6>
			<p class="center-text boxed-text-large full-bottom opacity-60">
				And it's very easy to do as well, in fact, you can turn this section into basically anything you want. We're using it for a menu too!
			</p>
			<a href="#" data-deploy-menu="menu-sheet-5" class="button button-rounded button-blue button-s uppercase ultrabold button-center-large">How about videos?</a>
		</div>
	</div>
	
	<div id="menu-sheet-5" data-menu-size="425" class="menu-wrapper menu-dark menu-bottom">
		<div class="content">
			<h2 class="color-white center-text uppercase ultrabold full-top half-bottom">Videos  Too</h2>
			<p class="center-text boxed-text-large full-bottom">
				This is just a dummy video, but you can add tutorial videos here just with an embed code.
			</p>
			<iframe class="responsive-image" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen></iframe>
			<em class="ultrasmall-text center-text color-gray-dark half-top half-bottom">There's a text version available as well!</em>
			<a href="#" class="button button-rounded button-pink button-s uppercase ultrabold button-center-large close-menu">Love it! Thanks</a>
		</div>
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>