<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">	
	
	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>

			
			<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
				<div class="cover-content cover-content-center">

					<div id="page-404">
						<h1 class="center-text color-white">404</h1>
						<h4 class="center-text uppercase ultrabold color-white full-bottom">Page Not Found</h4>
						<p class="center-text">
							Our server is burning hot trying to find this page, but it couldn't ... how about going back home?
						</p>
						<a href="#" class="back-button button button-red button-s button-center button-rounded uppercase ultrabold">Go Back</a>
					</div>

				</div>
				<div class="cover-overlay overlay overlay-dark"></div>
			</div>	
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>