<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title back-button">Team Page</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item active-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
		
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	

			<div class="content">
				<h1 class="uppercase ultrabold center-text">Meet the team</h1>
				<p class="small-text color-blue-dark center-text">We build awesome stuff together</p>
				<img data-src="images/pictures/9w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image full-bottom">
				<div class="decoration"></div>
				<p>
					We're always looking for talented people to connect with to create better products for
					our ever-growing customer base. If you're interested in joing our team, send us a message.
				</p>
				<div class="decoration"></div>				
				<div data-instant="article-1" class="instant-box bg-white half-bottom">
					<div data-deploy-instant="article-1" class="instant-content">
						<div class="instant-hidden-large">
							<div class="team-member">
								<div class="team-member-image">
									<img data-src="images/pictures/0s.png" src="images/empty.png" class="preload-image polaroid-effect responsive-image">
									<i class="fa fa-angle-right"></i>
								</div>
								<h1 class="uppercase ultrabold center-text no-bottom">Karla Black</h1>
								<span class="small-text small-text-icon center-text half-bottom color-blue-dark"><i class="fa fa-camera color-blue-dark"></i>Photographer and Model</span>
								<p class="boxed-text-large">
									Tap the image or the content to go to the instant team page, where you can read more about this member.
								</p>
								<div class="center-icons center-3-icons">
									<a href="#" class="icon icon-xs facebook-bg icon-round"><i class="fab fa-facebook"></i></a>
									<a href="#" class="icon icon-xs twitter-bg icon-round"><i class="fa fa-twitter"></i></a>
									<a href="#" class="icon icon-xs google-bg icon-round"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="instant-hidden-small">
							<a href="#" class="close-instant button-s button button-dark button-full no-bottom">Back to Careeers</a>
							<img data-src="images/pictures/0s.png" src="images/empty.png" alt="img" class="preload-image responsive-image polaroid-effect">
							<em class="center-text half-top color-gray-dark">Say hello to</em>
							<h1 class="center-text uppercase ultrabold larger-text half-bottom">Karla Black</h1>
							<div class="center-icons center-3-icons">
								<a href="#" class="icon icon-xs facebook-bg icon-round"><i class="fab fa-facebook"></i></a>
								<a href="#" class="icon icon-xs twitter-bg icon-round"><i class="fa fa-twitter"></i></a>
								<a href="#" class="icon icon-xs google-bg icon-round"><i class="fa fa-google-plus"></i></a>
							</div>
							<div class="content">
								<p>
									Quisque lacus urna, varius et ex sed, laoreet convallis lacus. Nulla vulputate libero 
									sed dui viverra finibus. Nam euismod orci ut ipsum accumsan, sed convallis odio tristique.
								</p>
								<div class="decoration"></div>
								<h4 class="uppercase ultrabold">Experience</h4>
								<span class="small-text color-gray-light half-bottom">Previous working places.</span>
								<p>
									Morbi placerat felis id lectus ultrices dapibus eu at orci. Nulla iaculis leo a 
									posuere luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
								</p>					
								<h4 class="uppercase ultrabold">Hobbies</h4>
								<span class="small-text color-gray-light half-bottom">Free time activities.</span>
								<img data-src="images/pictures/1w.jpg" alt="img" class="preload-image responsive-image polaroid-effect">
								<p>
									Morbi placerat felis id lectus ultrices dapibus eu at orci. Nulla iaculis leo a 
									posuere luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
								</p>
								<div class="decoration"></div>
								<div class="team-gallery half-bottom">
									<a class="show-gallery" href="images/pictures/1t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/1s.jpg"></a>
									<a class="show-gallery" href="images/pictures/2t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/2s.jpg"></a>
									<a class="show-gallery" href="images/pictures/3t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/3s.jpg"></a>
									<a class="show-gallery" href="images/pictures/4t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/4s.jpg"></a>
									<a class="show-gallery" href="images/pictures/5t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/5s.jpg"></a>
									<a class="show-gallery" href="images/pictures/6t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/6s.jpg"></a>
									<a class="show-gallery" href="images/pictures/7t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/7s.jpg"></a>
									<a class="show-gallery" href="images/pictures/8t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/8s.jpg"></a>
									<a class="show-gallery" href="images/pictures/9t.jpg" alt="img"><img class="preload-image responsive-image polaroid-effect polaroid-effect-small" src="images/empty.png" data-src="images/pictures/9s.jpg"></a>
									<div class="clear"></div>
								</div>
								<div class="decoration"></div>
								<a href="page-vcard.html" class="button button-s button-green button-full uppercase ultrabold">Download Karla's V-Card</a>
								<a href="#" class="close-instant button button-s button-blue button-full uppercase ultrabold">Back to Team</a>
							</div>
						</div>
					</div>
				</div>	
				
				<div class="decoration"></div>			
				
			</div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>