<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">About Us</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item active-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	
	<div class="reading-bar"><div class="reading-line"></div></div>
	
	<div id="page-content" class="page-content page-content-gray">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	

			<div class="content content-boxed content-boxed-padding">
				<img class="center-item half-top" data-src="images/empty.png" src="images/preload-logo.png" width="100">
				<h1 class="uppercase ultrabold center-text full-top huge-text color-black">Enabled</h1>
				<h5 class="uppercase small-text center-text color-gray-dark regularbold full-bottom">The only Elite Mobile only Author</h5>
				<div class="decoration bg-black opacity-10"></div>
				
				<p class="center-text">
					With 10 years of experience and over 25.000 Happy Customers we are the only authors on the Envato Market to
					server only mobile devices. We built exclusively for your mobile device so your page runs fast, smooth, and gives your visitors a gorgeous
					simple and intuitive user experience. 
				</p>
			</div>
			<div class="decoration decoration-margins"></div>	
			<div class="content content-boxed content-boxed-padding">
				<div class="icon-column">
					<i class="fa fa-trophy color-yellow-dark quarter-top"></i>
					<h1 class="uppercase ultrabold color-black">ELite Author</h1>
					<p class='no-bottom'>
						We became elite because of you, and we always give our customers the best!
					</p>
				</div>
			</div>
			<div class="content content-boxed content-boxed-padding">
				<div class="icon-column">
					<i class="far fa-life-ring color-blue-dark quarter-top"></i>
					<h1 class="uppercase ultrabold color-black">24/7 Support</h1>
					<p class="no-bottom">
						Our documentations are easy and our reply times are incredibly fast.
					</p>
				</div>				
			</div>
			<div class="content content-boxed content-boxed-padding">
				<div class="icon-column">
					<i class="fa fa-wrench color-orange-dark quarter-top"></i>
					<h1 class="uppercase ultrabold color-black">Always updated</h1>
					<p class="no-bottom">
						We make our code easy, and always compatible with the latest technologies.
					</p>
				</div>
			</div>
			<div class="content content-boxed content-boxed-padding">
				<div class="icon-column">
					<i class="fa fa-check color-green-dark quarter-top"></i>
					<h1 class="uppercase ultrabold color-black">Ultra Compatible</h1>
					<p class="no-bottom">
						PhoneGap? Cordova? WordPress? Covnert away! Our item is ready!
					</p>
				</div>
			</div>
			<div class="decoration decoration-margins"></div>
			
			<div class="content content-boxed content-boxed-padding">
				<h1 class="huge-text center-text full-top"><i class="fa color-pink-dark fa-quote-right fa-2x"></i></h1>
				<h2 class="uppercase ultrabold center-text full-top color-black">Testimonials</h2>
				<h5 class="uppercase small-text center-text color-gray-dark regularbold full-bottom">We let our customers talk for us</h5>
				<div class="decoration opacity-50"></div>
				<div class="single-slider owl-carousel">
					<div class="item review-3 container">
						<img src="https://s3.envato.com/files/230130628/z-1.png" class="review-icon">
						<p>
							It's Mega Awesome, I Really Recommend this template and every related one for all developers to use, It's a Great Template by an elite author, It 's Worth 5 Stars for well documentation and design quality with a lot of features availability.
						</p>
						<div class="review-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<a href="#">Rise Company | ThemeForest<br> Buyer for 5 Years</a>
					</div>			
					<div class="item review-3 container">
						<img src="https://public-assets.envato-static.com/assets/common/icons-buttons/default-user-b8d0c2225ee9d9e68b5d80cd0ed6b7800c0135da303b735b777ac5a39f778a69.jpg" class="review-icon">
						<p>
							This is a fantastically designed, well organized, and very well thought out Template with many, many features. Everything works great, and Customer Support was able to resolve the one small issue I had immediately! Do not hesitate to go with this Template if you like what you see! And it works fantastically with PhoneGap / Cordova - I didn't have to make any changes to get it to work right off the bat.
						</p>
						<div class="review-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<a href="#">Amazing Austin | ThemeForest<br> Buyer for 3 Years</a>
					</div>		
					<div class="item review-3 container">
						<img src="https://public-assets.envato-static.com/assets/common/icons-buttons/default-user-b8d0c2225ee9d9e68b5d80cd0ed6b7800c0135da303b735b777ac5a39f778a69.jpg" class="review-icon">
						<p>
							Everything about this theme is brilliant, the code is solid, the customisation is easy as its well documented and the one query I had (on a sunday) was solved inside 20 minutes. I bought this as my main site was too heavy for phones and to be honest I actually prefer the mobile version to the desktop one I spent months on!
						</p>
						<div class="review-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<a href="#">Mike Parson  | ThemeForest<br> Buyer for 5 Years</a>
					</div>			
					<div class="item review-3 container">
						<img src="https://public-assets.envato-static.com/assets/common/icons-buttons/default-user-b8d0c2225ee9d9e68b5d80cd0ed6b7800c0135da303b735b777ac5a39f778a69.jpg" class="review-icon">
						<p>
							Anyone can build a mobile template, but not everyone can build a great template and provide epic support. Team Enabled are perhaps one of the most responsive authors I have come across. Any question, any query, offering advice...they are just there. We are one with Team Enabled!
						</p>
						<div class="review-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<a href="#">Aricochet  | ThemeForest<br> Buyer for 7 Years</a>
					</div>
				</div>
			</div>

			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>