<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">		
	<div id="page-content" class="page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	
			
			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-black"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-black"></i></a>

			<div class="coverpage coverpage-full walkthrough-buttons walkthrough-has-button">
				<a href="#" class="next-slide-custom">Next</a>
				<a href="#" class="skip-slide-custom back-button">Skip</a>
				<a href="#" class="get-started-custom back-button button button-full button-blue uppercase ultrabold">Get Started</a>
				<div class="cover-walkthrough-slider owl-carousel">
					<div class="cover-item">
						<div class="cover-content cover-content-center">
							<img class="cover-icon" src="images/icons/6.png">
							<h2 class="regular center-text half-bottom">Meet Appeca</h2>
							<p class="center-text opacity-70 full-bottom">
								Appeca is a custom built mobile template, designed to be fast and super easy to work with.
							</p>
						</div>
					</div>	
					<div class="cover-item">
						<div class="cover-content cover-content-center">
							<img class="cover-icon" src="images/icons/13.png">
							<h2 class="regular center-text half-bottom">Runs on Rocket Fuel</h2>
							<p class="center-text opacity-70 full-bottom">
								We broke down a plan, to take on the worlds biggest frameworks, and make our products better.
							</p>
						</div>
					</div>	
					<div class="cover-item">
						<div class="cover-content cover-content-center">
							<img class="cover-icon" src="images/icons/7.png">
							<h2 class="regular center-text half-bottom">Documented for You</h2>
							<p class="center-text opacity-70 full-bottom">
								Appeca is documented for the average user, you don't need to be a rocket scientist to use it.
							</p>
						</div>
					</div>		
					<div class="cover-item">
						<div class="cover-content cover-content-center">
							<img class="cover-icon" src="images/icons/11.png">
							<h2 class="regular center-text half-bottom">We're always here for you!</h2>
							<p class="center-text opacity-70 full-bottom">
								We're here to help you make your product and our dream come true. Read the docs, write a ticket!
							</p>
						</div>
					</div>			
					<div class="cover-item">
						<div class="cover-content cover-content-center">
							<img class="cover-icon" src="images/icons/15.png">
							<h2 class="regular center-text half-bottom">Ready, set, GO!</h2>
							<p class="center-text opacity-70 full-bottom">
								Be sure to check out all the pages, there are tones to see and we add more constantly!
							</p>
						</div>
					</div>				
				</div>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>