<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">	

	<div id="page-content" class="page-content page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-night-light"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-night-light"></i></a>
			<div class="cover-item cover-item-full">
				<div class="cover-content cover-content-center">
					<h1 class="center-text uppercase ultrabold no-bottom fa-2x">Social Login</h1>
					<h6 class="opacity-20 uppercase center-text full-bottom">These are dummy buttons</h6>
					<p class="center-text boxed-text-large opacity-50 full-bottom">
						Use social buttons to login users, or redirect them to a login screen. It easy.
					</p>
					<a href="#" class="button-social facebook-bg button button-sm button-icon regularbold"><i class="fab fa-facebook-f"></i>Login with Facebook</a>
					<a href="#" class="button-social google-bg button button-sm button-icon regularbold"><i class="fab fa-google"></i>Login with Google</a>
					<a href="#" class="button-social bg-gray-dark button button-sm button-icon regularbold"><i class="fa fa-envelope"></i>Login with Email</a>
					<p class="smaller-text center-text opacity-80 full-top">We never post on your behalf</p>
					<a href="#" class="back-button center-text full-top"><i class="fa fa-home"></i> Back Home</a>
				</div>
			</div>	
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
