<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Task Progression</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item active-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
		
	<div id="page-content" class="page-content page-content-gray">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	
			
								
			<div class="content content-boxed content-boxed-padding">
				<div class="above-overlay">
					<h4 class="uppercase ultrabold half-top half-bottom color-white">Package Delivery</h4>
					<p class="full-bottom color-white opacity-70">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ligula dolor. Nulla facilisi. Nam sodales arcu id turpis finibus, eu semper enim sodales.
					</p>
					<div class="progress-bar-wrapper half-bottom"
						 data-progress-complete="50"
						 data-progress-height="23" 
						 data-progress-round="false"
						 data-progress-border="0" 
						 data-progress-text-visible="true"
						 data-progress-text-position="left"
						 data-progress-text-color="#FFFFFF"
						 data-progress-text-size="11"
						 data-progress-text-before=""
						 data-progress-text-after=" - Delivery Pending"
						 data-progress-bar-color="#D8334A"
						 data-progress-bar-background="rgba(255,255,255,0.2)">
						<div class="progress-bar"></div>
					</div>
				</div>
				<div class="overlay bg-black opacity-30"></div>
				<div class="overlay-image preload-image" data-src="images/pictures/6.jpg"></div>
			</div>
					
			
			<div class="content content-boxed content-boxed-padding border-gray-light">
				<div class="above-overlay">
					<h4 class="uppercase ultrabold half-top half-bottom color-black">Account Setup</h4>
					<p class="full-bottom color-black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ligula dolor. Nulla facilisi. Nam sodales arcu id turpis finibus, eu semper enim sodales.
					</p>
					<div class="progress-bar-wrapper half-bottom"
						 data-progress-complete="20"
						 data-progress-height="23" 
						 data-progress-round="true"
						 data-progress-border="0" 
						 data-progress-text-visible="true"
						 data-progress-text-position="right"
						 data-progress-text-color="#000000"
						 data-progress-text-size="11"
						 data-progress-text-before=""
						 data-progress-text-after=" - Of Setup Complete"
						 data-progress-bar-color="#3498db"
						 data-progress-bar-background="rgba(0,0,0,0.2)">
						<div class="progress-bar"></div>
					</div>
				</div>
				<div class="overlay bg-white opacity-90"></div>
				<div class="overlay-image preload-image" data-src="images/pictures_vertical/bg10.jpg"></div>
			</div>
			
			<div class="content content-boxed content-boxed-padding">
				<h4 class="uppercase ultrabold half-top half-bottom color-black">Database Transfer</h4>
				<p class="full-bottom">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ligula dolor. Nulla facilisi. Nam sodales arcu id turpis finibus, eu semper enim sodales.
				</p>
				<div class="progress-bar-wrapper half-bottom"
					 data-progress-complete="63"
					 data-progress-height="10" 
					 data-progress-round="false"
					 data-progress-border="2" 
					 data-progress-text-visible="false"
					 data-progress-text-position="left"
					 data-progress-text-color="#FFFFFF"
					 data-progress-text-size="11"
					 data-progress-text-before=""
					 data-progress-text-after=" Complete"
					 data-progress-bar-color="#6fa533"
					 data-progress-bar-background="#d7dce5">
					<div class="progress-bar"></div>
				</div>
			</div>
									
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>