<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title  back-button">Careers</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="index.html" class="header-icon header-icon-2 no-border font-14" data-deploy-menu="menu-4"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<!-- Menu -->
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item active-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>
	
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled --> 	

			<div class="content">
				<h1 class="uppercase ultrabold center-text">WE'RE HiRING</h1>
				<p class="small-text color-blue-dark center-text">Join our team, we have cookies!</p>
				<img data-src="images/pictures/9w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image full-bottom">
				<div class="decoration"></div>
				<p>
					We're always looking for talented people to connect with to create better products for
					our ever-growing customer base. If you're interested in joing our team, send us a message.
				</p>
				<div class="decoration"></div>
				
				<div data-instant="article-1" class="instant-box bg-white half-bottom">
					<div data-deploy-instant="article-1" class="instant-content">
						<div class="instant-hidden-large">
							<div class="border-text border-blue-dark pointer">
								<h5 class="bold uppercase">WordPress Developer</h5>
								<p class="small-text-icon smaller-text no-bottom">
									<i class="color-night-dark fa fa-map-marker"></i> Remote Location
									<i class="color-night-dark far fa-clock"></i> Full Time
								</p>
							</div>
						</div>
						<div class="instant-hidden-small">
							<a href="#" class="close-instant button-s button button-dark button-full no-bottom">Back to Careeers</a>
							<img data-src="images/careers/1.png" src="images/empty.png" alt="img" class="responsive-image preload-image full-bottom">						
							<div class="content no-bottom">
								<h3 class="bold">WordPress Developer</h3>
								<p>
									We're looking for a very talented WordPress developer to convert this template to 
									a WordPress theme. You think you have what it takes? It's simple, go to our website
									click the contact button and send us a mesage. The filed the button below takes you too
									will not send us mail, it's pointed to nowhere for presentation purposes.
								</p>
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Requirements</h4>
								<ul>
									<li>Availalbe for Support</li>
									<li>Must Speak Great English</li>
									<li>Code to ThemeForest Standards</li>
								</ul>
								<div class="decoration"></div>
								<div class="notification-large notification-has-icon notification-green notification-green">
									<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
									<h1 class="uppercase ultrabold no-bottom">can start right away</h1>
									<p>This position is ready to be filled after a few interviews and is full time</p>
								</div>	
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Have what it takes?</h4>
								<p>
									You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
									and we'll pick up from there! Alternatively you can send us a message through our contact form.
								</p>
								<a href="#" class="button button-blue button-full full-bottom button-icon button-rounded uppercase ultrabold"><i class="far fa-envelope"></i>Send your Resume</a>
								<div class="decoration half-bottom"></div>
								<a href="#" class="center-text close-instant no-bottom">Back to Careers Page</a>
							</div>
						</div>
						<div class="instant-always-visible"><!--Always visible? Add here--></div>
					</div>
				</div>	
				
				<div data-instant="article-2" class="instant-box bg-white half-bottom">
					<div data-deploy-instant="article-2" class="instant-content">
						<div class="instant-hidden-large">
							<div class="border-text border-orange-dark pointer">
								<h5 class="bold uppercase">Social & Marketing Expert</h5>
								<p class="small-text-icon smaller-text no-bottom">
									<i class="color-night-dark fa fa-map-marker"></i> Remote Location
									<i class="color-night-dark far fa-clock"></i> Part Time
								</p>
							</div>
						</div>
						<div class="instant-hidden-small">
							<a href="#" class="close-instant button-s button button-dark button-full no-bottom">Back to Careeers</a>
							<img data-src="images/careers/2.png" src="images/empty.png" alt="img" class="responsive-image preload-image full-bottom">						
							<div class="content no-bottom">
								<h3 class="bold">Social & Marketing Expert</h3>
								<p>
									We're looking to promote our products, and we need someone who's an expert 
									at Social Networks Marketing and Advertisement Strategies. 
								</p>
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Requirements</h4>
								<ul>
									<li>Social Networks</li>
									<li>Featured Listings</li>
									<li>Google Advertisements</li>
									<li>Anyother Marketing Skill</li>
									<li>Must Have Great English Skills</li>
								</ul>
								<div class="decoration"></div>
								<div class="notification-large notification-has-icon notification-blue">
									<div class="notification-icon"><i class="fa fa-bar-chart notification-icon"></i></div>
									<h1 class="uppercase ultrabold no-bottom">Stats Required</h1>
									<p>Please send us statistics of your previous work.</p>
								</div>	
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Have what it takes?</h4>
								<p>
									You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
									and we'll pick up from there! Alternatively you can send us a message through our contact form.
								</p>
								<a href="#" class="button button-blue button-full full-bottom button-icon button-rounded uppercase ultrabold"><i class="far fa-envelope"></i>Send your Resume</a>
								<div class="decoration half-bottom"></div>
								<a href="#" class="center-text close-instant no-bottom">Back to Careers Page</a>
							</div>
						</div>
						<div class="instant-always-visible"><!--Always visible? Add here--></div>
					</div>
				</div>			
				
				<div data-instant="article-3" class="instant-box bg-white half-bottom">
					<div data-deploy-instant="article-3" class="instant-content">
						<div class="instant-hidden-large">
							<div class="border-text border-green-dark pointer">
								<h5 class="bold uppercase">Back-End Senior Developer</h5>
								<p class="small-text-icon smaller-text no-bottom">
									<i class="color-night-dark fa fa-map-marker"></i> California
									<i class="color-night-dark far fa-clock"></i> Full Time
								</p>
							</div>
						</div>
						<div class="instant-hidden-small">
							<a href="#" class="close-instant button-s button button-dark button-full no-bottom">Back to Careeers</a>
							<img data-src="images/careers/3.png" src="images/empty.png" alt="img" class="responsive-image preload-image full-bottom">						
							<div class="content no-bottom">
								<h3 class="bold">Back-End Senior Developer</h3>
								<p>
									We're looking for a very talented Backend developer to convert this template to 
									a WordPress theme. You think you have what it takes? It's simple, go to our website
									click the contact button and send us a mesage. The filed the button below takes you too
									will not send us mail, it's pointed to nowhere for presentation purposes.
								</p>
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Requirements</h4>
								<ul>
									<li>Availalbe for Support</li>
									<li>Must Speak Great English</li>
									<li>Code to ThemeForest Standards</li>
								</ul>
								<div class="decoration"></div>
								<div class="notification-large notification-has-icon notification-green notification-green">
									<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
									<h1 class="uppercase ultrabold no-bottom">can start right away</h1>
									<p>This position is ready to be filled after a few interviews and is full time</p>
								</div>	
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Have what it takes?</h4>
								<p>
									You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
									and we'll pick up from there! Alternatively you can send us a message through our contact form.
								</p>
								<a href="#" class="button button-blue button-full full-bottom button-icon button-rounded uppercase ultrabold"><i class="far fa-envelope"></i>Send your Resume</a>
								<div class="decoration half-bottom"></div>
								<a href="#" class="center-text close-instant no-bottom">Back to Careers Page</a>
							</div>
						</div>
						<div class="instant-always-visible"><!--Always visible? Add here--></div>
					</div>
				</div>	
				
				<div data-instant="article-4" class="instant-box bg-white half-bottom">
					<div data-deploy-instant="article-4" class="instant-content">
						<div class="instant-hidden-large">
							<div class="border-text border-yellow-dark pointer">
								<h5 class="bold uppercase">Support Officer</h5>
								<p class="small-text-icon smaller-text no-bottom">
									<i class="color-night-dark fa fa-map-marker"></i> Remote Location
									<i class="color-night-dark far fa-clock"></i> Part Time
								</p>
							</div>
						</div>
						<div class="instant-hidden-small">
							<a href="#" class="close-instant button-s button button-dark button-full no-bottom">Back to Careeers</a>
							<img data-src="images/careers/4.png" src="images/empty.png" alt="img" class="responsive-image preload-image full-bottom">						
							<div class="content no-bottom">
								<h3 class="bold">Social & Marketing Expert</h3>
								<p>
									We're looking to promote our products, and we need someone who's an expert 
									at Social Networks Marketing and Advertisement Strategies. 
								</p>
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Requirements</h4>
								<ul>
									<li>Social Networks</li>
									<li>Featured Listings</li>
									<li>Google Advertisements</li>
									<li>Anyother Marketing Skill</li>
									<li>Must Have Great English Skills</li>
								</ul>
								<div class="decoration"></div>
								<div class="notification-large notification-has-icon notification-blue">
									<div class="notification-icon"><i class="fa fa-bar-chart notification-icon"></i></div>
									<h1 class="uppercase ultrabold no-bottom">Stats Required</h1>
									<p>Please send us statistics of your previous work.</p>
								</div>	
								<div class="decoration"></div>
								<h4 class="bold small-bottom">Have what it takes?</h4>
								<p>
									You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
									and we'll pick up from there! Alternatively you can send us a message through our contact form.
								</p>
								<a href="#" class="button button-blue button-full full-bottom button-icon button-rounded uppercase ultrabold"><i class="far fa-envelope"></i>Send your Resume</a>
								<div class="decoration half-bottom"></div>
								<a href="#" class="center-text close-instant no-bottom">Back to Careers Page</a>
							</div>
						</div>
						<div class="instant-always-visible"><!--Always visible? Add here--></div>
					</div>
				</div>

				<div class="decoration full-top"></div>
			</div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>