<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">	

	<div id="page-content" class="page-content page-content page-content-full">	
		<div id="page-content-scroll"><!--Enables this element to be scrolled --> 	

			<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
			<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>

			<div class="cover-item">
				<div class="cover-content cover-content-center">
					<h1 class="color-blue-dark center-text full-bottom"><i class="fa fa-star fa-4x"></i></h1>
					<h1 class="color-white center-text uppercase ultrabold fa-3x">Colors</h1>
					<h6 class="color-white center-text uppercase thin full-bottom opacity-50">Splash Screens can have colors</h6>
					<p class="color-white center-text boxed-text opacity-70 full-bottom">
						Walkthroughs are just awesome, simple to use, and support douzines of styles.
					</p>
					<a href="#" class="back-button button button-blue button-rounded button-center uppercase ultrabold next-slide">awesome</a>
				</div>
				<div class="cover-overlay overlay bg-blue-light"></div>
			</div>	
			
		</div>  
	</div>
	
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
	