<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title back-button">Store Product 1</a>
		<a href="#" class="header-logo disabled"></a>
		<a href="#" class="header-icon back-button header-icon-1 font-10 no-border"><i class="fa fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-deploy-menu="menu-favorites"><i class="fa fa-heart font-16"></i><span class="store-ball bg-red-dark">9</span></a>
		<a href="#" class="header-icon header-icon-3" data-deploy-menu="menu-cart"><i class="fa fa-shopping-cart font-16"></i><span class="store-ball bg-blue-dark">3</span></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>
	
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item active-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>


	<div id="menu-cart" data-menu-size="425" class="menu-wrapper menu-light menu-bottom menu-cart">
		<div class="menu-scroll">
			<div class="content">
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
					<strong>Black Smart Watch</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
				</div>	
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
					<strong>Black Smart Watch</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
				</div>		
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/3.png" alt="img">
					<strong>Black Smart Watch</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
				</div>
				<div class="decoration half-bottom"></div>
				<div class="menu-cart-total">
					<h6 class="float-left color-night-light">Total</h6>
					<h6 class="uppercase float-right color-night-light">$ 899.97</h6>
					<div class="clear"></div>
					<h6 class="float-left color-night-light">Shipping</h6>
					<h6 class="uppercase float-right color-green-dark">Free</h6>
					<div class="clear"></div>		
					<h6 class="float-left color-night-light">Discount</h6>
					<h6 class="uppercase float-right color-green-dark">$ -399.87</h6>
					<div class="clear"></div>
					<h4 class="ultrabold float-left color-night-light">Grand Total</h4>
					<h4 class="uppercase ultrabold float-right color-green-dark">$500.00</h4>
					<div class="clear"></div>
				</div>
				<a href="#" class="button button-blue button-full button-sm button-rounded uppercase bold full-top no-bottom">Proceed to Checkout</a>
			</div>
		</div>
	</div>	
	
	<div id="menu-favorites" data-menu-size="315" class="menu-wrapper menu-light menu-top menu-cart-favorites">
		<div class="menu-scroll">
			<div class="content no-bottom">
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/4d.png" alt="img">
					<strong>Big SmartPhone</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-blue-dark"><i class="fa fa-plus"></i> Move to Cart</a>
				</div>	
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/5a.png" alt="img">
					<strong>Smaller SmartPhone</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-blue-dark"><i class="fa fa-plus"></i> Move to Cart</a>
				</div>		
				<div class="decoration small-bottom"></div>
				<a href="#" data-deploy-menu="menu-cart" class="button button-blue button-full button-sm button-rounded uppercase bold half-top no-bottom">View SHopping Cart</a>
			</div>
		</div>
	</div>
    <a href="#" class="store-product-button-fixed button button-full button-blue button-icon button-m uppercase ultrabold"><i class="fa fa-shopping-cart"></i>Add to Cart</a>

	<div id="page-content" class="page-content">
		<div id="page-content-scroll" class="header-clear-larger"><!--Enables this element to be scrolled -->

			<div class="single-store-slider owl-carousel owl-has-dots gallery store-product-slider">
				<a class="show-gallery" href="images/placeholders/1.jpg"><img src="images/placeholders/1.png" alt=""></a>
				<a class="show-gallery" href="images/placeholders/1a.jpg"><img src="images/placeholders/1a.png" alt=""></a>
				<a class="show-gallery" href="images/placeholders/1b.jpg"><img src="images/placeholders/1b.png" alt=""></a>
			</div>

			<div class="content">
				<div class="store-product">
					<h2 class="store-product-title">Black Sport Watch Water Proof, Great for Sport Activities</h2>
					<span class="store-product-price color-blue-dark"><em>from <del>$399</del></em><strong>$299</strong></span>
					<span class="store-product-reviews">
						<strong>4.98<i class="fa fa-star"></i></strong>
						<a href="#">Based on: 421 Reviews</a>
					</span>
					<span class="store-product-discount bg-red-dark">30% Discount</span>
				</div>
				<div class="store-product-select-box select-box select-box-2 half-bottom full-top">
					<select>
						<option value="option-1">Select Storage Capacity</option>
						<option value="option-2">$399 - 64 GB</option>
						<option value="option-3">$299 - 32 GB - Best Deal</option>
						<option value="option-4">$299 - 16 GB</option>
					</select>
				</div>
				<div class="store-product-select-box select-box select-box-2 half-bottom">
					<select>
						<option value="option-a">Select Shipping / Pick Up</option>
						<option value="option-b">Personal Pickup - Free</option>
						<option value="option-c">FedEx - Free (2-4 Days)</option>
						<option value="option-d">Drone - Instant Delivery</option>
					</select>
				</div>
				<div class="decoration full-top full-bottom"></div>
				<a href="#" class="button button-blue button-icon button-full button-sm half-top button-rounded uppercase ultrabold"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
				<a href="#" class="button button-red button-icon button-full button-sm half-top half-bottom button-rounded uppercase ultrabold"><i class="fa fa-heart"></i>Add to Wishlist </a>
							
				<div class="decoration full-top"></div>
				
				<h4 class="bold small-bottom color-blue-dark">Product Highlights</h4>
				<ul class="font-icon-list">
					<li><i class="fa fa-truck color-blue-dark"></i>Free Shipping</li>
					<li><i class="fa fa-heart color-red-dark"></i>Extended Warranty</li>
					<li><i class="fa fa-dollar-sign color-green2-dark"></i>Money Back Guarantee</li>
					<li><i class="fa fa-coffee color-brown-dark"></i>Coffee on the House from Us</li>
				</ul>
				
				<div class="decoration"></div>
				
				<h4 class="bold small-bottom color-blue-dark">Product Description</h4>
				<div class="container">
					<p class="no-bottom">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum  nisi efficitur. 
						<br>
						<a href="#" class="read-more-show small-top">Read More <i class="fa fa-caret-down"></i></a>
					</p>
					<p class="read-more-box">
						Duis efficitur turpis placerat, maximus ante in, 
						viverra elit. Sed convallis maximus nisl, at fac
						ilisis risus pellentesque sed. 
					</p>
				</div>	
				
				<div class="decoration"></div>
				
				<h4 class="bold small-bottom color-blue-dark">Technical Specifications</h4>
				<em class="small-text color-gray-dark full-bottom">
					This text is provided by the developer,
					if you notice something wrong, please go ahead 
					and <a href="#" class="regularbold">let us know</a>.
				</em>
				<table class="table-borders-dark store-product-table">
					<tr>
						<td class="bold color-black">Display</td>
						<td>Oled 1.5 Inch Screen</td>
					</tr>
					<tr>
						<td class="bold color-black">Capacity</td>
						<td>64 GB <br> 32 GB <br> 16 GB</td>
					</tr>
					<tr>
						<td class="bold color-black">Memory</td>
						<td>4 GB <br> 6 GB</td>
					</tr>		
					<tr>
						<td class="bold color-black">Connectivity</td>
						<td>WiFi <br> Bluetooth 4.0 </td>
					</tr>			
					<tr>
						<td class="bold color-black">Sensors</td>
						<td>Accelerometer<br>Gyroscope<br>Heartrate Monitor </td>
					</tr>			
					<tr>
						<td class="bold color-black">Box Contents</td>
						<td>1 Smart Watch<br>1 Charger Brick<br>1 Charger Cable <br>1 Extra Sports Band </td>
					</tr>
				</table>
				
				<div class="decoration"></div>
				
				<h4 class="bold small-bottom color-blue-dark">User Reviews</h4>
				<em class="small-text color-gray-dark full-bottom">
					These user reviewers are only available for verified purchases. Every review here is verified.
				</em>
				<div class="review-6 container">
					<h1 class="font-16 capitalize regularbold">John Doe</h1>
					<em class="color-green-dark font-11 small-text">Verified customer</em>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum nisi efficitur. Nunc consequat ipsum mi, ac consectetur velit posuere 
					</p>
					<h3>Product Quality</h3>
					<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
					<h3>Delivery Times</h3>
					<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
					<h3>Ease of User</h3>
					<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
				</div>			
				
				<div class="decoration"></div>
				
				<div class="review-6 container">
					<h1 class="font-16 capitalize regularbold">John Doe</h1>
					<em class="color-green-dark font-11 small-text">Verified customer</em>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum nisi efficitur. Nunc consequat ipsum mi, ac consectetur velit posuere 
					</p>
					<h3>Product Quality</h3>
					<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
					<h3>Delivery Times</h3>
					<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="clear"></div>
					<h3>Ease of User</h3>
					<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
				</div>
				
				<div class="decoration"></div>
				<div class="store-product-select-box select-box select-box-2 half-bottom full-top">
					<select>
						<option value="option-1">Select Storage Capacity</option>
						<option value="option-2">$399 - 64 GB</option>
						<option value="option-3">$299 - 32 GB - Best Deal</option>
						<option value="option-4">$299 - 16 GB</option>
					</select>
				</div>
				<div class="store-product-select-box select-box select-box-2 half-bottom">
					<select>
						<option value="option-a">Select Shipping / Pick Up</option>
						<option value="option-b">Personal Pickup - Free</option>
						<option value="option-c">FedEx - Free (2-4 Days)</option>
						<option value="option-d">Drone - Instant Delivery</option>
					</select>
				</div>
				<a href="#" class="button button-blue button-icon button-full button-s full-top button-rounded uppercase ultrabold"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
				<a href="#" class="button button-red button-icon button-full button-s half-top button-rounded uppercase ultrabold"><i class="fa fa-heart"></i>Add to Wishlist </a>
			</div>
			
			<div class="decoration decoration-margins"></div>

			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>

		</div>
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
