<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css"><link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="page-transitions">
	<div id="header" class="header-logo-app header-dark">
		<a href="#" class="header-title back-button disabled">Page Title</a>
		<a href="index.html" class="header-logo"></a>
		<a href="index.html" class="header-icon header-icon-1 back-button"><i class="fa fa-home"></i></a>
		<a href="#" class="header-icon header-icon-2" data-deploy-menu="menu-favorites"><i class="fa fa-heart font-16"></i><span class="store-ball bg-red-dark">9</span></a>
		<a href="#" class="header-icon header-icon-3" data-deploy-menu="menu-cart"><i class="fa fa-shopping-cart font-16"></i><span class="store-ball bg-blue-dark">3</span></a>
		<a href="#" class="header-icon header-icon-4 hamburger-animated" data-deploy-menu="menu-1"></a>
	</div>	
	
	<div id="menu-1" class="menu-wrapper menu-light menu-sidebar-left menu-large">
		<div class="menu-scroll">
			<div class="menu-socials">
				<a href="https://www.facebook.com/enabled.labs" class="font-12"><i class="fab facebook-color fa-facebook-f"></i></a>
				<a href="https://twitter.com/iEnabled" class="font-12"><i class="fab twitter-color fa-twitter"></i></a>
				<a href="https://plus.google.com/u/1/105775801838187143320" class="font-12"><i class="fab google-color fa-google-plus-g"></i></a>
				<a href="tel:+(1234)567890" class="font-13"><i class="fa color-green-dark fa-phone"></i></a>
				<a href="page-contact.html" class="font-13"><i class="fa color-blue2-light fa-envelope"></i></a>
				<a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
			</div>
			<a href="index.html" class="menu-logo"></a>
			<em class="menu-sub-logo">The Ultimate Mobile Solution</em>
            <div class="dark-mode-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Mode</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>            
            <div class="dark-menu-toggle"><a href="#" class="toggle-2 toggle-trigger"><strong><u>NEW</u>Dark Menu</strong><i class="bg-green-dark"></i><span></span><i class="bg-gray-light"></i></a></div>
			<div class="menu">
				<em class="menu-divider">Navigation<i class="fa fa-bars"></i></em>
				<a class="menu-item" href="index-walkthrough.html"><i class="font-15 fa color-yellow-dark fa-star"></i><strong>Welcome</strong></a>
				<a class="menu-item" href="homepages.html"><i class="font-15 fa color-night-light fa-home"></i><strong>Homepages</strong></a>
				<a class="menu-item" href="features.html"><i class="font-15 fa color-blue-dark fa-cog"></i><strong>Components</strong></a>
				<a class="menu-item" href="menu.html"><i class="font-14 fa color-teal-dark fa-bars"></i><strong>Navigations</strong></a>
				<a class="menu-item" href="pages.html"><i class="font-13 fa color-green-dark fa-file"></i><strong>Site Pages</strong></a>
				<a class="menu-item" href="pageapps.html"><i class="font-14 fa color-orange-light fa-heart"></i><strong>App Styled</strong></a>
				<a class="menu-item" href="media.html"><i class="font-14 fa color-brown-light fa-camera"></i><strong>Media</strong></a>
				<a class="menu-item active-item" href="store.html"><i class="font-14 fa color-night-dark fa-shopping-bag"></i><strong>Store</strong></a>
				<a class="menu-item" href="news.html"><i class="font-15 fa color-magenta-light fa-newspaper"></i><strong>News</strong></a>
				<a class="menu-item" href="blog.html"><i class="font-14 fa color-black fa-edit"></i><strong>Blog</strong></a>
				<a class="menu-item no-border" href="page-contact.html"><i class="font-14 fa color-blue-dark fa-envelope"></i><strong>Contact</strong></a>
				<em class="menu-divider">Get Social<i class="fa fa-share-alt"></i></em>
				<a class="menu-item" data-submenu="sub-1" href="#"><i class="font-16 fa phone-color fa-phone-square"></i><strong>Call Us</strong></a>
				<div id="sub-1" class="submenu-item">
					<a href="tel:+1 234 567 890">Office</a>
					<a href="tel:+2 234 567 890">Business</a>
					<a href="tel:+3 234 567 890">Executives</a>
				</div>
				<a class="menu-item" href="#"><i class="font-17 fab facebook-color fa-facebook-square"></i><strong>Facebook</strong></a>
				<a class="menu-item" href="#"><i class="font-17 fab twitter-color fa-twitter-square"></i><strong>Twitter</strong></a>
				<a class="menu-item no-border" href="#"><i class="font-17 fab google-color fa-google-plus-square"></i><strong>Google +</strong></a>
				<em class="menu-divider">All rights reserved, Enabled <span class="copyright-year"></span><i class="fa fa-copyright"></i></em>
				<a class="menu-item close-menu" href="#"><i class="font-14 fa color-orange-dark fa-times"></i><strong>Close</strong></a>
			</div>
		</div>
	</div>

		
	<div id="menu-cart" data-menu-size="425" class="menu-wrapper menu-light menu-bottom menu-cart">
		<div class="menu-scroll">
			<div class="content">
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
					<strong>Black Smart Watch</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
				</div>	
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
					<strong>Black Smart Watch</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
				</div>		
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/3.png" alt="img">
					<strong>Black Smart Watch</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
				</div>
				<div class="decoration half-bottom"></div>
				<div class="menu-cart-total">
					<h6 class="float-left color-night-light">Total</h6>
					<h6 class="uppercase float-right color-night-light">$ 899.97</h6>
					<div class="clear"></div>
					<h6 class="float-left color-night-light">Shipping</h6>
					<h6 class="uppercase float-right color-green-dark">Free</h6>
					<div class="clear"></div>		
					<h6 class="float-left color-night-light">Discount</h6>
					<h6 class="uppercase float-right color-green-dark">$ -399.87</h6>
					<div class="clear"></div>
					<h4 class="ultrabold float-left color-night-light">Grand Total</h4>
					<h4 class="uppercase ultrabold float-right color-green-dark">$500.00</h4>
					<div class="clear"></div>
				</div>
				<a href="#" class="button button-blue button-full button-sm button-rounded uppercase bold full-top no-bottom">Proceed to Checkout</a>
			</div>
		</div>
	</div>	
	
	<div id="menu-favorites" data-menu-size="315" class="menu-wrapper menu-light menu-top menu-cart-favorites">
		<div class="menu-scroll">
			<div class="content no-bottom">
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/4d.png" alt="img">
					<strong>Big SmartPhone</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-blue-dark"><i class="fa fa-plus"></i> Move to Cart</a>
				</div>	
				<div class="menu-cart-item">
					<img class="preload-image" src="images/empty.png" data-src="images/placeholders/5a.png" alt="img">
					<strong>Smaller SmartPhone</strong>
					<span>Sport Band, Water Proof, 132 GB, Black Water Proof, 132 GB, Black</span>
					<em>$299.99 <del>$399.99</del></em>
					<a href="#" class="color-blue-dark"><i class="fa fa-plus"></i> Move to Cart</a>
				</div>		
				<div class="decoration small-bottom"></div>
				<a href="#" data-deploy-menu="menu-cart" class="button button-blue button-full button-sm button-rounded uppercase bold half-top no-bottom">View SHopping Cart</a>
			</div>
		</div>
	</div>
    
	<div id="page-content" class="page-content">	
		<div id="page-content-scroll" class="header-clear-large"><!--Enables this element to be scrolled --> 	

			<div class="single-slider owl-carousel owl-no-dots">
				<div class="store-slide-1">
					<a href="#" class="store-slide-image"><img src="images/placeholders/5.png" alt=""></a>
					<div class="store-slide-title half-bottom">
						<h4 class="no-bottom center-text">New SmartPhone</h4>
						<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
					</div>
					<div class="store-slide-rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<div class="store-slide-price">
						<strong>$299.99<br> <del>$ 399.99</del></strong>
						<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-green-dark">In Stock - Ships Immediately</em></a>
						<div class="clear"></div>
					</div>
					<div class="store-slide-button">
						<a href="#" class="button button-blue button-center button-rounded button-full button-s uppercase ultrabold">Add to Cart</a>
					</div>
				</div>
				<div class="store-slide-1">
					<a href="#" class="store-slide-image"><img src="images/placeholders/5a.png" alt=""></a>
					<div class="store-slide-title half-bottom">
						<h4 class="no-bottom center-text">Black SmartPhone</h4>
						<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
					</div>
					<div class="store-slide-rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<div class="store-slide-price">
						<strong>$299.99<br> <del>$ 399.99</del></strong>
						<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-red-dark">We're currently out of Stock</em></a>
						<div class="clear"></div>
					</div>
					<div class="store-slide-button">
						<a href="#" class="button button-blue button-center button-rounded button-full button-s uppercase ultrabold">Add to Cart</a>
					</div>
				</div>
				<div class="store-slide-1">
					<a href="#" class="store-slide-image"><img src="images/placeholders/5b.png" alt=""></a>
					<div class="store-slide-title half-bottom">
						<h4 class="no-bottom center-text">White SmartPhone</h4>
						<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
					</div>
					<div class="store-slide-rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<div class="store-slide-price">
						<strong>$299.99<br> <del>$ 399.99</del></strong>
						<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-yellow-dark">15 Items Remaining in Stock</em></a>
						<div class="clear"></div>
					</div>
					<div class="store-slide-button">
						<a href="#" class="button button-blue button-center button-rounded button-full button-s uppercase ultrabold">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="single-slider owl-carousel owl-no-dots">
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/4a.png">
						</a>
						<div class="store-slide-title">
							<strong>Black SmartPhone</strong>
							<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
						</div>
						<div class="store-slide-button">
							<strong>$359.99</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
						</div>
					</div>			
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/4b.png">
						</a>
						<div class="store-slide-title">
							<strong>Gold SmartPhone</strong>
							<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
						</div>
						<div class="store-slide-button">
							<strong>$359.99</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
						</div>
					</div>		
					<div class="store-slide-2">
						<a href="#" class="store-slide-image">
							<img src="images/placeholders/4d.png">
						</a>
						<div class="store-slide-title">
							<strong>Gray SmartPhone</strong>
							<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
						</div>
						<div class="store-slide-button">
							<strong>$359.99</strong>
							<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="content-strip">
				<div class="container">
					<h1 class="ultrabold uppercase color-white center-text fa-2x">Flash Sale</h1>
					<p class="small-text color-gray-light center-text half-bottom">Buy One Get One Free!</p>
					<div class="decoration deco-thick deco-0 half-top full-bottom"></div>
					<p class="boxed-text full-bottom color-white font-15 opacity-60 thin">
						We just started a flash sale! Hurry! It doesn't last forever! Get awesome discounts now!
					</p>
					<div class="countdown color-white boxed-text-large full-bottom">
						<div class="countdown-years">
							<div id="years"></div>
							<em>years</em>
						</div>
						<div class="countdown-days">
							<div id="days"></div>
							<em>days</em>
						</div>
						<div class="countdown-hours">
							<div id="hours"></div>
							<em>hours</em>
						</div>				
						<div class="countdown-minutes">
							<div id="minutes"></div>
							<em>minutes</em>
						</div>
						<div class="countdown-seconds disabled">
							<div id="seconds"></div>
							<em>seconds</em>
						</div>	
						<div class="clear"></div>
					</div>
					<a href="#" class="button button-rounded button-blue button-center-large button-s uppercase ultrabold">Purchase Now</a>
				</div>
				<div class="overlay bg-black opacity-90"></div>
				<div class="content-strip-bg preload-image" data-src="images/pictures_vertical/bg10.jpg"></div>
			</div>
			
			
			<div class="content">
				<h3 class="uppercase ultrabold full-top no-bottom center-text"><i class="fa fa-star color-yellow-dark icon-clear-right"></i>Featured Products</h3>
				<p class="center-text half-bottom">The most popular products in our store.</p>
				<div class="double-slider owl-carousel owl-has-dots half-bottom">
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/1a.png" alt="img"></a>
						<u>$ 999.99</u>
						<span class="color-green-dark">In Stock</span>
						<strong>Black Smartwatch</strong>
						<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-blue-dark font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/5a.png" alt="img"></a>
						<u>$ 599.99</u>
						<span class="color-green-dark">In Stock</span>
						<strong>Black SmartPhone</strong>
						<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-blue-dark font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/2a.png" alt="img"></a>
						<u>$ 399.99</u>
						<span class="color-red-dark">Out of Stock</span>
						<strong>White SmartWatch</strong>
						<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-blue-dark font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
					<div class="store-featured-1">
						<a href="#"><img src="images/placeholders/5b.png" alt="img"></a>
						<u>$ 299.99</u>
						<span class="color-blue-dark">Preorder Available</span>
						<strong>White SmartPhone</strong>
						<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
						<div class="store-featured-1-buttons">
							<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-blue-dark font-12"></i></a>
							<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
						</div>
					</div>
				</div>
			</div>			

			<div class="content">
				<h4 class="uppercase ultrabold full-top small-bottom center-text"><i class="fa fa-bookmark icon-clear-right color-red-dark"></i>Browse By Category</h4>
				<p class="center-text boxed-text-large full-bottom">
					Plenty of categories to choose from. You can also use icon lists like the main menu for this section.
				</p>
			</div>
			<div class="store-categories">
				<a href="#"><i class="fa fa-mobile color-blue-dark fa-2x"></i><em>Phones</em></a>
				<a href="#"><i class="fa fa-tablet color-teal-dark fa-2x"></i><em>Tablets</em></a>
				<a href="#"><i class="fa fa-laptop color-gray-dark font-20"></i><em>Laptops</em></a>
				<a href="#"><i class="fa fa-desktop color-brown-dark font-18"></i><em>Desktop</em></a>
				<a href="#"><i class="fa fa-gamepad color-red-dark font-19"></i><em>Gaming </em></a>
				<a href="#"><i class="fa fa-tv font-19"></i><em>TV Sets</em></a>
				<a href="#"><i class="fa fa-battery-full color-green-dark font-16"></i><em>Batteries</em></a>
				<a href="#"><i class="fa fa-suitcase color-brown-dark font-15"></i><em>Accessories</em></a>
				<a href="#"><i class="fa fa-truck color-blue2-dark font-18"></i><em>Free Shipping</em></a>
				<div class="decoration"></div>
			</div>

			<div class="content">
				<h3 class="uppercase ultrabold half-top no-bottom center-text"><i class="fa fa-link color-blue-dark icon-clear-right"></i>Userful Links</h3>
				<p class="center-text half-bottom">Get around our store much faster and easier.</p>
				<div class="store-links half-bottom">
					<a href="#"><i class="fa fa-user"></i>Your Account</a>
					<a href="#"><i class="fa fa-credit-card"></i>Payment Methods</a>
					<a href="#"><i class="fa fa-pencil-alt"></i>Terms of Service</a>
					<a href="#"><i class="fa fa-code"></i>Create Account</a>
					<a href="#"><i class="fa fa-lock"></i>Logout Account</a>
					<a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a>
					<a href="#"><i class="fa fa-truck"></i>Delivery Times</a>
					<a href="#"><i class="fa fa-sync"></i>Refund Policy</a>
					<a href="#"><i class="fa fa-question"></i>Help Center</a>
					<a href="#"><i class="fa fa-exclamation"></i>Report Issue</a>
					<div class="clear"></div>
				</div>
				<div class="decoration"></div>
			</div>
			
			<div class="footer footer-dark">
				<a href="#" class="footer-logo"></a>
				<p>Simplicity and power packed into a beautiful, feature filled, fast, mobile template.</p>
				<div class="footer-socials">
					<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fab fa-twitter"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
					<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
					<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
				</div>
				<p class="copyright-text">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
			</div>
			
		</div>  
	</div>
	<!-- Share Menu -->
	<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
		<em class="menu-divider menu-divider-contrast uppercase">Share this page via<i class="fa fa-share-alt"></i></em>
		<div class="content">
			<ul class="link-list">
				<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=http://www.enableds.com/"><i class="fab fa-facebook-f font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.enableds.com"><i class="fab fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="whatsapp://send" data-text="Check this out!" data-href="http://www.enableds.com"><i class="fab fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="https://plus.google.com/share?url=http://www.enableds.com"><i class="fab fa-google-plus-g font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border" href="mailto:name@domain.com?subject=Check%20this%20out&body=http%3A%2F%2Fwww.enableds.com"><i class="fa fa-envelope font-14 mail-color"></i>Mail Link<i class="fa fa-angle-right"></i></a></li>
				<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Cancel<i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>